ETH-BITS XBT-BITS 0.04339125
XBT-BITS ETH-BITS 22.722566686462066
LTC-BITS XBT-BITS 0.0088029375
XBT-BITS LTC-BITS 112.58477718372143
XRP-BITS XBT-BITS 2.3949975e-05
XBT-BITS XRP-BITS 41510.61173533084
XBT-BITS EUR-BITS 8627.547075
EUR-BITS XBT-BITS 0.00011532018548341414
ETH-BITS EUR-BITS 375.11985000000004
EUR-BITS ETH-BITS 0.002644065100991359
LTC-BITS EUR-BITS 76.10925
EUR-BITS LTC-BITS 0.01304433111023931
XRP-BITS EUR-BITS 0.20769945
EUR-BITS XRP-BITS 4.749321525496358
XBT-BITS USD-BITS 10172.40525
USD-BITS XBT-BITS 9.781329672484801e-05
ETH-BITS USD-BITS 442.89000000000004
USD-BITS ETH-BITS 0.0022440944881889765
EUR-BITS USD-BITS 1.1780076000000002
USD-BITS EUR-BITS 0.844644656511173
LTC-BITS USD-BITS 89.95455000000001
USD-BITS LTC-BITS 0.01100993377483444
XRP-BITS USD-BITS 0.244756575
USD-BITS XRP-BITS 4.043536422230329
BCC-OK USD-OK 1414.0662
USD-OK BCC-OK 0.0006887603693632763
XBT-OK USD-OK 10277.29422
USD-OK XBT-OK 9.642521393740476e-05
ETC-OK USD-OK 25.649598
USD-OK ETC-OK 0.037660377358490565
ETH-OK USD-OK 439.78866
USD-OK ETH-OK 0.0022455224552245523
LTC-OK USD-OK 89.95972
USD-OK LTC-OK 0.010985140341221795
AVT-BITF XBT-BITF 0.0002644044
XBT-BITF AVT-BITF 3666.7892607576314
AVT-BITF ETH-BITF 0.006109616
ETH-BITF AVT-BITF 148.78376361737054
AVT-BITF USD-BITF 2.6545125
USD-BITF AVT-BITF 0.3610356690204599
BCC-BITF XBT-BITF 0.95712
XBT-BITF BCC-BITF 0.998027968807872
BCC-BITF USD-BITF 7559.353700000001
USD-BITF BCC-BITF 6.759780324089769e-05
BCC-BITF XBT-BITF 0.13897183
XBT-BITF BCC-BITF 7.144392690791831
BCC-BITF ETH-BITF 3.22031
ETH-BITF BCC-BITF 0.308659174638556
BCC-BITF USD-BITF 1405.2715
USD-BITF BCC-BITF 0.0007071925095758263
BCU-BITF XBT-BITF 0.010967
XBT-BITF BCU-BITF 66.5998663994656
BCU-BITF USD-BITF 129.61
USD-BITF BCU-BITF 0.006646666666666667
BT1-BITF XBT-BITF 0.982045
XBT-BITF BT1-BITF 1.0080889787664307
BT1-BITF USD-BITF 8868.9132
USD-BITF BT1-BITF 7.676316599938405e-05
BT2-BITF XBT-BITF 0.011097607
XBT-BITF BT2-BITF 83.45889837602545
BT2-BITF USD-BITF 115.652
USD-BITF BT2-BITF 0.0083851976450799
XBT-BITF EUR-BITF 8499.5247
EUR-BITF XBT-BITF 0.00011686515378844709
XBT-BITF USD-BITF 10051.754
USD-BITF XBT-BITF 9.882049757161265e-05
BTG-BITF XBT-BITF 0.029372617
XBT-BITF BTG-BITF 33.49121569417851
BTG-BITF USD-BITF 299.10997
USD-BITF BTG-BITF 0.0033061413980634037
DAT-BITF XBT-BITF 1.154526e-05
XBT-BITF DAT-BITF 81721.31147540984
DAT-BITF ETH-BITF 0.00025665771
ETH-BITF DAT-BITF 3450.9016648783354
DAT-BITF USD-BITF 0.11665897
USD-BITF DAT-BITF 8.275232403718459
DSH-BITF XBT-BITF 0.06782391600000001
XBT-BITF DSH-BITF 14.575384120579505
DSH-BITF USD-BITF 690.921
USD-BITF DSH-BITF 0.0014355858255698426
EDO-BITF XBT-BITF 0.00020446476
XBT-BITF EDO-BITF 4741.973840665874
EDO-BITF ETH-BITF 0.0046855012
ETH-BITF EDO-BITF 205.4526346157809
EDO-BITF USD-BITF 2.0738597
USD-BITF EDO-BITF 0.4772846952941739
EOS-BITF XBT-BITF 0.000282151
XBT-BITF EOS-BITF 3515.514809590973
EOS-BITF ETH-BITF 0.006467539
ETH-BITF EOS-BITF 152.16959965811444
EOS-BITF USD-BITF 2.8407521
USD-BITF EOS-BITF 0.34933426769446385
ETC-BITF XBT-BITF 0.0025560089
XBT-BITF ETC-BITF 388.2852358141527
ETC-BITF USD-BITF 25.589999000000002
USD-BITF ETC-BITF 0.038507589509868295
ETH-BITF XBT-BITF 0.043309679999999996
XBT-BITF ETH-BITF 22.914799236939484
ETH-BITF USD-BITF 436.686
USD-BITF ETH-BITF 0.0022738157684676257
ETP-BITF XBT-BITF 0.00028635833999999995
XBT-BITF ETP-BITF 3324.552335856481
ETP-BITF ETH-BITF 0.0064856844
ETH-BITF ETP-BITF 142.4957479954836
ETP-BITF USD-BITF 2.8912999999999998
USD-BITF ETP-BITF 0.3414617439550654
IOT-BITF XBT-BITF 0.00013282034
XBT-BITF IOT-BITF 7462.574850299401
IOT-BITF ETH-BITF 0.0030474302
ETH-BITF IOT-BITF 324.8721040112093
IOT-BITF USD-BITF 1.3345842
USD-BITF IOT-BITF 0.7440853795059332
LTC-BITF XBT-BITF 0.008818764100000001
XBT-BITF LTC-BITF 112.7012117923675
LTC-BITF USD-BITF 88.9324
USD-BITF LTC-BITF 0.011141034093575745
NEO-BITF XBT-BITF 0.003323001
XBT-BITF NEO-BITF 298.0300720413715
NEO-BITF ETH-BITF 0.076403101
ETH-BITF NEO-BITF 12.86020173877151
NEO-BITF USD-BITF 33.812258
USD-BITF NEO-BITF 0.029333882546781216
OMG-BITF XBT-BITF 0.00079981334
XBT-BITF OMG-BITF 1226.3373473228453
OMG-BITF ETH-BITF 0.018426553999999998
ETH-BITF OMG-BITF 53.355453280530874
OMG-BITF USD-BITF 8.0952412
USD-BITF OMG-BITF 0.12224129475232956
QTM-BITF XBT-BITF 0.0012217238
XBT-BITF QTM-BITF 805.0710594315245
QTM-BITF ETH-BITF 0.027947904000000003
ETH-BITF QTM-BITF 34.71690229124591
QTM-BITF USD-BITF 12.285034
USD-BITF QTM-BITF 0.07984303675822856
RRT-BITF XBT-BITF 2.336968e-05
XBT-BITF RRT-BITF 35619.86423722758
RRT-BITF USD-BITF 0.2403767
USD-BITF RRT-BITF 4.017407422331467
SAN-BITF XBT-BITF 0.0001038874
XBT-BITF SAN-BITF 9372.062417747697
SAN-BITF ETH-BITF 0.002354914
ETH-BITF SAN-BITF 412.5118954032024
SAN-BITF USD-BITF 1.055823
USD-BITF SAN-BITF 0.927355594828388
XMR-BITF XBT-BITF 0.017418587
XBT-BITF XMR-BITF 57.00400228702116
XMR-BITF USD-BITF 176.12005
USD-BITF XMR-BITF 0.005620067643742953
XRP-BITF XBT-BITF 2.407755e-05
XBT-BITF XRP-BITF 41198.347107438014
XRP-BITF USD-BITF 0.2437665
USD-BITF XRP-BITF 4.073045183430019
ZEC-BITF XBT-BITF 0.030804309000000002
XBT-BITF ZEC-BITF 32.03007035692486
ZEC-BITF USD-BITF 312.39000999999996
USD-BITF ZEC-BITF 0.0031816441153944344
BCC-KRKN EUR-KRKN 1176.6594
EUR-KRKN BCC-KRKN 0.0008413502109704641
BCC-KRKN USD-KRKN 1382.3405
USD-KRKN BCC-KRKN 0.0007123972847445515
BCC-KRKN XBT-KRKN 0.13882228
XBT-KRKN BCC-KRKN 7.1117768742421
DASH-KRKN EUR-KRKN 581.2619669999999
EUR-KRKN DASH-KRKN 0.0017071917808219178
DASH-KRKN USD-KRKN 681.558173
USD-KRKN DASH-KRKN 0.0014263437245168027
DASH-KRKN XBT-KRKN 0.06860357
XBT-KRKN DASH-KRKN 14.310320080378931
EOS-KRKN ETH-KRKN 0.006381797
ETH-KRKN EOS-KRKN 153.43182517697753
EOS-KRKN XBT-KRKN 0.0002775648
XBT-KRKN EOS-KRKN 3498.245614035088
ETC-KRKN ETH-KRKN 0.056734284999999995
ETH-KRKN ETC-KRKN 17.006686681222707
ETC-KRKN EUR-KRKN 21.038694
EUR-KRKN ETC-KRKN 0.04703273893763562
ETC-KRKN USD-KRKN 24.925
USD-KRKN ETC-KRKN 0.039673696776760844
ETC-KRKN XBT-KRKN 0.002519419
XBT-KRKN ETC-KRKN 388.54247856586124
ETH-KRKN CAD-KRKN 593.49416
CAD-KRKN ETH-KRKN 0.0016632190044041104
ETH-KRKN EUR-KRKN 370.91391
EUR-KRKN ETH-KRKN 0.0026762226874966445
ETH-KRKN GBP-KRKN 249.34969999999998
GBP-KRKN ETH-KRKN 0.003473867595818815
ETH-KRKN JPY-KRKN 48454.2
JPY-KRKN ETH-KRKN 1.992445892204081e-05
ETH-KRKN USD-KRKN 432.67806
USD-KRKN ETH-KRKN 0.0022677129534857273
ETH-KRKN XBT-KRKN 0.04369851
XBT-KRKN ETH-KRKN 22.715880610617454
GNO-KRKN ETH-KRKN 0.20986849999999999
ETH-KRKN GNO-KRKN 4.1961279461279455
GNO-KRKN XBT-KRKN 0.009571199999999998
XBT-KRKN GNO-KRKN 101.81781045751633
ICN-KRKN ETH-KRKN 0.0030837209999999998
ETH-KRKN ICN-KRKN 322.2365869424693
ICN-KRKN XBT-KRKN 0.000134595
XBT-KRKN ICN-KRKN 7330.882352941177
LTC-KRKN EUR-KRKN 74.19674
EUR-KRKN LTC-KRKN 0.01337178111587983
LTC-KRKN USD-KRKN 86.22056
USD-KRKN LTC-KRKN 0.011515361515361516
LTC-KRKN XBT-KRKN 0.008745684
XBT-KRKN LTC-KRKN 113.39854413102822
MLN-KRKN ETH-KRKN 0.15155397
ETH-KRKN MLN-KRKN 6.192546583850932
MLN-KRKN XBT-KRKN 0.005886288000000001
XBT-KRKN MLN-KRKN 143.8464867984418
REP-KRKN ETH-KRKN 0.056838969999999996
ETH-KRKN REP-KRKN 16.9155072955548
REP-KRKN EUR-KRKN 21.58505
EUR-KRKN REP-KRKN 0.0459447004608295
REP-KRKN XBT-KRKN 0.002504464
XBT-KRKN REP-KRKN 387.33488733488736
USDT-KRKN USD-KRKN 0.9859333
USD-KRKN USDT-KRKN 1.0041293181589284
XBT-KRKN CAD-KRKN 12898.288700000001
CAD-KRKN XBT-KRKN 7.508547845340483e-05
XBT-KRKN EUR-KRKN 8374.8
EUR-KRKN XBT-KRKN 0.00011853666076163075
XBT-KRKN GBP-KRKN 5733.747
GBP-KRKN XBT-KRKN 0.0001733310152990264
XBT-KRKN JPY-KRKN 1105156.554
JPY-KRKN XBT-KRKN 8.882735419217e-07
XBT-KRKN USD-KRKN 9925.832900000001
USD-KRKN XBT-KRKN 0.00010004013646397753
XDG-KRKN XBT-KRKN 2.0937e-07
XBT-KRKN XDG-KRKN 4531818.181818182
XLM-KRKN XBT-KRKN 6.5802e-06
XBT-KRKN XLM-KRKN 148805.97014925373
XMR-KRKN EUR-KRKN 147.79528000000002
EUR-KRKN XMR-KRKN 0.00665687387327235
XMR-KRKN USD-KRKN 169.67943
USD-KRKN XMR-KRKN 0.005743087557603687
XMR-KRKN XBT-KRKN 0.0173478
XBT-KRKN XMR-KRKN 57.11176032537091
XRP-KRKN EUR-KRKN 0.20250067000000002
EUR-KRKN XRP-KRKN 4.863889159918041
XRP-KRKN USD-KRKN 0.23529199999999997
USD-KRKN XRP-KRKN 4.224576271186441
XRP-KRKN XBT-KRKN 2.376848e-05
XBT-KRKN XRP-KRKN 41698.034295273945
ZEC-KRKN EUR-KRKN 254.61386
EUR-KRKN ZEC-KRKN 0.0038643410852713177
ZEC-KRKN USD-KRKN 296.66732
USD-KRKN ZEC-KRKN 0.0032904290429042905
ZEC-KRKN XBT-KRKN 0.0301094
XBT-KRKN ZEC-KRKN 32.796052631578945
AMP-PLNX XBT-PLNX 2.236518e-05
XBT-PLNX AMP-PLNX 44454.3429844098
ARDR-PLNX XBT-PLNX 3.09879e-05
XBT-PLNX ARDR-PLNX 31987.17948717949
BCC-PLNX XBT-PLNX 0.13972515966000001
XBT-PLNX BCC-PLNX 7.128307681187224
BCN-PLNX XBT-PLNX 1.5968e-07
XBT-PLNX BCN-PLNX 5870588.2352941185
BCY-PLNX XBT-PLNX 3.052882e-05
XBT-PLNX BCY-PLNX 32131.358660656795
BELA-PLNX XBT-PLNX 1.103788e-05
XBT-PLNX BELA-PLNX 89828.98289828982
BLK-PLNX XBT-PLNX 3.0199480000000003e-05
XBT-PLNX BLK-PLNX 32582.435520731306
BTCD-PLNX XBT-PLNX 0.01138692052
XBT-PLNX BTCD-PLNX 86.21114127829182
BTM-PLNX XBT-PLNX 4.8682439999999996e-05
XBT-PLNX BTM-PLNX 20429.887410440122
BTS-PLNX XBT-PLNX 1.426142e-05
XBT-PLNX BTS-PLNX 69790.20979020979
BURST-PLNX XBT-PLNX 7.5848e-07
XBT-PLNX BURST-PLNX 1296103.896103896
CLAM-PLNX XBT-PLNX 0.00078556572
XBT-PLNX CLAM-PLNX 1260.0532808100704
CVC-PLNX XBT-PLNX 2.8403079999999998e-05
XBT-PLNX CVC-PLNX 34870.71977638015
DASH-PLNX XBT-PLNX 0.06860479544
XBT-PLNX DASH-PLNX 14.444163826921866
DCR-PLNX XBT-PLNX 0.0050133532
XBT-PLNX DCR-PLNX 197.12684658277254
DGB-PLNX XBT-PLNX 1.16766e-06
XBT-PLNX DGB-PLNX 845762.7118644068
XDG-PLNX XBT-PLNX 2.0958e-07
XBT-PLNX XDG-PLNX 4536363.636363636
EMC2-PLNX XBT-PLNX 3.87723e-05
XBT-PLNX EMC2-PLNX 25675.32801646514
ETC-PLNX XBT-PLNX 0.00260114728
XBT-PLNX ETC-PLNX 382.24806290623434
ETH-PLNX XBT-PLNX 0.04361966584
XBT-PLNX ETH-PLNX 22.805366253496498
EXP-PLNX XBT-PLNX 0.00018549826
XBT-PLNX EXP-PLNX 5328.634737572748
FCT-PLNX XBT-PLNX 0.00206400372
XBT-PLNX FCT-PLNX 476.4883098033411
FLDC-PLNX XBT-PLNX 1.2974e-06
XBT-PLNX FLDC-PLNX 756060.6060606061
FLO-PLNX XBT-PLNX 9.131700000000001e-06
XBT-PLNX FLO-PLNX 108478.26086956522
GAME-PLNX XBT-PLNX 0.00018870184
XBT-PLNX GAME-PLNX 5264.2683827407955
GAS-PLNX XBT-PLNX 0.00186649952
XBT-PLNX GAS-PLNX 524.9896106765423
GNO-PLNX XBT-PLNX 0.00924415464
XBT-PLNX GNO-PLNX 105.95852116728493
GNT-PLNX XBT-PLNX 2.7594700000000002e-05
XBT-PLNX GNT-PLNX 35938.06265754411
GRC-PLNX XBT-PLNX 4.9001799999999996e-06
XBT-PLNX GRC-PLNX 201616.1616161616
HUC-PLNX XBT-PLNX 1.409176e-05
XBT-PLNX HUC-PLNX 70579.91513437057
LBC-PLNX XBT-PLNX 2.32035e-05
XBT-PLNX LBC-PLNX 42832.61802575107
LSK-PLNX XBT-PLNX 0.00070929856
XBT-PLNX LSK-PLNX 1393.9131527857312
LTC-PLNX XBT-PLNX 0.008844814920000001
XBT-PLNX LTC-PLNX 112.47858624109638
MAID-PLNX XBT-PLNX 4.506968e-05
XBT-PLNX MAID-PLNX 22016.32472975954
NAV-PLNX XBT-PLNX 9.782396e-05
XBT-PLNX NAV-PLNX 10180.556972355402
NEOS-PLNX XBT-PLNX 0.00035752352000000004
XBT-PLNX NEOS-PLNX 2785.7641311933007
NMC-PLNX XBT-PLNX 0.00023015876
XBT-PLNX NMC-PLNX 4244.64103436543
NXC-PLNX XBT-PLNX 1.90618e-05
XBT-PLNX NXC-PLNX 52223.96650968079
NXT-PLNX XBT-PLNX 1.70658e-05
XBT-PLNX NXT-PLNX 57654.534950895446
OMG-PLNX XBT-PLNX 0.000814368
XBT-PLNX OMG-PLNX 1207.1217765736126
OMNI-PLNX XBT-PLNX 0.002994
XBT-PLNX OMNI-PLNX 332.6289687168787
PASC-PLNX XBT-PLNX 6.695582e-05
XBT-PLNX PASC-PLNX 14809.318890043032
PINK-PLNX XBT-PLNX 2.26546e-06
XBT-PLNX PINK-PLNX 430172.41379310354
POT-PLNX XBT-PLNX 2.953082e-05
XBT-PLNX POT-PLNX 33389.093342254935
PPC-PLNX XBT-PLNX 0.00034430999999999996
XBT-PLNX PPC-PLNX 2844.7636964825265
RADS-PLNX XBT-PLNX 0.00047051708
XBT-PLNX RADS-PLNX 2080.553702468312
REP-PLNX XBT-PLNX 0.0025067763999999998
XBT-PLNX REP-PLNX 392.95051500929225
RIC-PLNX XBT-PLNX 1.679634e-05
XBT-PLNX RIC-PLNX 59263.65795724465
SBD-PLNX XBT-PLNX 0.00013200546
XBT-PLNX SBD-PLNX 7503.75939849624
SC-PLNX XBT-PLNX 5.489e-07
XBT-PLNX SC-PLNX 1782142.857142857
STEEM-PLNX XBT-PLNX 9.52092e-05
XBT-PLNX STEEM-PLNX 10265.377494342729
STORJ-PLNX XBT-PLNX 6.5868e-05
XBT-PLNX STORJ-PLNX 15118.92137554916
STR-PLNX XBT-PLNX 6.90616e-06
XBT-PLNX STR-PLNX 144011.54401154403
STRAT-PLNX XBT-PLNX 0.00050689418
XBT-PLNX STRAT-PLNX 1954.2953374977972
SYS-PLNX XBT-PLNX 2.597794e-05
XBT-PLNX SYS-PLNX 38091.60305343511
VIA-PLNX XBT-PLNX 0.000166167
XBT-PLNX VIA-PLNX 5933.765384386706
VRC-PLNX XBT-PLNX 4.793394e-05
XBT-PLNX VRC-PLNX 20761.389640108177
VTC-PLNX XBT-PLNX 0.00050570656
XBT-PLNX VTC-PLNX 1965.3793891175483
XBC-PLNX XBT-PLNX 0.00729044988
XBT-PLNX XBC-PLNX 134.77380148548278
XCP-PLNX XBT-PLNX 0.00225634826
XBT-PLNX XCP-PLNX 439.99453313405724
XEM-PLNX XBT-PLNX 2.2494920000000002e-05
XBT-PLNX XEM-PLNX 44061.81015452539
XMR-PLNX XBT-PLNX 0.0174999799
XBT-PLNX XMR-PLNX 56.38771696982128
XPM-PLNX XBT-PLNX 2.3472959999999998e-05
XBT-PLNX XPM-PLNX 42413.939651508714
XRP-PLNX XBT-PLNX 2.41017e-05
XBT-PLNX XRP-PLNX 41205.6151940545
XVC-PLNX XBT-PLNX 4.3612599999999996e-05
XBT-PLNX XVC-PLNX 22681.818181818184
ZEC-PLNX XBT-PLNX 0.03108507526
XBT-PLNX ZEC-PLNX 31.987374282086975
ZRX-PLNX XBT-PLNX 1.933126e-05
XBT-PLNX ZRX-PLNX 50866.4627930683
BCC-PLNX ETH-PLNX 3.1985417167600003
ETH-PLNX BCC-PLNX 0.3092655726968255
CVC-PLNX ETH-PLNX 0.00063934874
ETH-PLNX CVC-PLNX 1531.2619869581895
ETC-PLNX ETH-PLNX 0.05938565068
ETH-PLNX ETC-PLNX 16.67150552381436
GAS-PLNX ETH-PLNX 0.043266413760000004
ETH-PLNX GAS-PLNX 22.834304630215822
GNO-PLNX ETH-PLNX 0.2126843289
ETH-PLNX GNO-PLNX 4.579016341031923
GNT-PLNX ETH-PLNX 0.00063181384
ETH-PLNX GNT-PLNX 1569.8241419448202
LSK-PLNX ETH-PLNX 0.01604169232
ETH-PLNX LSK-PLNX 60.5537329434757
OMG-PLNX ETH-PLNX 0.01850399784
ETH-PLNX OMG-PLNX 52.18117848943331
REP-PLNX ETH-PLNX 0.05695942286
ETH-PLNX REP-PLNX 17.25961873536802
STEEM-PLNX ETH-PLNX 0.0021900112
ETH-PLNX STEEM-PLNX 441.60269032500713
ZEC-PLNX ETH-PLNX 0.6921474509600001
ETH-PLNX ZEC-PLNX 1.4075413782258737
ZRX-PLNX ETH-PLNX 0.00043880064000000003
ETH-PLNX ZRX-PLNX 2228.374938596883
BCC-PLNX USDT-PLNX 1393.37094754182
USDT-PLNX BCC-PLNX 0.0007131967603637761
XBT-PLNX USDT-PLNX 9990.937082
USDT-PLNX XBT-PLNX 9.968397133135671e-05
DASH-PLNX USDT-PLNX 681.6938800099799
USDT-PLNX DASH-PLNX 0.0014520319767709895
ETC-PLNX USDT-PLNX 25.822869332859998
USDT-PLNX ETC-PLNX 0.038384615384615385
ETH-PLNX USDT-PLNX 431.13699799999995
USDT-PLNX ETH-PLNX 0.0022700361312978025
LTC-PLNX USDT-PLNX 88.7222
USDT-PLNX LTC-PLNX 0.011202019190942788
NXT-PLNX USDT-PLNX 0.17324129306
USDT-PLNX NXT-PLNX 5.749229441953752
REP-PLNX USDT-PLNX 25.17954
USDT-PLNX REP-PLNX 0.039384075676461947
STR-PLNX USDT-PLNX 0.06886199002
USDT-PLNX STR-PLNX 14.463768115942027
XMR-PLNX USDT-PLNX 176.6459999002
USDT-PLNX XMR-PLNX 0.005638418079096045
XRP-PLNX USDT-PLNX 0.24201600797999998
USDT-PLNX XRP-PLNX 4.103609984354473
ZEC-PLNX USDT-PLNX 309.87900000998
USDT-PLNX ZEC-PLNX 0.003179356483361498
BCN-PLNX XMR-PLNX 9.5808e-06
XMR-PLNX BCN-PLNX 101940.75587334015
BLK-PLNX XMR-PLNX 0.00173228848
XMR-PLNX BLK-PLNX 546.9691987284884
BTCD-PLNX XMR-PLNX 0.6536339722800001
XMR-PLNX BTCD-PLNX 1.4593388709443176
DASH-PLNX XMR-PLNX 3.86079791004
XMR-PLNX DASH-PLNX 0.25106344677443987
LTC-PLNX XMR-PLNX 0.5009140442400001
XMR-PLNX LTC-PLNX 1.980574021949682
MAID-PLNX XMR-PLNX 0.00255155666
XMR-PLNX MAID-PLNX 370.91133435166705
NXT-PLNX XMR-PLNX 0.0009629402600000001
XMR-PLNX NXT-PLNX 997.5810159732913
ZEC-PLNX XMR-PLNX 1.75567569184
XMR-PLNX ZEC-PLNX 0.5602552940785092
1ST-BTRX XBT-BTRX 4.04586e-05
XBT-BTRX 1ST-BTRX 24562.915538044817
1ST-BTRX ETH-BTRX 0.0009059195250000001
ETH-BTRX 1ST-BTRX 1062.707747379187
2GIVE-BTRX XBT-BTRX 6.483750000000001e-07
XBT-BTRX 2GIVE-BTRX 1488805.9701492537
ABY-BTRX XBT-BTRX 6.08475e-07
XBT-BTRX ABY-BTRX 1608870.9677419355
ADA-BTRX XBT-BTRX 1.0354050000000001e-05
XBT-BTRX ADA-BTRX 95913.46153846155
ADA-BTRX ETH-BTRX 0.00023940000000000002
ETH-BTRX ADA-BTRX 4147.436697018836
ADT-BTRX XBT-BTRX 2.0548500000000003e-06
XBT-BTRX ADT-BTRX 481884.05797101447
ADT-BTRX ETH-BTRX 4.3301475000000004e-05
ETH-BTRX ADT-BTRX 20579.7400453889
ADX-BTRX XBT-BTRX 0.000103341
XBT-BTRX ADX-BTRX 9592.268487354553
ADX-BTRX ETH-BTRX 0.0023226887250000004
ETH-BTRX ADX-BTRX 415.91960972355423
AEON-BTRX XBT-BTRX 0.00036309000000000005
XBT-BTRX AEON-BTRX 2733.326026196087
AGRS-BTRX XBT-BTRX 5.110192500000001e-05
XBT-BTRX AGRS-BTRX 19440.654843110504
AMP-BTRX XBT-BTRX 2.21445e-05
XBT-BTRX AMP-BTRX 44333.333333333336
ANT-BTRX XBT-BTRX 0.00017222835
XBT-BTRX ANT-BTRX 5738.365069320601
ANT-BTRX ETH-BTRX 0.003908135175
ETH-BTRX ANT-BTRX 242.64582466741106
APX-BTRX XBT-BTRX 0.0008728125000000001
XBT-BTRX APX-BTRX 1139.8697291738088
ARDR-BTRX XBT-BTRX 3.082275e-05
XBT-BTRX ARDR-BTRX 32043.045293928684
ARK-BTRX XBT-BTRX 0.000296008125
XBT-BTRX ARK-BTRX 3351.026304296705
AUR-BTRX XBT-BTRX 7.052325e-05
XBT-BTRX AUR-BTRX 13937.403940198408
BAT-BTRX XBT-BTRX 1.596e-05
XBT-BTRX BAT-BTRX 62304.809494066205
BAT-BTRX ETH-BTRX 0.000363888
ETH-BTRX BAT-BTRX 2723.252068033525
BAY-BTRX XBT-BTRX 5.476275e-06
XBT-BTRX BAY-BTRX 181034.4827586207
BCC-BTRX XBT-BTRX 0.139573182525
XBT-BTRX BCC-BTRX 7.1289203970097565
BCC-BTRX ETH-BTRX 3.1929975
ETH-BTRX BCC-BTRX 0.3087470633743601
BCC-BTRX USDT-BTRX 1396.5000002394002
USDT-BTRX BCC-BTRX 0.0007084517045454546
BCY-BTRX XBT-BTRX 3.042375e-05
XBT-BTRX BCY-BTRX 31971.153846153848
BITB-BTRX XBT-BTRX 3.49125e-07
XBT-BTRX BITB-BTRX 2695945.945945946
BLITZ-BTRX XBT-BTRX 9.523132500000001e-05
XBT-BTRX BLITZ-BTRX 10323.949492858621
BLK-BTRX XBT-BTRX 2.9964900000000002e-05
XBT-BTRX BLK-BTRX 33062.64501160093
BLOCK-BTRX XBT-BTRX 0.002068815
XBT-BTRX BLOCK-BTRX 475.00000000000006
BNT-BTRX XBT-BTRX 0.00024190372500000002
XBT-BTRX BNT-BTRX 4050.2679876563266
BNT-BTRX ETH-BTRX 0.005576513775000001
ETH-BTRX BNT-BTRX 174.35610595957036
BRK-BTRX XBT-BTRX 2.0079675e-05
XBT-BTRX BRK-BTRX 49528.301886792455
BRX-BTRX XBT-BTRX 6.683250000000001e-05
XBT-BTRX BRX-BTRX 14885.837934636622
BSD-BTRX XBT-BTRX 8.137605e-05
XBT-BTRX BSD-BTRX 11954.697986577181
XBT-BTRX USDT-BTRX 10014.9
USDT-BTRX XBT-BTRX 9.925373134328359e-05
BTCD-BTRX XBT-BTRX 0.011565324225000001
XBT-BTRX BTCD-BTRX 83.87914339843813
BTG-BTRX XBT-BTRX 0.0297132108
XBT-BTRX BTG-BTRX 33.35006130058887
BTG-BTRX ETH-BTRX 0.6772700613
ETH-BTRX BTG-BTRX 1.445673125697474
BTG-BTRX USDT-BTRX 299.25
USDT-BTRX BTG-BTRX 0.003302980132450331
BURST-BTRX XBT-BTRX 7.48125e-07
XBT-BTRX BURST-BTRX 1312500.0
BYC-BTRX XBT-BTRX 6.416917500000001e-05
XBT-BTRX BYC-BTRX 15240.641711229946
CANN-BTRX XBT-BTRX 3.05235e-06
XBT-BTRX CANN-BTRX 320739.54983922833
CFI-BTRX XBT-BTRX 1.10124e-05
XBT-BTRX CFI-BTRX 88352.5243578388
CFI-BTRX ETH-BTRX 0.00025195852500000006
ETH-BTRX CFI-BTRX 3797.106966121051
CLAM-BTRX XBT-BTRX 0.00078640905
XBT-BTRX CLAM-BTRX 1222.801103279191
CLOAK-BTRX XBT-BTRX 0.00057855
XBT-BTRX CLOAK-BTRX 1719.5904013239553
CLUB-BTRX XBT-BTRX 0.000506560425
XBT-BTRX CLUB-BTRX 1963.5826771653547
COVAL-BTRX XBT-BTRX 4.3890000000000005e-07
XBT-BTRX COVAL-BTRX 2168478.2608695654
CPC-BTRX XBT-BTRX 3.6478575e-05
XBT-BTRX CPC-BTRX 27254.098360655735
CRB-BTRX XBT-BTRX 3.1890075e-05
XBT-BTRX CRB-BTRX 30090.497737556565
CRB-BTRX ETH-BTRX 0.0007148883000000001
ETH-BTRX CRB-BTRX 1292.5505034144069
CRW-BTRX XBT-BTRX 0.00013384455
XBT-BTRX CRW-BTRX 7406.994876364446
CURE-BTRX XBT-BTRX 2.9925000000000002e-05
XBT-BTRX CURE-BTRX 32229.40226171244
CVC-BTRX XBT-BTRX 2.8219275e-05
XBT-BTRX CVC-BTRX 35024.5786516854
CVC-BTRX ETH-BTRX 0.0006481854750000001
ETH-BTRX CVC-BTRX 1515.8422612263507
DASH-BTRX XBT-BTRX 0.068555830875
XBT-BTRX DASH-BTRX 14.502762430939228
DASH-BTRX ETH-BTRX 1.548875576325
ETH-BTRX DASH-BTRX 0.6300415522351723
DASH-BTRX USDT-BTRX 688.274999970075
USDT-BTRX DASH-BTRX 0.0014456521739130436
DCR-BTRX XBT-BTRX 0.004968098625
XBT-BTRX DCR-BTRX 198.81250635303124
DCT-BTRX XBT-BTRX 7.272772500000001e-05
XBT-BTRX DCT-BTRX 13479.72972972973
DGB-BTRX XBT-BTRX 1.17705e-06
XBT-BTRX DGB-BTRX 838235.2941176471
DGB-BTRX ETH-BTRX 2.6752950000000003e-05
ETH-BTRX DGB-BTRX 36391.82780007297
DGD-BTRX XBT-BTRX 0.009236251499999999
XBT-BTRX DGD-BTRX 107.72743177802641
DGD-BTRX ETH-BTRX 0.211978734975
ETH-BTRX DGD-BTRX 4.533589947401722
DMD-BTRX XBT-BTRX 0.001022467425
XBT-BTRX DMD-BTRX 971.8622732321364
DNT-BTRX XBT-BTRX 4.08975e-06
XBT-BTRX DNT-BTRX 242111.65048543687
DNT-BTRX ETH-BTRX 9.1560525e-05
ETH-BTRX DNT-BTRX 10567.856764487764
XDG-BTRX XBT-BTRX 2.0947500000000001e-07
XBT-BTRX XDG-BTRX 4534090.909090909
DOPE-BTRX XBT-BTRX 2.523675e-06
XBT-BTRX DOPE-BTRX 388132.29571984435
DTB-BTRX XBT-BTRX 5.8303875e-05
XBT-BTRX DTB-BTRX 16849.66216216216
DYN-BTRX XBT-BTRX 0.0003090255
XBT-BTRX DYN-BTRX 3194.5556445156126
EBST-BTRX XBT-BTRX 1.119195e-05
XBT-BTRX EBST-BTRX 87270.34120734909
EDG-BTRX XBT-BTRX 6.884745e-05
XBT-BTRX EDG-BTRX 14418.907198612318
EFL-BTRX XBT-BTRX 1.6458750000000002e-05
XBT-BTRX EFL-BTRX 60162.846803377564
EGC-BTRX XBT-BTRX 2.5984875e-05
XBT-BTRX EGC-BTRX 37500.0
EMC-BTRX XBT-BTRX 9.3136575e-05
XBT-BTRX EMC-BTRX 10682.15892053973
EMC2-BTRX XBT-BTRX 3.9281550000000003e-05
XBT-BTRX EMC2-BTRX 25113.29305135952
ENRG-BTRX XBT-BTRX 1.0563525000000001e-05
XBT-BTRX ENRG-BTRX 93311.50608044903
ERC-BTRX XBT-BTRX 4.526655000000001e-05
XBT-BTRX ERC-BTRX 21483.95433986647
ETC-BTRX XBT-BTRX 0.0026310858
XBT-BTRX ETC-BTRX 377.8409090909091
ETC-BTRX ETH-BTRX 0.059682190575
ETH-BTRX ETC-BTRX 16.45385251080016
ETC-BTRX USDT-BTRX 26.342977490025003
USDT-BTRX ETC-BTRX 0.037645771219383325
ETH-BTRX XBT-BTRX 0.043322033475
XBT-BTRX ETH-BTRX 22.849621543837262
ETH-BTRX USDT-BTRX 435.9075
USDT-BTRX ETH-BTRX 0.0022750022752617057
EXCL-BTRX XBT-BTRX 0.00011484217500000001
XBT-BTRX EXCL-BTRX 8354.27135678392
EXP-BTRX XBT-BTRX 0.000189525
XBT-BTRX EXP-BTRX 5213.232988397617
FAIR-BTRX XBT-BTRX 9.590962500000002e-05
XBT-BTRX FAIR-BTRX 10108.431293068505
FCT-BTRX XBT-BTRX 0.002046999675
XBT-BTRX FCT-BTRX 481.72348347652235
FCT-BTRX ETH-BTRX 0.04443896415
ETH-BTRX FCT-BTRX 20.520608348092058
FLDC-BTRX XBT-BTRX 1.197e-06
XBT-BTRX FLDC-BTRX 804435.4838709678
FLO-BTRX XBT-BTRX 9.127125000000001e-06
XBT-BTRX FLO-BTRX 108071.5059588299
FTC-BTRX XBT-BTRX 2.763075e-05
XBT-BTRX FTC-BTRX 35739.87817986385
FUN-BTRX XBT-BTRX 2.5037250000000003e-06
XBT-BTRX FUN-BTRX 395833.3333333333
FUN-BTRX ETH-BTRX 5.8064475000000004e-05
ETH-BTRX FUN-BTRX 16906.77966101695
GAM-BTRX XBT-BTRX 0.00085012935
XBT-BTRX GAM-BTRX 1150.3996124969726
GAME-BTRX XBT-BTRX 0.000181415325
XBT-BTRX GAME-BTRX 5308.674827035658
GBG-BTRX XBT-BTRX 1.0832849999999999e-05
XBT-BTRX GBG-BTRX 91681.98529411767
GBYTE-BTRX XBT-BTRX 0.024934108500000003
XBT-BTRX GBYTE-BTRX 39.583647489265786
GCR-BTRX XBT-BTRX 9.456300000000001e-06
XBT-BTRX GCR-BTRX 104559.74842767295
GEO-BTRX XBT-BTRX 9.234855e-05
XBT-BTRX GEO-BTRX 10671.873328340645
GLD-BTRX XBT-BTRX 1.3905150000000002e-05
XBT-BTRX GLD-BTRX 70845.17045454546
GNO-BTRX XBT-BTRX 0.009441387374999999
XBT-BTRX GNO-BTRX 105.29949392904874
GNO-BTRX ETH-BTRX 0.21290592120000001
ETH-BTRX GNO-BTRX 4.486000171614804
GNT-BTRX XBT-BTRX 2.7521025e-05
XBT-BTRX GNT-BTRX 36141.30434782609
GNT-BTRX ETH-BTRX 0.0006254624250000001
ETH-BTRX GNT-BTRX 1571.3610586011343
GOLOS-BTRX XBT-BTRX 1.2019875e-05
XBT-BTRX GOLOS-BTRX 79927.88461538461
GRC-BTRX XBT-BTRX 4.638375e-06
XBT-BTRX GRC-BTRX 212234.0425531915
GRS-BTRX XBT-BTRX 5.7456e-05
XBT-BTRX GRS-BTRX 17266.747446771682
GUP-BTRX XBT-BTRX 1.84737e-05
XBT-BTRX GUP-BTRX 52889.713679745495
GUP-BTRX ETH-BTRX 0.00041452110000000003
ETH-BTRX GUP-BTRX 2323.117052494294
HMQ-BTRX XBT-BTRX 9.845325e-06
XBT-BTRX HMQ-BTRX 99650.34965034966
HMQ-BTRX ETH-BTRX 0.00022207342500000002
ETH-BTRX HMQ-BTRX 4333.000304070197
INCNT-BTRX XBT-BTRX 2.1835275e-05
XBT-BTRX INCNT-BTRX 45361.52796725784
INFX-BTRX XBT-BTRX 6.88275e-05
XBT-BTRX INFX-BTRX 14254.07259216919
IOC-BTRX XBT-BTRX 0.000309225
XBT-BTRX IOC-BTRX 3207.4986333965726
ION-BTRX XBT-BTRX 0.000131699925
XBT-BTRX ION-BTRX 7266.700662927079
IOP-BTRX XBT-BTRX 0.000328506675
XBT-BTRX IOP-BTRX 3000.7219782203238
KMD-BTRX XBT-BTRX 0.0002561181
XBT-BTRX KMD-BTRX 3851.3513513513517
KORE-BTRX XBT-BTRX 0.00040386780000000003
XBT-BTRX KORE-BTRX 2426.121853338198
LBC-BTRX XBT-BTRX 2.324175e-05
XBT-BTRX LBC-BTRX 42106.373997467286
LGD-BTRX XBT-BTRX 9.505177500000002e-05
XBT-BTRX LGD-BTRX 10439.560439560439
LGD-BTRX ETH-BTRX 0.002084346075
ETH-BTRX LGD-BTRX 425.61271163298744
LMC-BTRX XBT-BTRX 6.0847500000000005e-06
XBT-BTRX LMC-BTRX 162724.30668841762
LSK-BTRX XBT-BTRX 0.0007149082500000001
XBT-BTRX LSK-BTRX 1390.6703100602276
LTC-BTRX XBT-BTRX 0.008814309
XBT-BTRX LTC-BTRX 112.34373240229758
LTC-BTRX ETH-BTRX 0.20194754580000002
ETH-BTRX LTC-BTRX 4.898400783861982
LTC-BTRX USDT-BTRX 88.777500009975
USDT-BTRX LTC-BTRX 0.01118273542726264
LUN-BTRX XBT-BTRX 0.0005115978
XBT-BTRX LUN-BTRX 1934.189094857675
LUN-BTRX ETH-BTRX 0.011447918475
ETH-BTRX LUN-BTRX 85.10010246137651
MAID-BTRX XBT-BTRX 4.4967300000000006e-05
XBT-BTRX MAID-BTRX 21913.444639718808
MANA-BTRX XBT-BTRX 1.5361500000000001e-06
XBT-BTRX MANA-BTRX 643548.3870967742
MANA-BTRX ETH-BTRX 3.4333950000000004e-05
ETH-BTRX MANA-BTRX 28225.806451612905
MCO-BTRX XBT-BTRX 0.000579477675
XBT-BTRX MCO-BTRX 1702.2184300341298
MCO-BTRX ETH-BTRX 0.013446300000000001
ETH-BTRX MCO-BTRX 73.07815443044096
MEME-BTRX XBT-BTRX 3.122175e-05
XBT-BTRX MEME-BTRX 31447.03656998739
MER-BTRX XBT-BTRX 2.1156975e-05
XBT-BTRX MER-BTRX 46590.378327884166
MLN-BTRX XBT-BTRX 0.00669723495
XBT-BTRX MLN-BTRX 146.69139219322383
MONA-BTRX XBT-BTRX 0.000520665075
XBT-BTRX MONA-BTRX 1882.0754716981135
MTL-BTRX XBT-BTRX 0.000448884975
XBT-BTRX MTL-BTRX 2209.791758972087
MTL-BTRX ETH-BTRX 0.00962785005
ETH-BTRX MTL-BTRX 94.38747026439847
MUE-BTRX XBT-BTRX 1.326675e-05
XBT-BTRX MUE-BTRX 74887.3873873874
MUSIC-BTRX XBT-BTRX 1.6259250000000002e-06
XBT-BTRX MUSIC-BTRX 608231.7073170731
MYST-BTRX XBT-BTRX 5.2239075000000004e-05
XBT-BTRX MYST-BTRX 18627.450980392157
MYST-BTRX ETH-BTRX 0.001190725725
ETH-BTRX MYST-BTRX 793.7013136850817
NAV-BTRX XBT-BTRX 9.886222500000001e-05
XBT-BTRX NAV-BTRX 10055.443548387097
NBT-BTRX XBT-BTRX 9.7904625e-05
XBT-BTRX NBT-BTRX 10062.5441339655
NEO-BTRX XBT-BTRX 0.0033191812500000003
XBT-BTRX NEO-BTRX 297.89369002929664
NEO-BTRX ETH-BTRX 0.076209009975
ETH-BTRX NEO-BTRX 12.875292178779532
NEO-BTRX USDT-BTRX 33.48248400000001
USDT-BTRX NEO-BTRX 0.0296875
NEOS-BTRX XBT-BTRX 0.0003549903
XBT-BTRX NEOS-BTRX 2786.312849162012
NLG-BTRX XBT-BTRX 9.994950000000002e-06
XBT-BTRX NLG-BTRX 99352.58964143427
NMR-BTRX XBT-BTRX 0.0021319168500000003
XBT-BTRX NMR-BTRX 461.7884522795452
NMR-BTRX ETH-BTRX 0.048877500000000004
ETH-BTRX NMR-BTRX 19.950219452413975
NXC-BTRX XBT-BTRX 1.8802875e-05
XBT-BTRX NXC-BTRX 52307.288935500794
NXS-BTRX XBT-BTRX 0.00012283215
XBT-BTRX NXS-BTRX 8094.619816603101
NXT-BTRX XBT-BTRX 1.72767e-05
XBT-BTRX NXT-BTRX 57559.1459896134
OK-BTRX XBT-BTRX 3.3715500000000006e-05
XBT-BTRX OK-BTRX 29503.105590062114
OMG-BTRX XBT-BTRX 0.0008219400000000001
XBT-BTRX OMG-BTRX 1203.3149971048063
OMG-BTRX ETH-BTRX 0.018809648025
ETH-BTRX OMG-BTRX 51.86732779527199
OMG-BTRX USDT-BTRX 8.279392642500001
USDT-BTRX OMG-BTRX 0.11960443342639478
OMNI-BTRX XBT-BTRX 0.00299259975
XBT-BTRX OMNI-BTRX 329.8403870127208
PART-BTRX XBT-BTRX 0.0007764141
XBT-BTRX PART-BTRX 1280.257720050312
PAY-BTRX XBT-BTRX 0.000206831625
XBT-BTRX PAY-BTRX 4804.913294797688
PAY-BTRX ETH-BTRX 0.0046405695
ETH-BTRX PAY-BTRX 209.91161616161617
PDC-BTRX XBT-BTRX 8.9775e-06
XBT-BTRX PDC-BTRX 103475.10373443985
PINK-BTRX XBT-BTRX 2.2543500000000003e-06
XBT-BTRX PINK-BTRX 435589.51965065504
PIVX-BTRX XBT-BTRX 0.00035363370000000003
XBT-BTRX PIVX-BTRX 2811.4430665163472
PKB-BTRX XBT-BTRX 8.827875e-05
XBT-BTRX PKB-BTRX 11064.891846921799
POT-BTRX XBT-BTRX 2.9875125e-05
XBT-BTRX POT-BTRX 33294.392523364484
POWR-BTRX XBT-BTRX 5.36655e-05
XBT-BTRX POWR-BTRX 18489.34198331789
POWR-BTRX ETH-BTRX 0.0012269549250000001
ETH-BTRX POWR-BTRX 802.0809880672863
PPC-BTRX XBT-BTRX 0.000335030325
XBT-BTRX PPC-BTRX 2914.6213183730715
PTC-BTRX XBT-BTRX 4.319175e-06
XBT-BTRX PTC-BTRX 226704.54545454547
PTOY-BTRX XBT-BTRX 1.7137050000000002e-05
XBT-BTRX PTOY-BTRX 58027.92321116928
PTOY-BTRX ETH-BTRX 0.00038207242500000005
ETH-BTRX PTOY-BTRX 2475.0632722941796
QRL-BTRX XBT-BTRX 9.75555e-05
XBT-BTRX QRL-BTRX 10074.739925260075
QRL-BTRX ETH-BTRX 0.002172684675
ETH-BTRX QRL-BTRX 432.5803471918055
QTUM-BTRX XBT-BTRX 0.0012215185500000002
XBT-BTRX QTUM-BTRX 808.5302986090848
QTUM-BTRX ETH-BTRX 0.027574431150000002
ETH-BTRX QTUM-BTRX 34.76107554078302
QWARK-BTRX XBT-BTRX 1.6508625e-05
XBT-BTRX QWARK-BTRX 58919.07855877142
RADS-BTRX XBT-BTRX 0.00047753317500000004
XBT-BTRX RADS-BTRX 2027.1506086532404
RBY-BTRX XBT-BTRX 7.7096775e-05
XBT-BTRX RBY-BTRX 12899.262899262898
RCN-BTRX XBT-BTRX 1.0533600000000002e-05
XBT-BTRX RCN-BTRX 93398.87640449438
RCN-BTRX ETH-BTRX 0.00023838255
ETH-BTRX RCN-BTRX 3785.7224183080953
RDD-BTRX XBT-BTRX 1.0972500000000001e-07
XBT-BTRX RDD-BTRX 8312500.000000001
REP-BTRX XBT-BTRX 0.0024831765000000003
XBT-BTRX REP-BTRX 396.16976321161627
REP-BTRX ETH-BTRX 0.056594519100000004
ETH-BTRX REP-BTRX 17.109779950219544
RISE-BTRX XBT-BTRX 2.9226750000000003e-05
XBT-BTRX RISE-BTRX 33882.47282608696
RLC-BTRX XBT-BTRX 5.4513375000000004e-05
XBT-BTRX RLC-BTRX 18146.261597234854
RLC-BTRX ETH-BTRX 0.0012733686
ETH-BTRX RLC-BTRX 767.337205277126
SAFEX-BTRX XBT-BTRX 1.0573500000000001e-06
XBT-BTRX SAFEX-BTRX 915137.6146788992
SALT-BTRX XBT-BTRX 0.00036214237500000005
XBT-BTRX SALT-BTRX 2746.9501280533145
SALT-BTRX ETH-BTRX 0.008176198275
ETH-BTRX SALT-BTRX 115.36499866419476
SBD-BTRX XBT-BTRX 0.00013318620000000002
XBT-BTRX SBD-BTRX 7462.407421261315
SC-BTRX XBT-BTRX 5.586e-07
XBT-BTRX SC-BTRX 1749999.9999999998
SC-BTRX ETH-BTRX 1.2708150000000001e-05
ETH-BTRX SC-BTRX 76908.2498072475
SEQ-BTRX XBT-BTRX 1.7346525000000002e-05
XBT-BTRX SEQ-BTRX 57327.58620689656
SHIFT-BTRX XBT-BTRX 0.000180058725
XBT-BTRX SHIFT-BTRX 5491.027193658483
SIB-BTRX XBT-BTRX 0.00017406375000000003
XBT-BTRX SIB-BTRX 5619.085173501578
SLR-BTRX XBT-BTRX 3.7416225e-05
XBT-BTRX SLR-BTRX 26564.58055925433
SLS-BTRX XBT-BTRX 0.0014579859
XBT-BTRX SLS-BTRX 657.9207724880289
SNGLS-BTRX XBT-BTRX 1.2448800000000002e-05
XBT-BTRX SNGLS-BTRX 79545.45454545454
SNGLS-BTRX ETH-BTRX 0.00027951945000000004
ETH-BTRX SNGLS-BTRX 3467.1532846715327
SNRG-BTRX XBT-BTRX 0.00015311625
XBT-BTRX SNRG-BTRX 6368.9184012258975
SNT-BTRX XBT-BTRX 4.897725e-06
XBT-BTRX SNT-BTRX 201923.0769230769
SNT-BTRX ETH-BTRX 0.000112727475
ETH-BTRX SNT-BTRX 8740.799158780232
SPHR-BTRX XBT-BTRX 0.00035509005000000003
XBT-BTRX SPHR-BTRX 2716.429291141309
SPR-BTRX XBT-BTRX 2.6483625000000003e-05
XBT-BTRX SPR-BTRX 37137.00670141475
START-BTRX XBT-BTRX 5.536125e-06
XBT-BTRX START-BTRX 177491.10320284698
STEEM-BTRX XBT-BTRX 9.521137500000001e-05
XBT-BTRX STEEM-BTRX 10272.914521112256
STORJ-BTRX XBT-BTRX 6.613425e-05
XBT-BTRX STORJ-BTRX 14961.751912404381
STORJ-BTRX ETH-BTRX 0.001481516925
ETH-BTRX STORJ-BTRX 650.3201074413571
STRAT-BTRX XBT-BTRX 0.0005122062750000001
XBT-BTRX STRAT-BTRX 1940.6614785992217
STRAT-BTRX ETH-BTRX 0.011570690775
ETH-BTRX STRAT-BTRX 84.54041794748579
SWIFT-BTRX XBT-BTRX 0.00011803417500000001
XBT-BTRX SWIFT-BTRX 8310.4223944014
SWT-BTRX XBT-BTRX 0.00014763
XBT-BTRX SWT-BTRX 6650.000000000001
SYNX-BTRX XBT-BTRX 2.9925000000000002e-05
XBT-BTRX SYNX-BTRX 33029.801324503314
SYS-BTRX XBT-BTRX 2.5934999999999998e-05
XBT-BTRX SYS-BTRX 38321.16788321168
THC-BTRX XBT-BTRX 2.3341500000000003e-06
XBT-BTRX THC-BTRX 417364.01673640165
TIME-BTRX XBT-BTRX 0.002199816675
XBT-BTRX TIME-BTRX 452.3071063227773
TIME-BTRX ETH-BTRX 0.047527044600000005
ETH-BTRX TIME-BTRX 19.237125975307823
TIX-BTRX XBT-BTRX 3.1610775000000004e-05
XBT-BTRX TIX-BTRX 30978.260869565223
TIX-BTRX ETH-BTRX 0.0007097511750000001
ETH-BTRX TIX-BTRX 1269.9079555436733
TKN-BTRX XBT-BTRX 0.00013566
XBT-BTRX TKN-BTRX 7305.551486743812
TKN-BTRX ETH-BTRX 0.00306964665
ETH-BTRX TKN-BTRX 313.1337230108553
TKS-BTRX XBT-BTRX 0.00020410845
XBT-BTRX TKS-BTRX 4780.046003450259
TRIG-BTRX XBT-BTRX 9.04932e-05
XBT-BTRX TRIG-BTRX 10961.538461538463
TRST-BTRX XBT-BTRX 3.6508500000000005e-05
XBT-BTRX TRST-BTRX 27039.848197343454
TRST-BTRX ETH-BTRX 0.0008296706250000001
ETH-BTRX TRST-BTRX 1187.5
TRUST-BTRX XBT-BTRX 1.2458775000000002e-05
XBT-BTRX TRUST-BTRX 79800.0
TX-BTRX XBT-BTRX 0.000201485025
XBT-BTRX TX-BTRX 4932.746513697953
UBQ-BTRX XBT-BTRX 0.00015191924999999998
XBT-BTRX UBQ-BTRX 6486.96104571763
UNB-BTRX XBT-BTRX 2.86482e-05
XBT-BTRX UNB-BTRX 34719.80508179603
VIA-BTRX XBT-BTRX 0.000164238375
XBT-BTRX VIA-BTRX 6027.190332326284
VIB-BTRX XBT-BTRX 1.22493e-05
XBT-BTRX VIB-BTRX 81163.54759967454
VIB-BTRX ETH-BTRX 0.00027830250000000003
ETH-BTRX VIB-BTRX 3422.072798380734
VOX-BTRX XBT-BTRX 6.8129250000000005e-06
XBT-BTRX VOX-BTRX 144565.21739130435
VRC-BTRX XBT-BTRX 4.789995e-05
XBT-BTRX VRC-BTRX 20262.035344302254
VRM-BTRX XBT-BTRX 0.00023542995000000002
XBT-BTRX VRM-BTRX 4223.831300813009
VTC-BTRX XBT-BTRX 0.000506241225
XBT-BTRX VTC-BTRX 1964.6655636965256
VTR-BTRX XBT-BTRX 2.092755e-05
XBT-BTRX VTR-BTRX 47297.2972972973
WAVES-BTRX XBT-BTRX 0.0005283957
XBT-BTRX WAVES-BTRX 1857.9570853822086
WAVES-BTRX ETH-BTRX 0.011913980400000001
ETH-BTRX WAVES-BTRX 80.76929616947059
WINGS-BTRX XBT-BTRX 5.0543325e-05
XBT-BTRX WINGS-BTRX 19414.1689373297
WINGS-BTRX ETH-BTRX 0.0011086215000000001
ETH-BTRX WINGS-BTRX 842.8817684039749
XAUR-BTRX XBT-BTRX 1.8743025000000002e-05
XBT-BTRX XAUR-BTRX 52777.77777777779
XCP-BTRX XBT-BTRX 0.002311806
XBT-BTRX XCP-BTRX 419.1440637014938
XDN-BTRX XBT-BTRX 2.1945000000000002e-07
XBT-BTRX XDN-BTRX 4336956.521739131
XEL-BTRX XBT-BTRX 2.6114550000000002e-05
XBT-BTRX XEL-BTRX 37971.06966121051
XEM-BTRX XBT-BTRX 2.204475e-05
XBT-BTRX XEM-BTRX 44771.09515260324
XEM-BTRX ETH-BTRX 0.0005087449500000001
ETH-BTRX XEM-BTRX 1933.1395348837214
XLM-BTRX XBT-BTRX 6.952575000000001e-06
XBT-BTRX XLM-BTRX 142908.3094555874
XLM-BTRX ETH-BTRX 0.00015535065
ETH-BTRX XLM-BTRX 6195.652173913044
XMG-BTRX XBT-BTRX 2.9735475000000002e-05
XBT-BTRX XMG-BTRX 33128.52872799734
XMR-BTRX XBT-BTRX 0.01759488255
XBT-BTRX XMR-BTRX 56.48684125583698
XMR-BTRX ETH-BTRX 0.3940214376
ETH-BTRX XMR-BTRX 2.4340527270724133
XMR-BTRX USDT-BTRX 177.4014819969
USDT-BTRX XMR-BTRX 0.005584786718980251
XMY-BTRX XBT-BTRX 4.08975e-07
XBT-BTRX XMY-BTRX 2375000.0000000005
XRP-BTRX XBT-BTRX 2.3989875e-05
XBT-BTRX XRP-BTRX 41407.22291407223
XRP-BTRX ETH-BTRX 0.0005496225
ETH-BTRX XRP-BTRX 1794.1938268940214
XRP-BTRX USDT-BTRX 0.2413983516
USDT-BTRX XRP-BTRX 4.120194010539023
XST-BTRX XBT-BTRX 2.86482e-05
XBT-BTRX XST-BTRX 34719.80508179603
XVC-BTRX XBT-BTRX 7.7695275e-05
XBT-BTRX XVC-BTRX 12790.101295037826
XVG-BTRX XBT-BTRX 5.486250000000001e-07
XBT-BTRX XVG-BTRX 1781250.0
XWC-BTRX XBT-BTRX 6.4837499999999995e-06
XBT-BTRX XWC-BTRX 151595.7446808511
XZC-BTRX XBT-BTRX 0.0037864900500000002
XBT-BTRX XZC-BTRX 262.77729920257957
ZCL-BTRX XBT-BTRX 0.0001997394
XBT-BTRX ZCL-BTRX 4938.363285311154
ZEC-BTRX XBT-BTRX 0.031123605975000003
XBT-BTRX ZEC-BTRX 31.774447610386343
ZEC-BTRX ETH-BTRX 0.7156863498750001
ETH-BTRX ZEC-BTRX 1.3833800238537708
ZEC-BTRX USDT-BTRX 314.21250000000003
USDT-BTRX ZEC-BTRX 0.0031514629592637113
ZEN-BTRX XBT-BTRX 0.002793
XBT-BTRX ZEN-BTRX 355.39324841898997
611-CCEX XBT-CCEX 1.363e-05
XBT-CCEX 611-CCEX 56850.48322910745
9COIN-CCEX XBT-CCEX 2.6e-07
XBT-CCEX 9COIN-CCEX 3448275.862068966
ABC-CCEX XBT-CCEX 0.00140001
XBT-CCEX ABC-CCEX 625.0
ACP-CCEX XBT-CCEX 2.27e-06
XBT-CCEX ACP-CCEX 291545.1895043732
ADCN-CCEX XBT-CCEX 2.7e-07
XBT-CCEX ADCN-CCEX 3571428.5714285714
ADL-CCEX XBT-CCEX 5.56e-06
XBT-CCEX ADL-CCEX 100200.40080160322
AI-CCEX XBT-CCEX 0.00155516
XBT-CCEX AI-CCEX 556.2694346633735
AIB-CCEX XBT-CCEX 3.3e-07
XBT-CCEX AIB-CCEX 2631578.947368421
AIO-CCEX XBT-CCEX 3.92e-06
XBT-CCEX AIO-CCEX 116414.43538998834
ALT-CCEX XBT-CCEX 0.00111002
XBT-CCEX ALT-CCEX 561.9303431146675
APC-CCEX XBT-CCEX 2.4e-06
XBT-CCEX APC-CCEX 366300.3663003663
ARC-CCEX XBT-CCEX 4.88e-06
XBT-CCEX ARC-CCEX 193423.59767891685
BASH-CCEX XBT-CCEX 2.8e-07
XBT-CCEX BASH-CCEX 3125000.0
BAY-CCEX XBT-CCEX 5.11e-06
XBT-CCEX BAY-CCEX 133689.83957219252
BBP-CCEX XBT-CCEX 9e-08
XBT-CCEX BBP-CCEX 6250000.0
BDL-CCEX XBT-CCEX 1.807e-05
XBT-CCEX BDL-CCEX 51334.7022587269
BITCF-CCEX XBT-CCEX 4.27e-06
XBT-CCEX BITCF-CCEX 142857.14285714287
BITRS-CCEX XBT-CCEX 6.16e-06
XBT-CCEX BITRS-CCEX 115740.74074074073
BIZ-CCEX XBT-CCEX 6e-08
XBT-CCEX BIZ-CCEX 14285714.285714285
BLC-CCEX XBT-CCEX 2.589e-05
XBT-CCEX BLC-CCEX 35893.75448671931
BOST-CCEX XBT-CCEX 1.16e-06
XBT-CCEX BOST-CCEX 588235.2941176471
BQ-CCEX XBT-CCEX 7e-07
XBT-CCEX BQ-CCEX 1408450.7042253523
BRIT-CCEX XBT-CCEX 1.03e-06
XBT-CCEX BRIT-CCEX 675675.6756756756
BSDB-CCEX XBT-CCEX 0.00010003
XBT-CCEX BSDB-CCEX 4000.160006400256
BTCS-CCEX XBT-CCEX 1.53e-06
XBT-CCEX BTCS-CCEX 497512.4378109453
BTCZ-CCEX XBT-CCEX 2.6e-07
XBT-CCEX BTCZ-CCEX 3703703.7037037034
BTLC-CCEX XBT-CCEX 4.1e-07
XBT-CCEX BTLC-CCEX 200400.80160320643
BTQ-CCEX XBT-CCEX 9.1e-07
XBT-CCEX BTQ-CCEX 1041666.6666666667
BTXC-CCEX XBT-CCEX 0.00230301
XBT-CCEX BTXC-CCEX 333.3622247261429
BURST-CCEX XBT-CCEX 7.6e-07
XBT-CCEX BURST-CCEX 1265822.7848101268
CALC-CCEX XBT-CCEX 6e-08
XBT-CCEX CALC-CCEX 14285714.285714285
CCRB-CCEX XBT-CCEX 2.023e-05
XBT-CCEX CCRB-CCEX 40650.40650406504
CESC-CCEX XBT-CCEX 3e-08
XBT-CCEX CESC-CCEX 25000000.0
CJ-CCEX XBT-CCEX 3e-08
XBT-CCEX CJ-CCEX 25000000.0
CNB-CCEX XBT-CCEX 4.884e-05
XBT-CCEX CNB-CCEX 12499.999999999998
CNT-CCEX XBT-CCEX 1.065e-05
XBT-CCEX CNT-CCEX 89047.19501335708
CRC-CCEX XBT-CCEX 2e-08
XBT-CCEX CRC-CCEX 33333333.333333336
CRE-CCEX XBT-CCEX 8.9e-07
XBT-CCEX CRE-CCEX 95785.44061302682
CRW-CCEX XBT-CCEX 0.00012771
XBT-CCEX CRW-CCEX 5388.802069299994
CTC-CCEX XBT-CCEX 2.1e-06
XBT-CCEX CTC-CCEX 403225.8064516129
CTIC3-CCEX XBT-CCEX 3.5e-07
XBT-CCEX CTIC3-CCEX 2380952.380952381
CTO-CCEX XBT-CCEX 1e-06
XBT-CCEX CTO-CCEX 769230.7692307692
DAS-CCEX XBT-CCEX 2.16e-06
XBT-CCEX DAS-CCEX 224215.2466367713
DASH-CCEX XBT-CCEX 0.0680688
XBT-CCEX DASH-CCEX 14.08451100972141
DEEP-CCEX XBT-CCEX 0.00020729
XBT-CCEX DEEP-CCEX 2857.306131778959
DESH-CCEX XBT-CCEX 1e-08
XBT-CCEX DESH-CCEX 50000000.0
DEUS-CCEX XBT-CCEX 3.092e-05
XBT-CCEX DEUS-CCEX 25144.581342720645
XDG-CCEX XBT-CCEX 2.1e-07
XBT-CCEX XDG-CCEX 4545454.545454545
DRZ-CCEX XBT-CCEX 4.3e-07
XBT-CCEX DRZ-CCEX 346020.76124567474
EAG-CCEX XBT-CCEX 0.00030024
XBT-CCEX EAG-CCEX 1980.747137820386
EBH-CCEX XBT-CCEX 3e-08
XBT-CCEX EBH-CCEX 25000000.0
EC-CCEX XBT-CCEX 4.326e-05
XBT-CCEX EC-CCEX 20020.02002002002
ECN-CCEX XBT-CCEX 0.00013869
XBT-CCEX ECN-CCEX 4545.247943275305
EL-CCEX XBT-CCEX 7e-07
XBT-CCEX EL-CCEX 1176470.5882352942
ELI-CCEX XBT-CCEX 7.53e-06
XBT-CCEX ELI-CCEX 131578.94736842104
ELM-CCEX XBT-CCEX 1.38e-06
XBT-CCEX ELM-CCEX 289855.0724637681
ETC-CCEX XBT-CCEX 0.00242201
XBT-CCEX ETC-CCEX 373.46319893637684
ETH-CCEX XBT-CCEX 0.04358839
XBT-CCEX ETH-CCEX 22.2987664545385
ETHG-CCEX XBT-CCEX 5.001e-05
XBT-CCEX ETHG-CCEX 19409.937888198758
ETT-CCEX XBT-CCEX 4.16e-06
XBT-CCEX ETT-CCEX 124069.47890818857
ETX-CCEX XBT-CCEX 0.00010056
XBT-CCEX ETX-CCEX 3861.4511333359073
EVR-CCEX XBT-CCEX 0.00037
XBT-CCEX EVR-CCEX 2020.2020202020203
FCH-CCEX XBT-CCEX 3.5e-07
XBT-CCEX FCH-CCEX 1000000.0
FORK-CCEX XBT-CCEX 0.00012286
XBT-CCEX FORK-CCEX 6738.998584810297
FUTC-CCEX XBT-CCEX 1.7e-07
XBT-CCEX FUTC-CCEX 4545454.545454545
GARY-CCEX XBT-CCEX 4.71e-06
XBT-CCEX GARY-CCEX 50761.42131979695
GBC-CCEX XBT-CCEX 4e-08
XBT-CCEX GBC-CCEX 20000000.0
GBRC-CCEX XBT-CCEX 1e-08
XBT-CCEX GBRC-CCEX 50000000.0
GCC24-CCEX XBT-CCEX 1.02e-06
XBT-CCEX GCC24-CCEX 961538.4615384615
GD2-CCEX XBT-CCEX 0.000185
XBT-CCEX GD2-CCEX 2634.421349350615
GELUK-CCEX XBT-CCEX 1.3e-07
XBT-CCEX GELUK-CCEX 5000000.0
GLD-CCEX XBT-CCEX 1.298e-05
XBT-CCEX GLD-CCEX 68728.52233676976
GLTC-CCEX XBT-CCEX 1.459e-05
XBT-CCEX GLTC-CCEX 40832.99305839118
GMX-CCEX XBT-CCEX 8e-08
XBT-CCEX GMX-CCEX 9090909.09090909
GRC-CCEX XBT-CCEX 5e-06
XBT-CCEX GRC-CCEX 194931.7738791423
GRS-CCEX XBT-CCEX 4.044e-05
XBT-CCEX GRS-CCEX 13208.29480914014
GRWI-CCEX XBT-CCEX 9.05e-05
XBT-CCEX GRWI-CCEX 5882.35294117647
GUC-CCEX XBT-CCEX 9.57e-06
XBT-CCEX GUC-CCEX 83402.83569641368
HEAT-CCEX XBT-CCEX 2.47e-05
XBT-CCEX HEAT-CCEX 26329.647182727753
HSR-CCEX XBT-CCEX 0.00168795
XBT-CCEX HSR-CCEX 580.4807541605958
ICOBI-CCEX XBT-CCEX 3.35e-06
XBT-CCEX ICOBI-CCEX 66711.140760507
ILC-CCEX XBT-CCEX 1.035e-05
XBT-CCEX ILC-CCEX 74294.20505200594
IOT-CCEX XBT-CCEX 1.5e-07
XBT-CCEX IOT-CCEX 5000000.0
JNS-CCEX XBT-CCEX 8.11e-06
XBT-CCEX JNS-CCEX 100502.51256281408
KLC-CCEX XBT-CCEX 9e-08
XBT-CCEX KLC-CCEX 7692307.692307692
KPL-CCEX XBT-CCEX 3.48e-06
XBT-CCEX KPL-CCEX 281690.1408450704
KRONE-CCEX XBT-CCEX 9.7e-07
XBT-CCEX KRONE-CCEX 970873.7864077669
KRS-CCEX XBT-CCEX 1.2e-07
XBT-CCEX KRS-CCEX 5263157.894736842
LDCN-CCEX XBT-CCEX 1.1e-07
XBT-CCEX LDCN-CCEX 6250000.0
LEO-CCEX XBT-CCEX 2.164e-05
XBT-CCEX LEO-CCEX 41666.666666666664
LINDA-CCEX XBT-CCEX 1e-08
XBT-CCEX LINDA-CCEX 50000000.0
LOG-CCEX XBT-CCEX 3.001e-05
XBT-CCEX LOG-CCEX 32164.683177870695
LOYAL-CCEX XBT-CCEX 4e-08
XBT-CCEX LOYAL-CCEX 20000000.0
LTC-CCEX XBT-CCEX 0.00859832
XBT-CCEX LTC-CCEX 112.87229515653694
LTCR-CCEX XBT-CCEX 5e-08
XBT-CCEX LTCR-CCEX 11111111.111111112
LTS-CCEX XBT-CCEX 7.6e-07
XBT-CCEX LTS-CCEX 361010.8303249097
MBL-CCEX XBT-CCEX 3e-08
XBT-CCEX MBL-CCEX 25000000.0
MCAP-CCEX XBT-CCEX 5.183e-05
XBT-CCEX MCAP-CCEX 19267.822736030826
MCR-CCEX XBT-CCEX 0.00021006
XBT-CCEX MCR-CCEX 1428.5918370262432
MHC-CCEX XBT-CCEX 2e-08
XBT-CCEX MHC-CCEX 33333333.333333336
MIX-CCEX XBT-CCEX 5.3e-07
XBT-CCEX MIX-CCEX 1075268.817204301
MOIN-CCEX XBT-CCEX 1e-05
XBT-CCEX MOIN-CCEX 50025.01250625313
NAMO-CCEX XBT-CCEX 1e-08
XBT-CCEX NAMO-CCEX 50000000.0
NDC-CCEX XBT-CCEX 4.57e-06
XBT-CCEX NDC-CCEX 190114.06844106465
NEWB-CCEX XBT-CCEX 4.5e-07
XBT-CCEX NEWB-CCEX 1351351.3513513512
NLC2-CCEX XBT-CCEX 1.703e-05
XBT-CCEX NLC2-CCEX 52164.84089723526
NOTE-CCEX XBT-CCEX 1.2e-06
XBT-CCEX NOTE-CCEX 757575.7575757576
NVC-CCEX XBT-CCEX 0.00070706
XBT-CCEX NVC-CCEX 1344.0860215053765
NXT-CCEX XBT-CCEX 1.52e-05
XBT-CCEX NXT-CCEX 56593.09564233164
OD-CCEX XBT-CCEX 0.00025001
XBT-CCEX OD-CCEX 675.6893720818665
OGT-CCEX XBT-CCEX 2.95e-06
XBT-CCEX OGT-CCEX 113636.36363636363
OMNI-CCEX XBT-CCEX 0.00278773
XBT-CCEX OMNI-CCEX 256.4148587282336
OPNC-CCEX XBT-CCEX 6e-07
XBT-CCEX OPNC-CCEX 500000.0
ORME-CCEX XBT-CCEX 0.00024042
XBT-CCEX ORME-CCEX 3233.5251891612234
OTC-CCEX XBT-CCEX 1.735e-05
XBT-CCEX OTC-CCEX 43497.172683775556
OTX-CCEX XBT-CCEX 6.01e-06
XBT-CCEX OTX-CCEX 100300.90270812438
OX-CCEX XBT-CCEX 1e-08
XBT-CCEX OX-CCEX 50000000.0
PCS-CCEX XBT-CCEX 6.85e-06
XBT-CCEX PCS-CCEX 128369.70474967908
PGUC-CCEX XBT-CCEX 0.00241001
XBT-CCEX PGUC-CCEX 375.022032544412
PHX-CCEX XBT-CCEX 1.4e-07
XBT-CCEX PHX-CCEX 4000000.0
PIEX-CCEX XBT-CCEX 3e-07
XBT-CCEX PIEX-CCEX 2222222.2222222225
PIZZA-CCEX XBT-CCEX 1.4e-07
XBT-CCEX PIZZA-CCEX 6250000.0
PRC-CCEX XBT-CCEX 8.7e-07
XBT-CCEX PRC-CCEX 1063829.7872340425
PRES-CCEX XBT-CCEX 3.7e-07
XBT-CCEX PRES-CCEX 2631578.947368421
PROC-CCEX XBT-CCEX 3e-06
XBT-CCEX PROC-CCEX 240384.61538461538
PROPY-CCEX XBT-CCEX 3e-05
XBT-CCEX PROPY-CCEX 12501.562695336917
PTS-CCEX XBT-CCEX 1.39e-06
XBT-CCEX PTS-CCEX 537634.4086021505
PURA-CCEX XBT-CCEX 5.198e-05
XBT-CCEX PURA-CCEX 16118.633139909736
R-CCEX XBT-CCEX 1.78e-05
XBT-CCEX R-CCEX 55005.50055005501
RBIES-CCEX XBT-CCEX 2.03e-06
XBT-CCEX RBIES-CCEX 128040.97311139565
REV-CCEX XBT-CCEX 8.4e-07
XBT-CCEX REV-CCEX 558659.217877095
RGC-CCEX XBT-CCEX 6e-08
XBT-CCEX RGC-CCEX 14285714.285714285
RHFC-CCEX XBT-CCEX 9e-08
XBT-CCEX RHFC-CCEX 9090909.09090909
RIYA-CCEX XBT-CCEX 2.7e-05
XBT-CCEX RIYA-CCEX 32948.929159802305
RKC-CCEX XBT-CCEX 7.558e-05
XBT-CCEX RKC-CCEX 8685.079034219212
ROLC-CCEX XBT-CCEX 1.29e-06
XBT-CCEX ROLC-CCEX 671140.9395973155
SGC-CCEX XBT-CCEX 2e-08
XBT-CCEX SGC-CCEX 33333333.333333336
SIB-CCEX XBT-CCEX 0.00015115
XBT-CCEX SIB-CCEX 5756.7209717345
SIKKA-CCEX XBT-CCEX 1.268e-05
XBT-CCEX SIKKA-CCEX 16781.339150864238
TCASH-CCEX XBT-CCEX 8.3e-07
XBT-CCEX TCASH-CCEX 740740.7407407408
TCOIN-CCEX XBT-CCEX 1e-08
XBT-CCEX TCOIN-CCEX 50000000.0
TESLA-CCEX XBT-CCEX 0.00020305
XBT-CCEX TESLA-CCEX 1672.2687670362382
TLAC-CCEX XBT-CCEX 1.5e-07
XBT-CCEX TLAC-CCEX 4347826.0869565215
TOA-CCEX XBT-CCEX 1.1e-06
XBT-CCEX TOA-CCEX 900900.900900901
TRC-CCEX XBT-CCEX 1.5e-05
XBT-CCEX TRC-CCEX 58038.30528148578
TRUMP-CCEX XBT-CCEX 4.5e-06
XBT-CCEX TRUMP-CCEX 173913.04347826086
UNO-CCEX XBT-CCEX 0.0074
XBT-CCEX UNO-CCEX 134.1333043605396
UNY-CCEX XBT-CCEX 7.4e-07
XBT-CCEX UNY-CCEX 775193.7984496125
USD-CCEX XBT-CCEX 9.902e-05
XBT-CCEX USD-CCEX 9950.248756218905
USDT-CCEX XBT-CCEX 8.77e-05
XBT-CCEX USDT-CCEX 9346.667912889056
UTA-CCEX XBT-CCEX 4e-08
XBT-CCEX UTA-CCEX 20000000.0
VAK-CCEX XBT-CCEX 1e-08
XBT-CCEX VAK-CCEX 50000000.0
VSX-CCEX XBT-CCEX 3e-07
XBT-CCEX VSX-CCEX 3030303.0303030303
VUC-CCEX XBT-CCEX 1.3e-07
XBT-CCEX VUC-CCEX 6250000.0
WA-CCEX XBT-CCEX 1.47e-06
XBT-CCEX WA-CCEX 574712.6436781608
WCN-CCEX XBT-CCEX 5e-08
XBT-CCEX WCN-CCEX 16666666.666666668
WOP-CCEX XBT-CCEX 3.6e-07
XBT-CCEX WOP-CCEX 177619.89342806392
WTHC-CCEX XBT-CCEX 0.00013544
XBT-CCEX WTHC-CCEX 6949.270326615705
XAUR-CCEX XBT-CCEX 1.8e-05
XBT-CCEX XAUR-CCEX 53533.19057815846
XB-CCEX XBT-CCEX 0.01700001
XBT-CCEX XB-CCEX 17.857146045918938
XBP-CCEX XBT-CCEX 2.08e-06
XBT-CCEX XBP-CCEX 452488.6877828054
XBTA-CCEX XBT-CCEX 0.00040001
XBT-CCEX XBTA-CCEX 817.1069511288333
XBY-CCEX XBT-CCEX 1.79e-06
XBT-CCEX XBY-CCEX 505050.50505050505
XCXT-CCEX XBT-CCEX 7e-07
XBT-CCEX XCXT-CCEX 806451.6129032258
XGB-CCEX XBT-CCEX 1.6e-07
XBT-CCEX XGB-CCEX 5555555.555555556
XHI-CCEX XBT-CCEX 3.8e-07
XBT-CCEX XHI-CCEX 2564102.564102564
XID-CCEX XBT-CCEX 5e-07
XBT-CCEX XID-CCEX 1219512.1951219512
XNC-CCEX XBT-CCEX 2e-08
XBT-CCEX XNC-CCEX 25000000.0
XOM-CCEX XBT-CCEX 8.001e-05
XBT-CCEX XOM-CCEX 7145.409074669526
XOT-CCEX XBT-CCEX 0.00030028
XBT-CCEX XOT-CCEX 3.8461581360994597
XTO-CCEX XBT-CCEX 1.64e-05
XBT-CCEX XTO-CCEX 55524.70849528041
XTP-CCEX XBT-CCEX 1.27e-06
XBT-CCEX XTP-CCEX 129533.67875647667
XVG-CCEX XBT-CCEX 5.6e-07
XBT-CCEX XVG-CCEX 1666666.6666666667
XZA-CCEX XBT-CCEX 1.11e-06
XBT-CCEX XZA-CCEX 19619.383951343927
YOC-CCEX XBT-CCEX 1.73e-06
XBT-CCEX YOC-CCEX 529100.5291005292
ZEC-CCEX XBT-CCEX 0.02911111
XBT-CCEX ZEC-CCEX 30.04104507989266
ZENI-CCEX XBT-CCEX 1.7e-07
XBT-CCEX ZENI-CCEX 4545454.545454545
ZNY-CCEX XBT-CCEX 1.91e-06
XBT-CCEX ZNY-CCEX 500000.0
ZSC-CCEX XBT-CCEX 2.37e-06
XBT-CCEX ZSC-CCEX 232018.56148491878
1ST-HITB XBT-HITB 4.4e-05
XBT-HITB 1ST-HITB 22222.222222222223
1ST-HITB ETH-HITB 0.000744
ETH-HITB 1ST-HITB 961.5384615384617
8BT-HITB USD-HITB 1.127
USD-HITB 8BT-HITB 0.7358351729212657
ADX-HITB ETH-HITB 0.002383
ETH-HITB ADX-HITB 410.84634346754314
AE-HITB XBT-HITB 5.3e-05
XBT-HITB AE-HITB 17857.14285714286
AEON-HITB XBT-HITB 0.00034901
XBT-HITB AEON-HITB 2739.7260273972606
AIR-HITB XBT-HITB 1.13e-06
XBT-HITB AIR-HITB 813008.1300813007
AIR-HITB ETH-HITB 2.67e-05
ETH-HITB AIR-HITB 37174.72118959108
AIR-HITB USD-HITB 0.0109318
USD-HITB AIR-HITB 72.46639370991703
AMB-HITB XBT-HITB 1.9e-05
XBT-HITB AMB-HITB 41666.666666666664
AMB-HITB ETH-HITB 0.00048
ETH-HITB AMB-HITB 1886.7924528301887
AMB-HITB USD-HITB 0.21
USD-HITB AMB-HITB 3.846153846153846
AMP-HITB XBT-HITB 5e-05
XBT-HITB AMP-HITB 12501.562695336917
ANT-HITB XBT-HITB 0.000179
XBT-HITB ANT-HITB 5050.505050505051
ARDR-HITB XBT-HITB 3.1361e-05
XBT-HITB ARDR-HITB 28865.027133125503
ARN-HITB XBT-HITB 5.1e-05
XBT-HITB ARN-HITB 19230.76923076923
ARN-HITB ETH-HITB 0.00104
ETH-HITB ARN-HITB 709.2198581560284
ART-HITB XBT-HITB 3e-05
XBT-HITB ART-HITB 31250.0
ATB-HITB XBT-HITB 5e-05
XBT-HITB ATB-HITB 14285.714285714286
ATB-HITB ETH-HITB 0.00126
ETH-HITB ATB-HITB 561.7977528089888
ATB-HITB USD-HITB 0.531
USD-HITB ATB-HITB 1.4925373134328357
ATL-HITB XBT-HITB 1.5e-05
XBT-HITB ATL-HITB 62500.0
ATM-HITB XBT-HITB 1.7e-06
XBT-HITB ATM-HITB 526315.7894736842
ATM-HITB ETH-HITB 4e-05
ETH-HITB ATM-HITB 20000.0
ATM-HITB USD-HITB 0.0166
USD-HITB ATM-HITB 48.309178743961354
ATS-HITB XBT-HITB 5e-07
XBT-HITB ATS-HITB 1666666.6666666667
ATS-HITB ETH-HITB 1e-05
ETH-HITB ATS-HITB 49999.99999999999
AVT-HITB ETH-HITB 0.005648
ETH-HITB AVT-HITB 148.1042654028436
B2X-HITB XBT-HITB 0.02001
XBT-HITB B2X-HITB 47.66444232602479
B2X-HITB ETH-HITB 0.4502
ETH-HITB B2X-HITB 1.9790223629527015
B2X-HITB USD-HITB 203.4
USD-HITB B2X-HITB 0.004901960784313725
BAS-HITB ETH-HITB 3.2e-05
ETH-HITB BAS-HITB 28571.428571428572
BCC-HITB XBT-HITB 0.027146
XBT-HITB BCC-HITB 35.60112499554986
BCC-HITB ETH-HITB 0.580005
ETH-HITB BCC-HITB 1.4580851550892275
BCC-HITB USD-HITB 253.0
USD-HITB BCC-HITB 0.0035714285714285713
BCC-HITB XBT-HITB 0.138762
XBT-HITB BCC-HITB 7.164914844987067
BCC-HITB ETH-HITB 3.189822
ETH-HITB BCC-HITB 0.3107880434867062
BCC-HITB USD-HITB 1411.19412
USD-HITB BCC-HITB 0.0007036990545986163
BCN-HITB XBT-HITB 1.678e-07
XBT-HITB BCN-HITB 5917159.76331361
BCN-HITB ETH-HITB 3.8e-06
ETH-HITB BCN-HITB 250000.0
BCN-HITB USD-HITB 0.0017
USD-HITB BCN-HITB 585.8230814294084
BET-HITB ETH-HITB 9.7e-05
ETH-HITB BET-HITB 9708.73786407767
BKB-HITB XBT-HITB 7e-06
XBT-HITB BKB-HITB 111111.11111111111
BMC-HITB XBT-HITB 3.7e-05
XBT-HITB BMC-HITB 23809.52380952381
BMC-HITB ETH-HITB 0.00085
ETH-HITB BMC-HITB 1059.322033898305
BMC-HITB USD-HITB 0.35001
USD-HITB BMC-HITB 2.4276558555059236
BMT-HITB XBT-HITB 1e-06
XBT-HITB BMT-HITB 500000.0
BMT-HITB ETH-HITB 4e-05
ETH-HITB BMT-HITB 20000.0
BNT-HITB XBT-HITB 0.000245
XBT-HITB BNT-HITB 4065.0406504065036
BNT-HITB ETH-HITB 0.005404
ETH-HITB BNT-HITB 174.79461632581715
BNT-HITB USD-HITB 2.48713
USD-HITB BNT-HITB 0.3957058006513317
BOS-HITB XBT-HITB 0.000103
XBT-HITB BOS-HITB 8064.516129032258
BQX-HITB XBT-HITB 0.0001
XBT-HITB BQX-HITB 5000.0
BQX-HITB ETH-HITB 0.003047
ETH-HITB BQX-HITB 323.93909944930357
XBT-HITB USD-HITB 10172.21
USD-HITB XBT-HITB 9.813610103307874e-05
BTG-HITB XBT-HITB 0.02858
XBT-HITB BTG-HITB 34.620045006058504
BTG-HITB ETH-HITB 0.658415
ETH-HITB BTG-HITB 1.4835650661966733
BTG-HITB USD-HITB 290.08
USD-HITB BTG-HITB 0.003428297164798245
BTM-HITB XBT-HITB 1.07e-05
XBT-HITB BTM-HITB 84745.7627118644
BTM-HITB ETH-HITB 0.000199
ETH-HITB BTM-HITB 3636.363636363636
BTM-HITB USD-HITB 0.1034
USD-HITB BTM-HITB 7.412898443291327
BTX-HITB XBT-HITB 0.0027
XBT-HITB BTX-HITB 344.82758620689657
BUS-HITB XBT-HITB 0.00106
XBT-HITB BUS-HITB 862.0689655172414
CAT-HITB XBT-HITB 6e-06
XBT-HITB CAT-HITB 142857.14285714287
CAT-HITB ETH-HITB 0.000139
ETH-HITB CAT-HITB 6711.4093959731545
CAT-HITB USD-HITB 0.056
USD-HITB CAT-HITB 15.625
CCT-HITB ETH-HITB 0.00032
ETH-HITB CCT-HITB 2857.1428571428573
CDT-HITB XBT-HITB 3.6e-06
XBT-HITB CDT-HITB 263157.8947368421
CDT-HITB ETH-HITB 8.34e-05
ETH-HITB CDT-HITB 11764.70588235294
CDT-HITB USD-HITB 0.035163
USD-HITB CDT-HITB 25.04131817498873
CDX-HITB ETH-HITB 0.00012
ETH-HITB CDX-HITB 5263.157894736842
CFI-HITB XBT-HITB 1.1e-05
XBT-HITB CFI-HITB 83333.33333333333
CFI-HITB ETH-HITB 0.000223
ETH-HITB CFI-HITB 2506.2656641604012
CL-HITB XBT-HITB 0.000221
XBT-HITB CL-HITB 2564.102564102564
CL-HITB ETH-HITB 0.0032
ETH-HITB CL-HITB 144.92753623188406
CL-HITB USD-HITB 2.25
USD-HITB CL-HITB 0.30367446097783174
CLD-HITB XBT-HITB 2e-05
XBT-HITB CLD-HITB 33333.333333333336
CLD-HITB ETH-HITB 0.0004
ETH-HITB CLD-HITB 2000.0
CLD-HITB USD-HITB 0.2
USD-HITB CLD-HITB 4.3478260869565215
CND-HITB XBT-HITB 1e-06
XBT-HITB CND-HITB 500000.0
CND-HITB ETH-HITB 4.3e-05
ETH-HITB CND-HITB 22727.272727272728
CND-HITB USD-HITB 0.01719
USD-HITB CND-HITB 50.100200400801604
CNX-HITB XBT-HITB 0.00022
XBT-HITB CNX-HITB 4347.826086956522
COSS-HITB ETH-HITB 0.000135
ETH-HITB COSS-HITB 7352.941176470588
CRS-HITB USD-HITB 0.25
USD-HITB CRS-HITB 2.5012506253126565
CSNO-HITB XBT-HITB 2.5e-05
XBT-HITB CSNO-HITB 38461.53846153846
CTR-HITB XBT-HITB 4.4e-05
XBT-HITB CTR-HITB 21276.595744680853
CTR-HITB ETH-HITB 0.00103
ETH-HITB CTR-HITB 826.4462809917355
CTR-HITB USD-HITB 0.414
USD-HITB CTR-HITB 2.0833333333333335
CTX-HITB XBT-HITB 2.4e-06
XBT-HITB CTX-HITB 322580.6451612903
CTX-HITB ETH-HITB 6e-05
ETH-HITB CTX-HITB 15625.0
CVC-HITB USD-HITB 0.288
USD-HITB CVC-HITB 2.955082742316785
DASH-HITB XBT-HITB 0.072502
XBT-HITB DASH-HITB 13.698630136986303
DASH-HITB ETH-HITB 1.667307
ETH-HITB DASH-HITB 0.5927246604280421
DASH-HITB USD-HITB 739.0
USD-HITB DASH-HITB 0.001344302844544819
DCN-HITB XBT-HITB 5e-09
XBT-HITB DCN-HITB 166666666.66666666
DCN-HITB ETH-HITB 1.1e-07
ETH-HITB DCN-HITB 7692307.692307692
DCN-HITB USD-HITB 4.8e-05
USD-HITB DCN-HITB 19230.76923076923
DCT-HITB XBT-HITB 7.3e-05
XBT-HITB DCT-HITB 13157.894736842105
DDF-HITB ETH-HITB 0.000172
ETH-HITB DDF-HITB 5617.9775280898875
DENT-HITB ETH-HITB 1e-06
ETH-HITB DENT-HITB 500000.0
DGB-HITB XBT-HITB 1.1e-06
XBT-HITB DGB-HITB 833333.3333333334
DGB-HITB ETH-HITB 2.6e-05
ETH-HITB DGB-HITB 34482.75862068965
DGB-HITB USD-HITB 0.0101
USD-HITB DGB-HITB 81.96721311475409
DGD-HITB XBT-HITB 0.009357
XBT-HITB DGD-HITB 74.57121551081282
DICE-HITB XBT-HITB 0.000225
XBT-HITB DICE-HITB 3086.4197530864194
DICE-HITB ETH-HITB 0.006105
ETH-HITB DICE-HITB 146.99397324709687
DLT-HITB XBT-HITB 2.1e-05
XBT-HITB DLT-HITB 40000.0
DNT-HITB XBT-HITB 4e-06
XBT-HITB DNT-HITB 199999.99999999997
XDG-HITB XBT-HITB 2.09e-07
XBT-HITB XDG-HITB 4739336.492890995
XDG-HITB ETH-HITB 4.7e-06
ETH-HITB XDG-HITB 199999.99999999997
XDG-HITB USD-HITB 0.002121
USD-HITB XDG-HITB 464.2525533890436
DRT-HITB ETH-HITB 5e-05
ETH-HITB DRT-HITB 14285.714285714286
DSH-HITB XBT-HITB 2.8e-06
XBT-HITB DSH-HITB 357015.3516601214
EBET-HITB ETH-HITB 0.00022
ETH-HITB EBET-HITB 4166.666666666667
EBTCOLD-HITB USD-HITB 0.002
USD-HITB EBTCOLD-HITB 333.3333333333333
ECAT-HITB ETH-HITB 0.001
ETH-HITB ECAT-HITB 847.457627118644
EDG-HITB XBT-HITB 6.8e-05
XBT-HITB EDG-HITB 13984.058173682002
EDO-HITB XBT-HITB 0.00022
XBT-HITB EDO-HITB 3846.1538461538466
EDO-HITB ETH-HITB 0.0052
ETH-HITB EDO-HITB 170.94017094017093
EDO-HITB USD-HITB 2.15
USD-HITB EDO-HITB 0.4310344827586207
ELE-HITB XBT-HITB 3.2e-06
XBT-HITB ELE-HITB 270270.27027027024
ELM-HITB XBT-HITB 3e-06
XBT-HITB ELM-HITB 250000.0
EMC-HITB XBT-HITB 9.304e-05
XBT-HITB EMC-HITB 10333.781130515656
EMGO-HITB XBT-HITB 4.6e-05
XBT-HITB EMGO-HITB 18518.51851851852
EMGO-HITB USD-HITB 0.36002
USD-HITB EMGO-HITB 1.2821827879782544
ENJ-HITB XBT-HITB 2e-06
XBT-HITB ENJ-HITB 384615.3846153846
ENJ-HITB ETH-HITB 4.5e-05
ETH-HITB ENJ-HITB 17543.859649122805
ENJ-HITB USD-HITB 0.02025
USD-HITB ENJ-HITB 37.28560775540641
EOS-HITB XBT-HITB 0.000282
XBT-HITB EOS-HITB 3533.5689045936397
EOS-HITB ETH-HITB 0.006493
ETH-HITB EOS-HITB 153.51550506601168
EOS-HITB USD-HITB 2.86211
USD-HITB EOS-HITB 0.3472222222222222
ETBS-HITB XBT-HITB 7e-05
XBT-HITB ETBS-HITB 9090.90909090909
ETC-HITB XBT-HITB 0.002591
XBT-HITB ETC-HITB 382.8483920367534
ETC-HITB ETH-HITB 0.059681
ETH-HITB ETC-HITB 16.597510373443985
ETC-HITB USD-HITB 26.6
USD-HITB ETC-HITB 0.03713330857779428
ETH-HITB XBT-HITB 0.0433
XBT-HITB ETH-HITB 23.051566353933747
ETH-HITB USD-HITB 441.09
USD-HITB ETH-HITB 0.0022625970088467544
ETP-HITB XBT-HITB 0.00028
XBT-HITB ETP-HITB 3333.3333333333335
ETP-HITB ETH-HITB 0.0065
ETH-HITB ETP-HITB 147.05882352941177
ETP-HITB USD-HITB 2.604
USD-HITB ETP-HITB 0.3215434083601286
EVX-HITB ETH-HITB 0.00274
ETH-HITB EVX-HITB 326.79738562091507
EVX-HITB USD-HITB 1.21
USD-HITB EVX-HITB 0.7407407407407407
FCN-HITB XBT-HITB 3.6e-05
XBT-HITB FCN-HITB 25641.02564102564
FUEL-HITB USD-HITB 0.036
USD-HITB FUEL-HITB 21.50537634408602
FUN-HITB XBT-HITB 2.32e-06
XBT-HITB FUN-HITB 314465.40880503145
FUN-HITB ETH-HITB 5.53e-05
ETH-HITB FUN-HITB 14925.373134328358
FUN-HITB USD-HITB 0.0221001
USD-HITB FUN-HITB 37.03703703703704
FYN-HITB ETH-HITB 0.004787
ETH-HITB FYN-HITB 193.61084220716359
FYP-HITB XBT-HITB 7e-06
XBT-HITB FYP-HITB 111111.11111111111
GAME-HITB XBT-HITB 0.000178
XBT-HITB GAME-HITB 5102.040816326531
GNO-HITB XBT-HITB 0.007906
XBT-HITB GNO-HITB 95.0660709192889
GNO-HITB ETH-HITB 0.180017
ETH-HITB GNO-HITB 3.3445039766152282
GRPH-HITB XBT-HITB 0.0011
XBT-HITB GRPH-HITB 625.0
GUP-HITB XBT-HITB 1.89e-05
XBT-HITB GUP-HITB 41203.13143798929
GVT-HITB ETH-HITB 0.0113
ETH-HITB GVT-HITB 83.33333333333333
HAC-HITB XBT-HITB 2.8e-06
XBT-HITB HAC-HITB 344827.5862068965
HDG-HITB ETH-HITB 0.00207
ETH-HITB HDG-HITB 480.76923076923083
HGT-HITB ETH-HITB 1.1e-05
ETH-HITB HGT-HITB 71428.57142857143
HPC-HITB XBT-HITB 5e-06
XBT-HITB HPC-HITB 166666.66666666666
HRB-HITB ETH-HITB 0.043002
ETH-HITB HRB-HITB 14.725371815638345
HVN-HITB XBT-HITB 3.12e-06
XBT-HITB HVN-HITB 314465.40880503145
HVN-HITB ETH-HITB 7.23e-05
ETH-HITB HVN-HITB 13333.333333333334
ICN-HITB XBT-HITB 0.000158
XBT-HITB ICN-HITB 6249.999999999999
ICO-HITB XBT-HITB 8e-06
XBT-HITB ICO-HITB 83333.33333333333
ICOS-HITB XBT-HITB 0.00442
XBT-HITB ICOS-HITB 200.92425155716296
ICOS-HITB ETH-HITB 0.100031
ETH-HITB ICOS-HITB 8.337224037884347
ICOS-HITB USD-HITB 38.00013
USD-HITB ICOS-HITB 0.021148248375180076
ICX-HITB XBT-HITB 0.000111
XBT-HITB ICX-HITB 8710.801393728223
ICX-HITB ETH-HITB 0.002543
ETH-HITB ICX-HITB 327.97638570022957
ICX-HITB USD-HITB 1.0096
USD-HITB ICX-HITB 0.6666666666666666
IGNIS-HITB ETH-HITB 0.001009
ETH-HITB IGNIS-HITB 770.4160246533129
IML-HITB ETH-HITB 0.000134
ETH-HITB IML-HITB 6666.666666666667
IND-HITB ETH-HITB 0.000171
ETH-HITB IND-HITB 4672.897196261682
ITS-HITB XBT-HITB 7.3e-06
XBT-HITB ITS-HITB 128205.1282051282
IXT-HITB XBT-HITB 3e-05
XBT-HITB IXT-HITB 30303.0303030303
IXT-HITB ETH-HITB 0.000694
ETH-HITB IXT-HITB 1406.4697609001405
KICK-HITB XBT-HITB 2.2e-06
XBT-HITB KICK-HITB 416666.6666666667
LA-HITB ETH-HITB 0.00032
ETH-HITB LA-HITB 3030.3030303030305
LAT-HITB XBT-HITB 8e-05
XBT-HITB LAT-HITB 10000.0
LRC-HITB XBT-HITB 1.9e-05
XBT-HITB LRC-HITB 52083.333333333336
LRC-HITB ETH-HITB 0.000438
ETH-HITB LRC-HITB 2141.327623126338
LSK-HITB XBT-HITB 0.0007111
XBT-HITB LSK-HITB 1396.453009356235
LTC-HITB XBT-HITB 0.00882
XBT-HITB LTC-HITB 113.12217194570135
LTC-HITB ETH-HITB 0.202
ETH-HITB LTC-HITB 4.878048780487805
LTC-HITB USD-HITB 89.582
USD-HITB LTC-HITB 0.01105791027611602
LUN-HITB XBT-HITB 0.00050003
XBT-HITB LUN-HITB 1390.2405116085083
MAID-HITB XBT-HITB 4.559e-05
XBT-HITB MAID-HITB 21052.631578947367
MAID-HITB ETH-HITB 0.000881
ETH-HITB MAID-HITB 888.8888888888889
MAID-HITB USD-HITB 0.460696
USD-HITB MAID-HITB 2.0753518759105605
MANA-HITB USD-HITB 0.016
USD-HITB MANA-HITB 56.497175141242934
MCAP-HITB XBT-HITB 4.5e-05
XBT-HITB MCAP-HITB 18867.924528301886
MIPS-HITB XBT-HITB 3.5e-05
XBT-HITB MIPS-HITB 26315.78947368421
MNE-HITB XBT-HITB 5.7e-05
XBT-HITB MNE-HITB 14285.714285714286
MRV-HITB ETH-HITB 4.8e-05
ETH-HITB MRV-HITB 9174.311926605504
MSP-HITB ETH-HITB 0.00026
ETH-HITB MSP-HITB 3424.6575342465753
MTH-HITB XBT-HITB 5e-06
XBT-HITB MTH-HITB 166666.66666666666
MTH-HITB ETH-HITB 0.00011
ETH-HITB MTH-HITB 7692.307692307693
MYB-HITB ETH-HITB 0.003855
ETH-HITB MYB-HITB 214.82277121374864
NDC-HITB ETH-HITB 8.3e-05
ETH-HITB NDC-HITB 11111.111111111111
NEBL-HITB XBT-HITB 0.00027
XBT-HITB NEBL-HITB 3448.2758620689656
NEBL-HITB ETH-HITB 0.0062
ETH-HITB NEBL-HITB 151.51515151515153
NEO-HITB XBT-HITB 0.00333
XBT-HITB NEO-HITB 292.39766081871346
NEO-HITB ETH-HITB 0.0762
ETH-HITB NEO-HITB 12.87001287001287
NEO-HITB USD-HITB 34.07
USD-HITB NEO-HITB 0.0286697247706422
NET-HITB ETH-HITB 0.002201
ETH-HITB NET-HITB 434.97172683775557
NTO-HITB XBT-HITB 6e-07
XBT-HITB NTO-HITB 1111111.1111111112
NXC-HITB XBT-HITB 1.832e-05
XBT-HITB NXC-HITB 51786.63904712584
NXT-HITB XBT-HITB 1.709e-05
XBT-HITB NXT-HITB 57372.34652897303
NXT-HITB ETH-HITB 0.000389
ETH-HITB NXT-HITB 2493.7655860349128
NXT-HITB USD-HITB 0.17393
USD-HITB NXT-HITB 5.5934668307416935
OAX-HITB XBT-HITB 3.9e-05
XBT-HITB OAX-HITB 21739.130434782608
OAX-HITB ETH-HITB 0.000782
ETH-HITB OAX-HITB 1016.2601626016259
OAX-HITB USD-HITB 0.3828
USD-HITB OAX-HITB 2.380952380952381
ODN-HITB XBT-HITB 5.6e-05
XBT-HITB ODN-HITB 17543.859649122805
OMG-HITB XBT-HITB 0.0008
XBT-HITB OMG-HITB 1111.111111111111
OMG-HITB ETH-HITB 0.018404
ETH-HITB OMG-HITB 52.50997689561017
OPT-HITB XBT-HITB 1e-06
XBT-HITB OPT-HITB 500000.0
ORME-HITB XBT-HITB 0.00027
XBT-HITB ORME-HITB 3571.4285714285716
OTX-HITB XBT-HITB 3.9e-06
XBT-HITB OTX-HITB 222222.22222222222
PAY-HITB XBT-HITB 0.00021
XBT-HITB PAY-HITB 4347.826086956522
PAY-HITB ETH-HITB 0.004688
ETH-HITB PAY-HITB 200.80321285140562
PBKX-HITB ETH-HITB 0.00168
ETH-HITB PBKX-HITB 420.16806722689074
PING-HITB XBT-HITB 1.8e-05
XBT-HITB PING-HITB 45454.545454545456
PIX-HITB XBT-HITB 5e-06
XBT-HITB PIX-HITB 178571.42857142858
PIX-HITB ETH-HITB 0.000111
ETH-HITB PIX-HITB 7936.507936507936
PLBT-HITB XBT-HITB 0.000375
XBT-HITB PLBT-HITB 2624.6719160104985
PLR-HITB XBT-HITB 1e-05
XBT-HITB PLR-HITB 49999.99999999999
PLR-HITB ETH-HITB 0.000296
ETH-HITB PLR-HITB 3289.4736842105262
PLU-HITB XBT-HITB 0.00050554
XBT-HITB PLU-HITB 1812.5135938519538
PLU-HITB ETH-HITB 0.011
ETH-HITB PLU-HITB 63.74705169885893
POE-HITB XBT-HITB 6.01e-07
XBT-HITB POE-HITB 1522070.0152207
POE-HITB ETH-HITB 1.313e-05
ETH-HITB POE-HITB 70028.0112044818
POLL-HITB XBT-HITB 9.9e-05
XBT-HITB POLL-HITB 9900.990099009901
PPC-HITB XBT-HITB 0.000349
XBT-HITB PPC-HITB 2717.391304347826
PPC-HITB USD-HITB 3.7
USD-HITB PPC-HITB 0.2638988950553264
PPT-HITB XBT-HITB 0.00084
XBT-HITB PPT-HITB 1075.268817204301
PPT-HITB ETH-HITB 0.0209
ETH-HITB PPT-HITB 46.08294930875576
PQT-HITB USD-HITB 0.0427
USD-HITB PQT-HITB 16.666666666666668
PRG-HITB XBT-HITB 2.2e-05
XBT-HITB PRG-HITB 43478.260869565216
PRG-HITB ETH-HITB 0.000502
ETH-HITB PRG-HITB 1960.7843137254902
PRG-HITB USD-HITB 0.21017
USD-HITB PRG-HITB 4.013485310643763
PRO-HITB ETH-HITB 0.00045
ETH-HITB PRO-HITB 1154.7344110854503
PTOY-HITB XBT-HITB 1.7e-05
XBT-HITB PTOY-HITB 49999.99999999999
PTOY-HITB ETH-HITB 0.000411
ETH-HITB PTOY-HITB 2222.222222222222
QAU-HITB XBT-HITB 1.1e-05
XBT-HITB QAU-HITB 76923.07692307692
QAU-HITB ETH-HITB 0.000286
ETH-HITB QAU-HITB 3412.9692832764504
QCN-HITB XBT-HITB 2e-06
XBT-HITB QCN-HITB 333333.3333333333
QTUM-HITB ETH-HITB 0.027536
ETH-HITB QTUM-HITB 34.89548801339987
QVT-HITB ETH-HITB 0.0004
ETH-HITB QVT-HITB 2222.222222222222
REP-HITB XBT-HITB 0.002455
XBT-HITB REP-HITB 352.4850193866761
RKC-HITB ETH-HITB 0.001301
ETH-HITB RKC-HITB 476.1904761904762
RLC-HITB XBT-HITB 6.001e-05
XBT-HITB RLC-HITB 16600.265604249667
ROOTS-HITB ETH-HITB 7.4e-05
ETH-HITB ROOTS-HITB 13333.333333333334
RVT-HITB XBT-HITB 3.1e-05
XBT-HITB RVT-HITB 28571.428571428572
SAN-HITB ETH-HITB 0.002136
ETH-HITB SAN-HITB 357.9098067287044
SBD-HITB XBT-HITB 0.00013
XBT-HITB SBD-HITB 6666.666666666667
SC-HITB XBT-HITB 5.53e-07
XBT-HITB SC-HITB 1661129.5681063123
SCL-HITB XBT-HITB 1.3e-05
XBT-HITB SCL-HITB 55555.555555555555
SISA-HITB XBT-HITB 1e-06
XBT-HITB SISA-HITB 500000.0
SISA-HITB ETH-HITB 3e-05
ETH-HITB SISA-HITB 20000.0
SKIN-HITB XBT-HITB 1.51e-06
XBT-HITB SKIN-HITB 584795.321637427
SMART-HITB XBT-HITB 5.6e-06
XBT-HITB SMART-HITB 169491.5254237288
SMART-HITB ETH-HITB 0.000127
ETH-HITB SMART-HITB 6896.551724137931
SMART-HITB USD-HITB 0.0514
USD-HITB SMART-HITB 15.384615384615383
SNC-HITB XBT-HITB 8e-06
XBT-HITB SNC-HITB 111111.11111111111
SNC-HITB ETH-HITB 0.000183
ETH-HITB SNC-HITB 5291.005291005291
SNC-HITB USD-HITB 0.0777
USD-HITB SNC-HITB 12.121212121212121
SNGLS-HITB XBT-HITB 1.253e-05
XBT-HITB SNGLS-HITB 78926.59826361484
SNM-HITB ETH-HITB 0.000245
ETH-HITB SNM-HITB 3484.3205574912895
SNT-HITB XBT-HITB 4.8e-06
XBT-HITB SNT-HITB 196078.431372549
SNT-HITB ETH-HITB 0.000112
ETH-HITB SNT-HITB 8474.57627118644
STEEM-HITB XBT-HITB 0.0001
XBT-HITB STEEM-HITB 9090.90909090909
STRAT-HITB XBT-HITB 0.000511
XBT-HITB STRAT-HITB 1945.5252918287936
STRAT-HITB ETH-HITB 0.011
ETH-HITB STRAT-HITB 82.64462809917356
STRAT-HITB USD-HITB 4.92
USD-HITB STRAT-HITB 0.1893939393939394
STU-HITB XBT-HITB 2e-06
XBT-HITB STU-HITB 333333.3333333333
STU-HITB ETH-HITB 4.1e-05
ETH-HITB STU-HITB 16666.666666666668
STU-HITB USD-HITB 0.0173
USD-HITB STU-HITB 43.859649122807014
STX-HITB XBT-HITB 4.7e-05
XBT-HITB STX-HITB 20408.163265306124
STX-HITB ETH-HITB 0.001089
ETH-HITB STX-HITB 900.9009009009009
STX-HITB USD-HITB 0.46955
USD-HITB STX-HITB 2.0936708330716245
SUB-HITB XBT-HITB 3e-05
XBT-HITB SUB-HITB 31250.0
SUB-HITB ETH-HITB 0.00072
ETH-HITB SUB-HITB 1369.8630136986303
SUB-HITB USD-HITB 0.307
USD-HITB SUB-HITB 3.115264797507788
SUR-HITB XBT-HITB 0.0002
XBT-HITB SUR-HITB 2500.0
SUR-HITB ETH-HITB 0.007203
ETH-HITB SUR-HITB 128.2051282051282
SWT-HITB XBT-HITB 0.00015001
XBT-HITB SWT-HITB 5586.904296329404
SWT-HITB ETH-HITB 0.0033
ETH-HITB SWT-HITB 282.4060999717594
TAAS-HITB XBT-HITB 0.00032
XBT-HITB TAAS-HITB 2500.2500250025005
TAAS-HITB ETH-HITB 0.008
ETH-HITB TAAS-HITB 112.53657438667567
TGT-HITB XBT-HITB 1.3e-06
XBT-HITB TGT-HITB 625000.0
TIME-HITB XBT-HITB 0.0022
XBT-HITB TIME-HITB 381.6793893129771
TIME-HITB ETH-HITB 0.041004
ETH-HITB TIME-HITB 15.89825119236884
TIX-HITB ETH-HITB 0.000751
ETH-HITB TIX-HITB 1127.3957158962796
TKN-HITB XBT-HITB 0.00012999
XBT-HITB TKN-HITB 5560.8074292387255
TKR-HITB ETH-HITB 0.00016
ETH-HITB TKR-HITB 5882.35294117647
TNT-HITB XBT-HITB 7e-06
XBT-HITB TNT-HITB 125000.0
TNT-HITB ETH-HITB 0.00017
ETH-HITB TNT-HITB 5025.125628140703
TNT-HITB USD-HITB 0.0751
USD-HITB TNT-HITB 12.01923076923077
TRST-HITB XBT-HITB 3.6e-05
XBT-HITB TRST-HITB 24999.999999999996
TRX-HITB XBT-HITB 2e-07
XBT-HITB TRX-HITB 4545454.545454545
TRX-HITB ETH-HITB 4.5e-06
ETH-HITB TRX-HITB 199999.99999999997
TRX-HITB USD-HITB 0.00197
USD-HITB TRX-HITB 458.7155963302752
UET-HITB ETH-HITB 1.9e-05
ETH-HITB UET-HITB 49999.99999999999
UGT-HITB XBT-HITB 3.9e-05
XBT-HITB UGT-HITB 20408.163265306124
UGT-HITB ETH-HITB 0.00091
ETH-HITB UGT-HITB 1030.9278350515463
UGT-HITB USD-HITB 0.38
USD-HITB UGT-HITB 2.004008016032064
VEN-HITB XBT-HITB 2.1e-05
XBT-HITB VEN-HITB 40000.0
VEN-HITB ETH-HITB 0.00054
ETH-HITB VEN-HITB 1785.7142857142858
VEN-HITB USD-HITB 0.224
USD-HITB VEN-HITB 3.861003861003861
VERI-HITB XBT-HITB 0.008752
XBT-HITB VERI-HITB 101.94719135487817
VERI-HITB ETH-HITB 0.205
ETH-HITB VERI-HITB 4.434688130557219
VERI-HITB USD-HITB 88.0
USD-HITB VERI-HITB 0.0100000040000016
VIB-HITB XBT-HITB 1.2e-05
XBT-HITB VIB-HITB 71428.57142857143
VIB-HITB ETH-HITB 0.00029
ETH-HITB VIB-HITB 3225.8064516129034
VIB-HITB USD-HITB 0.1245
USD-HITB VIB-HITB 7.692307692307692
VIBE-HITB XBT-HITB 4.2e-06
XBT-HITB VIBE-HITB 227272.72727272726
VOISE-HITB XBT-HITB 5e-07
XBT-HITB VOISE-HITB 1428571.4285714286
WAVES-HITB XBT-HITB 0.0005067
XBT-HITB WAVES-HITB 1858.7360594795541
WINGS-HITB XBT-HITB 5.146e-05
XBT-HITB WINGS-HITB 16772.89500167729
WMGO-HITB XBT-HITB 2.7e-05
XBT-HITB WMGO-HITB 29411.764705882353
WMGO-HITB USD-HITB 0.3
USD-HITB WMGO-HITB 2.242152466367713
WTC-HITB XBT-HITB 0.0005
XBT-HITB WTC-HITB 1818.181818181818
WTT-HITB XBT-HITB 0.000216
XBT-HITB WTT-HITB 4000.0
- - 0
XRP-BITS XRP-BITF 1
XRP-BITF XRP-BITS 1
USD-BITS USD-BITF 1
USD-BITF USD-BITS 1
XBT-BITS XBT-BITF 1
XBT-BITF XBT-BITS 1
LTC-BITS LTC-BITF 1
LTC-BITF LTC-BITS 1
EUR-BITS EUR-BITF 1
EUR-BITF EUR-BITS 1
ETH-BITS ETH-BITF 1
ETH-BITF ETH-BITS 1
XRP-BITS XRP-KRKN 1
XRP-KRKN XRP-BITS 1
USD-BITS USD-KRKN 1
USD-KRKN USD-BITS 1
XBT-BITS XBT-KRKN 1
XBT-KRKN XBT-BITS 1
LTC-BITS LTC-KRKN 1
LTC-KRKN LTC-BITS 1
EUR-BITS EUR-KRKN 1
EUR-KRKN EUR-BITS 1
ETH-BITS ETH-KRKN 1
ETH-KRKN ETH-BITS 1
USD-BITS USD-HITB 1
USD-HITB USD-BITS 1
XBT-BITS XBT-HITB 1
XBT-HITB XBT-BITS 1
LTC-BITS LTC-HITB 1
LTC-HITB LTC-BITS 1
ETH-BITS ETH-HITB 1
ETH-HITB ETH-BITS 1
LTC-BITS LTC-PLNX 1
LTC-PLNX LTC-BITS 1
XBT-BITS XBT-PLNX 1
XBT-PLNX XBT-BITS 1
XRP-BITS XRP-PLNX 1
XRP-PLNX XRP-BITS 1
ETH-BITS ETH-PLNX 1
ETH-PLNX ETH-BITS 1
LTC-BITS LTC-BTRX 1
LTC-BTRX LTC-BITS 1
XBT-BITS XBT-BTRX 1
XBT-BTRX XBT-BITS 1
XRP-BITS XRP-BTRX 1
XRP-BTRX XRP-BITS 1
ETH-BITS ETH-BTRX 1
ETH-BTRX ETH-BITS 1
USD-BITS USD-OK 1
USD-OK USD-BITS 1
XBT-BITS XBT-OK 1
XBT-OK XBT-BITS 1
LTC-BITS LTC-OK 1
LTC-OK LTC-BITS 1
ETH-BITS ETH-OK 1
ETH-OK ETH-BITS 1
USD-BITS USD-CCEX 1
USD-CCEX USD-BITS 1
XBT-BITS XBT-CCEX 1
XBT-CCEX XBT-BITS 1
LTC-BITS LTC-CCEX 1
LTC-CCEX LTC-BITS 1
ETH-BITS ETH-CCEX 1
ETH-CCEX ETH-BITS 1
ZEC-BITF ZEC-KRKN 1
ZEC-KRKN ZEC-BITF 1
ETC-BITF ETC-KRKN 1
ETC-KRKN ETC-BITF 1
XRP-BITF XRP-KRKN 1
XRP-KRKN XRP-BITF 1
XMR-BITF XMR-KRKN 1
XMR-KRKN XMR-BITF 1
USD-BITF USD-KRKN 1
USD-KRKN USD-BITF 1
EOS-BITF EOS-KRKN 1
EOS-KRKN EOS-BITF 1
XBT-BITF XBT-KRKN 1
XBT-KRKN XBT-BITF 1
LTC-BITF LTC-KRKN 1
LTC-KRKN LTC-BITF 1
EUR-BITF EUR-KRKN 1
EUR-KRKN EUR-BITF 1
ETH-BITF ETH-KRKN 1
ETH-KRKN ETH-BITF 1
BCC-BITF BCC-KRKN 1
BCC-KRKN BCC-BITF 1
OMG-BITF OMG-HITB 1
OMG-HITB OMG-BITF 1
ETC-BITF ETC-HITB 1
ETC-HITB ETC-BITF 1
ETP-BITF ETP-HITB 1
ETP-HITB ETP-BITF 1
USD-BITF USD-HITB 1
USD-HITB USD-BITF 1
EDO-BITF EDO-HITB 1
EDO-HITB EDO-BITF 1
EOS-BITF EOS-HITB 1
EOS-HITB EOS-BITF 1
AVT-BITF AVT-HITB 1
AVT-HITB AVT-BITF 1
XBT-BITF XBT-HITB 1
XBT-HITB XBT-BITF 1
LTC-BITF LTC-HITB 1
LTC-HITB LTC-BITF 1
NEO-BITF NEO-HITB 1
NEO-HITB NEO-BITF 1
SAN-BITF SAN-HITB 1
SAN-HITB SAN-BITF 1
BTG-BITF BTG-HITB 1
BTG-HITB BTG-BITF 1
DSH-BITF DSH-HITB 1
DSH-HITB DSH-BITF 1
ETH-BITF ETH-HITB 1
ETH-HITB ETH-BITF 1
BCC-BITF BCC-HITB 1
BCC-HITB BCC-BITF 1
ZEC-BITF ZEC-PLNX 1
ZEC-PLNX ZEC-BITF 1
OMG-BITF OMG-PLNX 1
OMG-PLNX OMG-BITF 1
ETC-BITF ETC-PLNX 1
ETC-PLNX ETC-BITF 1
XRP-BITF XRP-PLNX 1
XRP-PLNX XRP-BITF 1
XMR-BITF XMR-PLNX 1
XMR-PLNX XMR-BITF 1
XBT-BITF XBT-PLNX 1
XBT-PLNX XBT-BITF 1
LTC-BITF LTC-PLNX 1
LTC-PLNX LTC-BITF 1
ETH-BITF ETH-PLNX 1
ETH-PLNX ETH-BITF 1
BCC-BITF BCC-PLNX 1
BCC-PLNX BCC-BITF 1
ZEC-BITF ZEC-BTRX 1
ZEC-BTRX ZEC-BITF 1
OMG-BITF OMG-BTRX 1
OMG-BTRX OMG-BITF 1
ETC-BITF ETC-BTRX 1
ETC-BTRX ETC-BITF 1
XRP-BITF XRP-BTRX 1
XRP-BTRX XRP-BITF 1
XMR-BITF XMR-BTRX 1
XMR-BTRX XMR-BITF 1
XBT-BITF XBT-BTRX 1
XBT-BTRX XBT-BITF 1
LTC-BITF LTC-BTRX 1
LTC-BTRX LTC-BITF 1
NEO-BITF NEO-BTRX 1
NEO-BTRX NEO-BITF 1
BTG-BITF BTG-BTRX 1
BTG-BTRX BTG-BITF 1
ETH-BITF ETH-BTRX 1
ETH-BTRX ETH-BITF 1
BCC-BITF BCC-BTRX 1
BCC-BTRX BCC-BITF 1
ETC-BITF ETC-OK 1
ETC-OK ETC-BITF 1
USD-BITF USD-OK 1
USD-OK USD-BITF 1
XBT-BITF XBT-OK 1
XBT-OK XBT-BITF 1
LTC-BITF LTC-OK 1
LTC-OK LTC-BITF 1
ETH-BITF ETH-OK 1
ETH-OK ETH-BITF 1
BCC-BITF BCC-OK 1
BCC-OK BCC-BITF 1
ZEC-BITF ZEC-CCEX 1
ZEC-CCEX ZEC-BITF 1
ETC-BITF ETC-CCEX 1
ETC-CCEX ETC-BITF 1
IOT-BITF IOT-CCEX 1
IOT-CCEX IOT-BITF 1
USD-BITF USD-CCEX 1
USD-CCEX USD-BITF 1
XBT-BITF XBT-CCEX 1
XBT-CCEX XBT-BITF 1
LTC-BITF LTC-CCEX 1
LTC-CCEX LTC-BITF 1
ETH-BITF ETH-CCEX 1
ETH-CCEX ETH-BITF 1
DASH-KRKN DASH-HITB 1
DASH-HITB DASH-KRKN 1
ETC-KRKN ETC-HITB 1
ETC-HITB ETC-KRKN 1
GNO-KRKN GNO-HITB 1
GNO-HITB GNO-KRKN 1
USD-KRKN USD-HITB 1
USD-HITB USD-KRKN 1
EOS-KRKN EOS-HITB 1
EOS-HITB EOS-KRKN 1
REP-KRKN REP-HITB 1
REP-HITB REP-KRKN 1
ICN-KRKN ICN-HITB 1
ICN-HITB ICN-KRKN 1
XBT-KRKN XBT-HITB 1
XBT-HITB XBT-KRKN 1
LTC-KRKN LTC-HITB 1
LTC-HITB LTC-KRKN 1
XDG-KRKN XDG-HITB 1
XDG-HITB XDG-KRKN 1
ETH-KRKN ETH-HITB 1
ETH-HITB ETH-KRKN 1
BCC-KRKN BCC-HITB 1
BCC-HITB BCC-KRKN 1
ZEC-KRKN ZEC-PLNX 1
ZEC-PLNX ZEC-KRKN 1
DASH-KRKN DASH-PLNX 1
DASH-PLNX DASH-KRKN 1
ETC-KRKN ETC-PLNX 1
ETC-PLNX ETC-KRKN 1
XRP-KRKN XRP-PLNX 1
XRP-PLNX XRP-KRKN 1
XMR-KRKN XMR-PLNX 1
XMR-PLNX XMR-KRKN 1
GNO-KRKN GNO-PLNX 1
GNO-PLNX GNO-KRKN 1
USDT-KRKN USDT-PLNX 1
USDT-PLNX USDT-KRKN 1
REP-KRKN REP-PLNX 1
REP-PLNX REP-KRKN 1
XBT-KRKN XBT-PLNX 1
XBT-PLNX XBT-KRKN 1
LTC-KRKN LTC-PLNX 1
LTC-PLNX LTC-KRKN 1
XDG-KRKN XDG-PLNX 1
XDG-PLNX XDG-KRKN 1
ETH-KRKN ETH-PLNX 1
ETH-PLNX ETH-KRKN 1
BCC-KRKN BCC-PLNX 1
BCC-PLNX BCC-KRKN 1
ZEC-KRKN ZEC-BTRX 1
ZEC-BTRX ZEC-KRKN 1
DASH-KRKN DASH-BTRX 1
DASH-BTRX DASH-KRKN 1
ETC-KRKN ETC-BTRX 1
ETC-BTRX ETC-KRKN 1
XRP-KRKN XRP-BTRX 1
XRP-BTRX XRP-KRKN 1
XMR-KRKN XMR-BTRX 1
XMR-BTRX XMR-KRKN 1
GNO-KRKN GNO-BTRX 1
GNO-BTRX GNO-KRKN 1
USDT-KRKN USDT-BTRX 1
USDT-BTRX USDT-KRKN 1
MLN-KRKN MLN-BTRX 1
MLN-BTRX MLN-KRKN 1
REP-KRKN REP-BTRX 1
REP-BTRX REP-KRKN 1
XLM-KRKN XLM-BTRX 1
XLM-BTRX XLM-KRKN 1
XBT-KRKN XBT-BTRX 1
XBT-BTRX XBT-KRKN 1
LTC-KRKN LTC-BTRX 1
LTC-BTRX LTC-KRKN 1
XDG-KRKN XDG-BTRX 1
XDG-BTRX XDG-KRKN 1
ETH-KRKN ETH-BTRX 1
ETH-BTRX ETH-KRKN 1
BCC-KRKN BCC-BTRX 1
BCC-BTRX BCC-KRKN 1
ETC-KRKN ETC-OK 1
ETC-OK ETC-KRKN 1
USD-KRKN USD-OK 1
USD-OK USD-KRKN 1
XBT-KRKN XBT-OK 1
XBT-OK XBT-KRKN 1
LTC-KRKN LTC-OK 1
LTC-OK LTC-KRKN 1
ETH-KRKN ETH-OK 1
ETH-OK ETH-KRKN 1
BCC-KRKN BCC-OK 1
BCC-OK BCC-KRKN 1
ZEC-KRKN ZEC-CCEX 1
ZEC-CCEX ZEC-KRKN 1
DASH-KRKN DASH-CCEX 1
DASH-CCEX DASH-KRKN 1
ETC-KRKN ETC-CCEX 1
ETC-CCEX ETC-KRKN 1
USD-KRKN USD-CCEX 1
USD-CCEX USD-KRKN 1
USDT-KRKN USDT-CCEX 1
USDT-CCEX USDT-KRKN 1
XBT-KRKN XBT-CCEX 1
XBT-CCEX XBT-KRKN 1
LTC-KRKN LTC-CCEX 1
LTC-CCEX LTC-KRKN 1
XDG-KRKN XDG-CCEX 1
XDG-CCEX XDG-KRKN 1
ETH-KRKN ETH-CCEX 1
ETH-CCEX ETH-KRKN 1
STEEM-HITB STEEM-PLNX 1
STEEM-PLNX STEEM-HITB 1
SC-HITB SC-PLNX 1
SC-PLNX SC-HITB 1
GNO-HITB GNO-PLNX 1
GNO-PLNX GNO-HITB 1
ARDR-HITB ARDR-PLNX 1
ARDR-PLNX ARDR-HITB 1
BCC-HITB BCC-PLNX 1
BCC-PLNX BCC-HITB 1
STRAT-HITB STRAT-PLNX 1
STRAT-PLNX STRAT-HITB 1
NXT-HITB NXT-PLNX 1
NXT-PLNX NXT-HITB 1
LTC-HITB LTC-PLNX 1
LTC-PLNX LTC-HITB 1
SBD-HITB SBD-PLNX 1
SBD-PLNX SBD-HITB 1
BCN-HITB BCN-PLNX 1
BCN-PLNX BCN-HITB 1
ETH-HITB ETH-PLNX 1
ETH-PLNX ETH-HITB 1
DASH-HITB DASH-PLNX 1
DASH-PLNX DASH-HITB 1
MAID-HITB MAID-PLNX 1
MAID-PLNX MAID-HITB 1
REP-HITB REP-PLNX 1
REP-PLNX REP-HITB 1
CVC-HITB CVC-PLNX 1
CVC-PLNX CVC-HITB 1
XBT-HITB XBT-PLNX 1
XBT-PLNX XBT-HITB 1
LSK-HITB LSK-PLNX 1
LSK-PLNX LSK-HITB 1
NXC-HITB NXC-PLNX 1
NXC-PLNX NXC-HITB 1
BTM-HITB BTM-PLNX 1
BTM-PLNX BTM-HITB 1
OMG-HITB OMG-PLNX 1
OMG-PLNX OMG-HITB 1
ETC-HITB ETC-PLNX 1
ETC-PLNX ETC-HITB 1
AMP-HITB AMP-PLNX 1
AMP-PLNX AMP-HITB 1
DGB-HITB DGB-PLNX 1
DGB-PLNX DGB-HITB 1
PPC-HITB PPC-PLNX 1
PPC-PLNX PPC-HITB 1
GAME-HITB GAME-PLNX 1
GAME-PLNX GAME-HITB 1
XDG-HITB XDG-PLNX 1
XDG-PLNX XDG-HITB 1
RLC-HITB RLC-BTRX 1
RLC-BTRX RLC-HITB 1
EMC-HITB EMC-BTRX 1
EMC-BTRX EMC-HITB 1
STEEM-HITB STEEM-BTRX 1
STEEM-BTRX STEEM-HITB 1
SC-HITB SC-BTRX 1
SC-BTRX SC-HITB 1
GNO-HITB GNO-BTRX 1
GNO-BTRX GNO-HITB 1
ANT-HITB ANT-BTRX 1
ANT-BTRX ANT-HITB 1
ARDR-HITB ARDR-BTRX 1
ARDR-BTRX ARDR-HITB 1
DCT-HITB DCT-BTRX 1
DCT-BTRX DCT-HITB 1
MANA-HITB MANA-BTRX 1
MANA-BTRX MANA-HITB 1
BCC-HITB BCC-BTRX 1
BCC-BTRX BCC-HITB 1
DGD-HITB DGD-BTRX 1
DGD-BTRX DGD-HITB 1
TIX-HITB TIX-BTRX 1
TIX-BTRX TIX-HITB 1
VIB-HITB VIB-BTRX 1
VIB-BTRX VIB-HITB 1
EDG-HITB EDG-BTRX 1
EDG-BTRX EDG-HITB 1
STRAT-HITB STRAT-BTRX 1
STRAT-BTRX STRAT-HITB 1
LUN-HITB LUN-BTRX 1
LUN-BTRX LUN-HITB 1
FUN-HITB FUN-BTRX 1
FUN-BTRX FUN-HITB 1
TRST-HITB TRST-BTRX 1
TRST-BTRX TRST-HITB 1
NXT-HITB NXT-BTRX 1
NXT-BTRX NXT-HITB 1
LTC-HITB LTC-BTRX 1
LTC-BTRX LTC-HITB 1
SBD-HITB SBD-BTRX 1
SBD-BTRX SBD-HITB 1
WINGS-HITB WINGS-BTRX 1
WINGS-BTRX WINGS-HITB 1
AEON-HITB AEON-BTRX 1
AEON-BTRX AEON-HITB 1
BTG-HITB BTG-BTRX 1
BTG-BTRX BTG-HITB 1
ETH-HITB ETH-BTRX 1
ETH-BTRX ETH-HITB 1
DASH-HITB DASH-BTRX 1
DASH-BTRX DASH-HITB 1
SNGLS-HITB SNGLS-BTRX 1
SNGLS-BTRX SNGLS-HITB 1
MAID-HITB MAID-BTRX 1
MAID-BTRX MAID-HITB 1
CFI-HITB CFI-BTRX 1
CFI-BTRX CFI-HITB 1
TIME-HITB TIME-BTRX 1
TIME-BTRX TIME-HITB 1
WAVES-HITB WAVES-BTRX 1
WAVES-BTRX WAVES-HITB 1
SWT-HITB SWT-BTRX 1
SWT-BTRX SWT-HITB 1
REP-HITB REP-BTRX 1
REP-BTRX REP-HITB 1
PTOY-HITB PTOY-BTRX 1
PTOY-BTRX PTOY-HITB 1
CVC-HITB CVC-BTRX 1
CVC-BTRX CVC-HITB 1
GUP-HITB GUP-BTRX 1
GUP-BTRX GUP-HITB 1
XBT-HITB XBT-BTRX 1
XBT-BTRX XBT-HITB 1
LSK-HITB LSK-BTRX 1
LSK-BTRX LSK-HITB 1
PAY-HITB PAY-BTRX 1
PAY-BTRX PAY-HITB 1
NXC-HITB NXC-BTRX 1
NXC-BTRX NXC-HITB 1
NEO-HITB NEO-BTRX 1
NEO-BTRX NEO-HITB 1
OMG-HITB OMG-BTRX 1
OMG-BTRX OMG-HITB 1
ETC-HITB ETC-BTRX 1
ETC-BTRX ETC-HITB 1
TKN-HITB TKN-BTRX 1
TKN-BTRX TKN-HITB 1
AMP-HITB AMP-BTRX 1
AMP-BTRX AMP-HITB 1
QTUM-HITB QTUM-BTRX 1
QTUM-BTRX QTUM-HITB 1
DNT-HITB DNT-BTRX 1
DNT-BTRX DNT-HITB 1
DGB-HITB DGB-BTRX 1
DGB-BTRX DGB-HITB 1
PPC-HITB PPC-BTRX 1
PPC-BTRX PPC-HITB 1
ADX-HITB ADX-BTRX 1
ADX-BTRX ADX-HITB 1
BNT-HITB BNT-BTRX 1
BNT-BTRX BNT-HITB 1
SNT-HITB SNT-BTRX 1
SNT-BTRX SNT-HITB 1
GAME-HITB GAME-BTRX 1
GAME-BTRX GAME-HITB 1
XDG-HITB XDG-BTRX 1
XDG-BTRX XDG-HITB 1
1ST-HITB 1ST-BTRX 1
1ST-BTRX 1ST-HITB 1
ETC-HITB ETC-OK 1
ETC-OK ETC-HITB 1
USD-HITB USD-OK 1
USD-OK USD-HITB 1
XBT-HITB XBT-OK 1
XBT-OK XBT-HITB 1
LTC-HITB LTC-OK 1
LTC-OK LTC-HITB 1
ETH-HITB ETH-OK 1
ETH-OK ETH-HITB 1
BCC-HITB BCC-OK 1
BCC-OK BCC-HITB 1
DASH-HITB DASH-CCEX 1
DASH-CCEX DASH-HITB 1
ETC-HITB ETC-CCEX 1
ETC-CCEX ETC-HITB 1
USD-HITB USD-CCEX 1
USD-CCEX USD-HITB 1
OTX-HITB OTX-CCEX 1
OTX-CCEX OTX-HITB 1
NXT-HITB NXT-CCEX 1
NXT-CCEX NXT-HITB 1
ORME-HITB ORME-CCEX 1
ORME-CCEX ORME-HITB 1
XBT-HITB XBT-CCEX 1
XBT-CCEX XBT-HITB 1
LTC-HITB LTC-CCEX 1
LTC-CCEX LTC-HITB 1
XDG-HITB XDG-CCEX 1
XDG-CCEX XDG-HITB 1
ELM-HITB ELM-CCEX 1
ELM-CCEX ELM-HITB 1
MCAP-HITB MCAP-CCEX 1
MCAP-CCEX MCAP-HITB 1
RKC-HITB RKC-CCEX 1
RKC-CCEX RKC-HITB 1
NDC-HITB NDC-CCEX 1
NDC-CCEX NDC-HITB 1
ETH-HITB ETH-CCEX 1
ETH-CCEX ETH-HITB 1
FLDC-PLNX FLDC-BTRX 1
FLDC-BTRX FLDC-PLNX 1
BTCD-PLNX BTCD-BTRX 1
BTCD-BTRX BTCD-PLNX 1
STEEM-PLNX STEEM-BTRX 1
STEEM-BTRX STEEM-PLNX 1
SC-PLNX SC-BTRX 1
SC-BTRX SC-PLNX 1
BLK-PLNX BLK-BTRX 1
BLK-BTRX BLK-PLNX 1
XMR-PLNX XMR-BTRX 1
XMR-BTRX XMR-PLNX 1
GNO-PLNX GNO-BTRX 1
GNO-BTRX GNO-PLNX 1
ARDR-PLNX ARDR-BTRX 1
ARDR-BTRX ARDR-PLNX 1
STORJ-PLNX STORJ-BTRX 1
STORJ-BTRX STORJ-PLNX 1
OMNI-PLNX OMNI-BTRX 1
OMNI-BTRX OMNI-PLNX 1
BCC-PLNX BCC-BTRX 1
BCC-BTRX BCC-PLNX 1
XCP-PLNX XCP-BTRX 1
XCP-BTRX XCP-PLNX 1
SYS-PLNX SYS-BTRX 1
SYS-BTRX SYS-PLNX 1
VTC-PLNX VTC-BTRX 1
VTC-BTRX VTC-PLNX 1
XEM-PLNX XEM-BTRX 1
XEM-BTRX XEM-PLNX 1
STRAT-PLNX STRAT-BTRX 1
STRAT-BTRX STRAT-PLNX 1
XVC-PLNX XVC-BTRX 1
XVC-BTRX XVC-PLNX 1
NXT-PLNX NXT-BTRX 1
NXT-BTRX NXT-PLNX 1
EMC2-PLNX EMC2-BTRX 1
EMC2-BTRX EMC2-PLNX 1
LTC-PLNX LTC-BTRX 1
LTC-BTRX LTC-PLNX 1
SBD-PLNX SBD-BTRX 1
SBD-BTRX SBD-PLNX 1
CLAM-PLNX CLAM-BTRX 1
CLAM-BTRX CLAM-PLNX 1
EXP-PLNX EXP-BTRX 1
EXP-BTRX EXP-PLNX 1
ETH-PLNX ETH-BTRX 1
ETH-BTRX ETH-PLNX 1
ZEC-PLNX ZEC-BTRX 1
ZEC-BTRX ZEC-PLNX 1
DASH-PLNX DASH-BTRX 1
DASH-BTRX DASH-PLNX 1
USDT-PLNX USDT-BTRX 1
USDT-BTRX USDT-PLNX 1
MAID-PLNX MAID-BTRX 1
MAID-BTRX MAID-PLNX 1
NEOS-PLNX NEOS-BTRX 1
NEOS-BTRX NEOS-PLNX 1
REP-PLNX REP-BTRX 1
REP-BTRX REP-PLNX 1
FLO-PLNX FLO-BTRX 1
FLO-BTRX FLO-PLNX 1
CVC-PLNX CVC-BTRX 1
CVC-BTRX CVC-PLNX 1
XBT-PLNX XBT-BTRX 1
XBT-BTRX XBT-PLNX 1
BCY-PLNX BCY-BTRX 1
BCY-BTRX BCY-PLNX 1
LSK-PLNX LSK-BTRX 1
LSK-BTRX LSK-PLNX 1
NAV-PLNX NAV-BTRX 1
NAV-BTRX NAV-PLNX 1
GRC-PLNX GRC-BTRX 1
GRC-BTRX GRC-PLNX 1
VIA-PLNX VIA-BTRX 1
VIA-BTRX VIA-PLNX 1
NXC-PLNX NXC-BTRX 1
NXC-BTRX NXC-PLNX 1
GNT-PLNX GNT-BTRX 1
GNT-BTRX GNT-PLNX 1
OMG-PLNX OMG-BTRX 1
OMG-BTRX OMG-PLNX 1
ETC-PLNX ETC-BTRX 1
ETC-BTRX ETC-PLNX 1
XRP-PLNX XRP-BTRX 1
XRP-BTRX XRP-PLNX 1
AMP-PLNX AMP-BTRX 1
AMP-BTRX AMP-PLNX 1
PINK-PLNX PINK-BTRX 1
PINK-BTRX PINK-PLNX 1
DCR-PLNX DCR-BTRX 1
DCR-BTRX DCR-PLNX 1
FCT-PLNX FCT-BTRX 1
FCT-BTRX FCT-PLNX 1
POT-PLNX POT-BTRX 1
POT-BTRX POT-PLNX 1
RADS-PLNX RADS-BTRX 1
RADS-BTRX RADS-PLNX 1
DGB-PLNX DGB-BTRX 1
DGB-BTRX DGB-PLNX 1
LBC-PLNX LBC-BTRX 1
LBC-BTRX LBC-PLNX 1
BTS-PLNX BTS-BTRX 1
BTS-BTRX BTS-PLNX 1
PPC-PLNX PPC-BTRX 1
PPC-BTRX PPC-PLNX 1
VRC-PLNX VRC-BTRX 1
VRC-BTRX VRC-PLNX 1
GAME-PLNX GAME-BTRX 1
GAME-BTRX GAME-PLNX 1
XDG-PLNX XDG-BTRX 1
XDG-BTRX XDG-PLNX 1
BURST-PLNX BURST-BTRX 1
BURST-BTRX BURST-PLNX 1
ETC-PLNX ETC-OK 1
ETC-OK ETC-PLNX 1
XBT-PLNX XBT-OK 1
XBT-OK XBT-PLNX 1
LTC-PLNX LTC-OK 1
LTC-OK LTC-PLNX 1
ETH-PLNX ETH-OK 1
ETH-OK ETH-PLNX 1
BCC-PLNX BCC-OK 1
BCC-OK BCC-PLNX 1
ZEC-PLNX ZEC-CCEX 1
ZEC-CCEX ZEC-PLNX 1
DASH-PLNX DASH-CCEX 1
DASH-CCEX DASH-PLNX 1
ETC-PLNX ETC-CCEX 1
ETC-CCEX ETC-PLNX 1
USDT-PLNX USDT-CCEX 1
USDT-CCEX USDT-PLNX 1
NOTE-PLNX NOTE-CCEX 1
NOTE-CCEX NOTE-PLNX 1
NXT-PLNX NXT-CCEX 1
NXT-CCEX NXT-PLNX 1
XBT-PLNX XBT-CCEX 1
XBT-CCEX XBT-PLNX 1
LTC-PLNX LTC-CCEX 1
LTC-CCEX LTC-PLNX 1
XDG-PLNX XDG-CCEX 1
XDG-CCEX XDG-PLNX 1
GRC-PLNX GRC-CCEX 1
GRC-CCEX GRC-PLNX 1
BURST-PLNX BURST-CCEX 1
BURST-CCEX BURST-PLNX 1
OMNI-PLNX OMNI-CCEX 1
OMNI-CCEX OMNI-PLNX 1
ETH-PLNX ETH-CCEX 1
ETH-CCEX ETH-PLNX 1
ETC-BTRX ETC-OK 1
ETC-OK ETC-BTRX 1
XBT-BTRX XBT-OK 1
XBT-OK XBT-BTRX 1
LTC-BTRX LTC-OK 1
LTC-OK LTC-BTRX 1
ETH-BTRX ETH-OK 1
ETH-OK ETH-BTRX 1
BCC-BTRX BCC-OK 1
BCC-OK BCC-BTRX 1
ZEC-BTRX ZEC-CCEX 1
ZEC-CCEX ZEC-BTRX 1
DASH-BTRX DASH-CCEX 1
DASH-CCEX DASH-BTRX 1
ETC-BTRX ETC-CCEX 1
ETC-CCEX ETC-BTRX 1
BAY-BTRX BAY-CCEX 1
BAY-CCEX BAY-BTRX 1
XAUR-BTRX XAUR-CCEX 1
XAUR-CCEX XAUR-BTRX 1
USDT-BTRX USDT-CCEX 1
USDT-CCEX USDT-BTRX 1
SIB-BTRX SIB-CCEX 1
SIB-CCEX SIB-BTRX 1
GRS-BTRX GRS-CCEX 1
GRS-CCEX GRS-BTRX 1
ETH-BTRX ETH-CCEX 1
ETH-CCEX ETH-BTRX 1
NXT-BTRX NXT-CCEX 1
NXT-CCEX NXT-BTRX 1
GLD-BTRX GLD-CCEX 1
GLD-CCEX GLD-BTRX 1
XBT-BTRX XBT-CCEX 1
XBT-CCEX XBT-BTRX 1
LTC-BTRX LTC-CCEX 1
LTC-CCEX LTC-BTRX 1
XDG-BTRX XDG-CCEX 1
XDG-CCEX XDG-BTRX 1
GRC-BTRX GRC-CCEX 1
GRC-CCEX GRC-BTRX 1
BURST-BTRX BURST-CCEX 1
BURST-CCEX BURST-BTRX 1
CRW-BTRX CRW-CCEX 1
CRW-CCEX CRW-BTRX 1
XVG-BTRX XVG-CCEX 1
XVG-CCEX XVG-BTRX 1
OMNI-BTRX OMNI-CCEX 1
OMNI-CCEX OMNI-BTRX 1
USD-OK USD-CCEX 1
USD-CCEX USD-OK 1
ETC-OK ETC-CCEX 1
ETC-CCEX ETC-OK 1
XBT-OK XBT-CCEX 1
XBT-CCEX XBT-OK 1
LTC-OK LTC-CCEX 1
LTC-CCEX LTC-OK 1
ETH-OK ETH-CCEX 1
ETH-CCEX ETH-OK 1
