ETH-BITS BTC-BITS 0.0565102300 0.25%
BTC-BITS ETH-BITS 17.63123634460745 0.25%
LTC-BITS BTC-BITS 0.0095981500 0.25%
BTC-BITS LTC-BITS 103.76684006105641 0.25%
XRP-BITS BTC-BITS 0.0000295700 0.25%
BTC-BITS XRP-BITS 33636.057854019506 0.25%
BTC-BITS EUR-BITS 6891.8100000000 0.25%
EUR-BITS BTC-BITS 0.00014471821915548237 0.25%
ETH-BITS EUR-BITS 391.0200000000 0.25%
EUR-BITS ETH-BITS 0.002552062066149449 0.25%
LTC-BITS EUR-BITS 66.5400000000 0.25%
EUR-BITS LTC-BITS 0.015012760846719712 0.25%
XRP-BITS EUR-BITS 0.2042900000 0.25%
EUR-BITS XRP-BITS 4.884720593982024 0.25%
BTC-BITS USD-BITS 8185.1100000000 0.25%
USD-BITS BTC-BITS 0.000122172620138446 0.25%
ETH-BITS USD-BITS 463.2700000000 0.25%
USD-BITS ETH-BITS 0.002158335491668825 0.25%
EUR-BITS USD-BITS 1.1822600000 0.25%
USD-BITS EUR-BITS 0.8426587569098019 0.25%
LTC-BITS USD-BITS 78.8300000000 0.25%
USD-BITS LTC-BITS 0.012674271229404309 0.25%
XRP-BITS USD-BITS 0.2432100000 0.25%
USD-BITS XRP-BITS 4.10711352061771 0.25%
BCC-OK USD-OK 1608.0180000000 0.2%
USD-OK BCC-OK 0.0006162002749485627 0.2%
BTC-OK USD-OK 8212.5100000000 0.2%
USD-OK BTC-OK 0.00012137410046619792 0.2%
ETC-OK USD-OK 20.6910000000 0.2%
USD-OK ETC-OK 0.04675300388049932 0.2%
ETH-OK USD-OK 465.1400000000 0.2%
USD-OK ETH-OK 0.002138900177528715 0.2%
LTC-OK USD-OK 79.0300000000 0.2%
USD-OK LTC-OK 0.012618296529968454 0.2%
AVT-BITF BTC-BITF 0.0003201000 0.3%
BTC-BITF AVT-BITF 3072.1966205837175 0.3%
AVT-BITF ETH-BITF 0.0056500000 0.3%
ETH-BITF AVT-BITF 173.64125716270186 0.3%
AVT-BITF USD-BITF 2.6408000000 0.3%
USD-BITF AVT-BITF 0.37735849056603776 0.3%
BCC-BITF BTC-BITF 0.9751000000 0.3%
BTC-BITF BCC-BITF 0.9620935154897055 0.3%
BCC-BITF USD-BITF 7900.1000000000 0.3%
USD-BITF BCC-BITF 0.00011049723756906077 0.3%
BCH-BITF BTC-BITF 0.1945700000 0.3%
BTC-BITF BCH-BITF 5.127416294928985 0.3%
BCH-BITF ETH-BITF 3.4491000000 0.3%
ETH-BITF BCH-BITF 0.28914269191846176 0.3%
BCH-BITF USD-BITF 1608.0000000000 0.3%
USD-BITF BCH-BITF 0.0006212337702677517 0.3%
BCU-BITF BTC-BITF 0.0140020000 0.3%
BTC-BITF BCU-BITF 60.79027355623101 0.3%
BCU-BITF USD-BITF 116.0000000000 0.3%
USD-BITF BCU-BITF 0.007722007722007722 0.3%
BT1-BITF BTC-BITF 0.9722000000 0.3%
BTC-BITF BT1-BITF 1.0101010101010102 0.3%
BT1-BITF USD-BITF 7971.5000000000 0.3%
USD-BITF BT1-BITF 0.000102055395668769 0.3%
BT2-BITF BTC-BITF 0.0108290000 0.3%
BTC-BITF BT2-BITF 84.50228156160216 0.3%
BT2-BITF USD-BITF 88.2380000000 0.3%
USD-BITF BT2-BITF 0.01056669167450363 0.3%
BTC-BITF EUR-BITF 6931.5000000000 0.3%
EUR-BITF BTC-BITF 0.0001442647546777847 0.3%
BTC-BITF USD-BITF 8249.9000000000 0.3%
USD-BITF BTC-BITF 0.00012121212121212121 0.3%
BTG-BITF BTC-BITF 0.0460300000 0.3%
BTC-BITF BTG-BITF 21.575438520787934 0.3%
BTG-BITF USD-BITF 379.0100000000 0.3%
USD-BITF BTG-BITF 0.002623983206507478 0.3%
DAT-BITF BTC-BITF 0.0000086200 0.3%
BTC-BITF DAT-BITF 113765.64277588167 0.3%
DAT-BITF ETH-BITF 0.0001521100 0.3%
ETH-BITF DAT-BITF 6343.567622430855 0.3%
DAT-BITF USD-BITF 0.0711710000 0.3%
USD-BITF DAT-BITF 13.833554670208056 0.3%
DSH-BITF BTC-BITF 0.0706360000 0.3%
BTC-BITF DSH-BITF 14.119507511577996 0.3%
DSH-BITF USD-BITF 582.8200000000 0.3%
USD-BITF DSH-BITF 0.0017136785824450767 0.3%
EDO-BITF BTC-BITF 0.0002666100 0.3%
BTC-BITF EDO-BITF 3691.6715888954523 0.3%
EDO-BITF ETH-BITF 0.0047296000 0.3%
ETH-BITF EDO-BITF 207.18518211577506 0.3%
EDO-BITF USD-BITF 2.2149000000 0.3%
USD-BITF EDO-BITF 0.4493978069387021 0.3%
EOS-BITF BTC-BITF 0.0002185300 0.3%
BTC-BITF EOS-BITF 4562.25192755144 0.3%
EOS-BITF ETH-BITF 0.0038612000 0.3%
ETH-BITF EOS-BITF 257.8981302385558 0.3%
EOS-BITF USD-BITF 1.8035000000 0.3%
USD-BITF EOS-BITF 0.5543544542380398 0.3%
ETC-BITF BTC-BITF 0.0025443000 0.3%
BTC-BITF ETC-BITF 392.21838719799183 0.3%
ETC-BITF USD-BITF 21.0140000000 0.3%
USD-BITF ETC-BITF 0.047576002664256156 0.3%
ETH-BITF BTC-BITF 0.0564990000 0.3%
BTC-BITF ETH-BITF 17.699115044247787 0.3%
ETH-BITF USD-BITF 466.4000000000 0.3%
USD-BITF ETH-BITF 0.0021431633090441492 0.3%
ETP-BITF BTC-BITF 0.0004520300 0.3%
BTC-BITF ETP-BITF 2197.8988087388457 0.3%
ETP-BITF ETH-BITF 0.0079895000 0.3%
ETH-BITF ETP-BITF 125.0 0.3%
ETP-BITF USD-BITF 3.7370000000 0.3%
USD-BITF ETP-BITF 0.2671011512059617 0.3%
IOT-BITF BTC-BITF 0.0000884600 0.3%
BTC-BITF IOT-BITF 11257.458065968704 0.3%
IOT-BITF ETH-BITF 0.0015590000 0.3%
ETH-BITF IOT-BITF 635.8087487283825 0.3%
IOT-BITF USD-BITF 0.7275000000 0.3%
USD-BITF IOT-BITF 1.3738150844896277 0.3%
LTC-BITF BTC-BITF 0.0096139000 0.3%
BTC-BITF LTC-BITF 104.0149781568546 0.3%
LTC-BITF USD-BITF 79.2450000000 0.3%
USD-BITF LTC-BITF 0.012618933447744998 0.3%
NEO-BITF BTC-BITF 0.0046521000 0.3%
BTC-BITF NEO-BITF 214.2750005356875 0.3%
NEO-BITF ETH-BITF 0.0822300000 0.3%
ETH-BITF NEO-BITF 12.09145980194189 0.3%
NEO-BITF USD-BITF 38.4700000000 0.3%
USD-BITF NEO-BITF 0.025988201356584112 0.3%
OMG-BITF BTC-BITF 0.0009729000 0.3%
BTC-BITF OMG-BITF 1026.3779123473264 0.3%
OMG-BITF ETH-BITF 0.0171910000 0.3%
ETH-BITF OMG-BITF 57.567209717344994 0.3%
OMG-BITF USD-BITF 8.0322000000 0.3%
USD-BITF OMG-BITF 0.12391573729863692 0.3%
QTM-BITF BTC-BITF 0.0017166000 0.3%
BTC-BITF QTM-BITF 582.0721769499419 0.3%
QTM-BITF ETH-BITF 0.0302770000 0.3%
ETH-BITF QTM-BITF 31.12065477857654 0.3%
QTM-BITF USD-BITF 14.2000000000 0.3%
USD-BITF QTM-BITF 0.07018528916339135 0.3%
RRT-BITF BTC-BITF 0.0000182500 0.3%
BTC-BITF RRT-BITF 52714.81286241434 0.3%
RRT-BITF USD-BITF 0.1488000000 0.3%
USD-BITF RRT-BITF 6.601531555320834 0.3%
SAN-BITF BTC-BITF 0.0000932600 0.3%
BTC-BITF SAN-BITF 10467.915837956663 0.3%
SAN-BITF ETH-BITF 0.0016100000 0.3%
ETH-BITF SAN-BITF 595.5926146515783 0.3%
SAN-BITF USD-BITF 0.7678100000 0.3%
USD-BITF SAN-BITF 1.2993594158080066 0.3%
XMR-BITF BTC-BITF 0.0195100000 0.3%
BTC-BITF XMR-BITF 51.069914713242426 0.3%
XMR-BITF USD-BITF 161.4500000000 0.3%
USD-BITF XMR-BITF 0.006188118811881188 0.3%
XRP-BITF BTC-BITF 0.0000296000 0.3%
BTC-BITF XRP-BITF 33715.44167228591 0.3%
XRP-BITF USD-BITF 0.2446000000 0.3%
USD-BITF XRP-BITF 4.0836327997386475 0.3%
ZEC-BITF BTC-BITF 0.0419010000 0.3%
BTC-BITF ZEC-BITF 23.85666913185581 0.3%
ZEC-BITF USD-BITF 345.4000000000 0.3%
USD-BITF ZEC-BITF 0.002891176130449867 0.3%
BCH-KRKN EUR-KRKN 1351.0000000000 0.3%
EUR-KRKN BCH-KRKN 0.0007371913011426465 0.3%
BCH-KRKN USD-KRKN 1602.7000000000 0.3%
USD-KRKN BCH-KRKN 0.000623091781419403 0.3%
BCH-KRKN XBT-KRKN 0.1947500000 0.3%
XBT-KRKN BCH-KRKN 5.098919029165817 0.3%
DASH-KRKN EUR-KRKN 486.4400000000 0.3%
EUR-KRKN DASH-KRKN 0.00203874429661283 0.3%
DASH-KRKN USD-KRKN 578.5100000000 0.3%
USD-KRKN DASH-KRKN 0.0017181569673842263 0.3%
DASH-KRKN XBT-KRKN 0.0709000000 0.3%
XBT-KRKN DASH-KRKN 14.068655036578502 0.3%
EOS-KRKN ETH-KRKN 0.0038600000 0.3%
ETH-KRKN EOS-KRKN 255.95085743537243 0.3%
EOS-KRKN XBT-KRKN 0.0002195000 0.3%
XBT-KRKN EOS-KRKN 4526.935264825713 0.3%
ETC-KRKN ETH-KRKN 0.0447370000 0.3%
ETH-KRKN ETC-KRKN 22.105798350907442 0.3%
ETC-KRKN EUR-KRKN 17.3650000000 0.3%
EUR-KRKN ETC-KRKN 0.057028799543769604 0.3%
ETC-KRKN USD-KRKN 20.6490000000 0.3%
USD-KRKN ETC-KRKN 0.04806536890170632 0.3%
ETC-KRKN XBT-KRKN 0.0025330000 0.3%
XBT-KRKN ETC-KRKN 394.63299131807423 0.3%
ETH-KRKN CAD-KRKN 581.4200000000 0.3%
CAD-KRKN ETH-KRKN 0.001669449081803005 0.3%
ETH-KRKN EUR-KRKN 388.4200000000 0.3%
EUR-KRKN ETH-KRKN 0.002570694087403599 0.3%
ETH-KRKN GBP-KRKN 243.1000000000 0.3%
GBP-KRKN ETH-KRKN 0.0037735849056603774 0.3%
ETH-KRKN JPY-KRKN 51998.0000000000 0.3%
JPY-KRKN ETH-KRKN 1.8955908556697122e-05 0.3%
ETH-KRKN USD-KRKN 462.6200000000 0.3%
USD-KRKN ETH-KRKN 0.0021615545900611722 0.3%
ETH-KRKN XBT-KRKN 0.0565000000 0.3%
XBT-KRKN ETH-KRKN 17.6273576590869 0.3%
GNO-KRKN ETH-KRKN 0.2500000000 0.3%
ETH-KRKN GNO-KRKN 3.9215686274509802 0.3%
GNO-KRKN XBT-KRKN 0.0141500000 0.3%
XBT-KRKN GNO-KRKN 70.4225352112676 0.3%
ICN-KRKN ETH-KRKN 0.0037500000 0.3%
ETH-KRKN ICN-KRKN 260.6882168925965 0.3%
ICN-KRKN XBT-KRKN 0.0002150000 0.3%
XBT-KRKN ICN-KRKN 4608.294930875576 0.3%
LTC-KRKN EUR-KRKN 66.3800000000 0.3%
EUR-KRKN LTC-KRKN 0.015062509414068384 0.3%
LTC-KRKN USD-KRKN 78.5800000000 0.3%
USD-KRKN LTC-KRKN 0.012666244458518048 0.3%
LTC-KRKN XBT-KRKN 0.0095980000 0.3%
XBT-KRKN LTC-KRKN 103.4340091021928 0.3%
MLN-KRKN ETH-KRKN 0.1629600000 0.3%
ETH-KRKN MLN-KRKN 6.040836051709557 0.3%
MLN-KRKN XBT-KRKN 0.0093130000 0.3%
XBT-KRKN MLN-KRKN 103.74520178441747 0.3%
REP-KRKN ETH-KRKN 0.0600000000 0.3%
ETH-KRKN REP-KRKN 16.466326362588507 0.3%
REP-KRKN EUR-KRKN 23.4160000000 0.3%
EUR-KRKN REP-KRKN 0.041727519298977674 0.3%
REP-KRKN XBT-KRKN 0.0033680000 0.3%
XBT-KRKN REP-KRKN 289.6032435563278 0.3%
USDT-KRKN USD-KRKN 0.9921000000 0.3%
USD-KRKN USDT-KRKN 1.005126143330988 0.3%
XBT-KRKN CAD-KRKN 10480.5000000000 0.3%
CAD-KRKN XBT-KRKN 9.443138143667903e-05 0.3%
XBT-KRKN EUR-KRKN 6897.7000000000 0.3%
EUR-KRKN XBT-KRKN 0.0001449569477865074 0.3%
XBT-KRKN GBP-KRKN 4495.0000000000 0.3%
GBP-KRKN XBT-KRKN 0.00019646365422396856 0.3%
XBT-KRKN JPY-KRKN 912491.0000000000 0.3%
JPY-KRKN XBT-KRKN 1.085717387763965e-06 0.3%
XBT-KRKN USD-KRKN 8185.7000000000 0.3%
USD-KRKN XBT-KRKN 0.0001221269631909333 0.3%
XDG-KRKN XBT-KRKN 0.0000002300 0.3%
XBT-KRKN XDG-KRKN 4166666.666666667 0.3%
XLM-KRKN XBT-KRKN 0.0000049600 0.3%
XBT-KRKN XLM-KRKN 199600.7984031936 0.3%
XMR-KRKN EUR-KRKN 134.2500000000 0.3%
EUR-KRKN XMR-KRKN 0.00744158356898348 0.3%
XMR-KRKN USD-KRKN 158.9200000000 0.3%
USD-KRKN XMR-KRKN 0.006214654154496302 0.3%
XMR-KRKN XBT-KRKN 0.0194900000 0.3%
XBT-KRKN XMR-KRKN 50.875050875050874 0.3%
XRP-KRKN EUR-KRKN 0.2041000000 0.3%
EUR-KRKN XRP-KRKN 4.878762745767673 0.3%
XRP-KRKN USD-KRKN 0.2420500000 0.3%
USD-KRKN XRP-KRKN 4.081632653061225 0.3%
XRP-KRKN XBT-KRKN 0.0000294800 0.3%
XBT-KRKN XRP-KRKN 33670.03367003367 0.3%
ZEC-KRKN EUR-KRKN 288.1260000000 0.3%
EUR-KRKN ZEC-KRKN 0.003424833467472644 0.3%
ZEC-KRKN USD-KRKN 343.4400000000 0.3%
USD-KRKN ZEC-KRKN 0.0028913433181055916 0.3%
ZEC-KRKN XBT-KRKN 0.0419300000 0.3%
XBT-KRKN ZEC-KRKN 23.741690408357076 0.3%
AMP-PLNX BTC-PLNX 0.0000284000 0.2%
BTC-PLNX AMP-PLNX 35026.26970227671 0.2%
ARDR-PLNX BTC-PLNX 0.0000336600 0.2%
BTC-PLNX ARDR-PLNX 29420.417769932334 0.2%
BCH-PLNX BTC-PLNX 0.1946001000 0.2%
BTC-PLNX BCH-PLNX 5.115613635504446 0.2%
BCN-PLNX BTC-PLNX 0.0000001900 0.2%
BTC-PLNX BCN-PLNX 5000000.0 0.2%
BCY-PLNX BTC-PLNX 0.0000398300 0.2%
BTC-PLNX BCY-PLNX 24838.549428713366 0.2%
BELA-PLNX BTC-PLNX 0.0000120000 0.2%
BTC-PLNX BELA-PLNX 83263.94671107411 0.2%
BLK-PLNX BTC-PLNX 0.0000361700 0.2%
BTC-PLNX BLK-PLNX 27472.527472527476 0.2%
BTCD-PLNX BTC-PLNX 0.0143186600 0.2%
BTC-PLNX BTCD-PLNX 68.94744825494008 0.2%
BTM-PLNX BTC-PLNX 0.0000528900 0.2%
BTC-PLNX BTM-PLNX 18782.870022539446 0.2%
BTS-PLNX BTC-PLNX 0.0000149500 0.2%
BTC-PLNX BTS-PLNX 66844.91978609626 0.2%
BURST-PLNX BTC-PLNX 0.0000008400 0.2%
BTC-PLNX BURST-PLNX 1176470.5882352942 0.2%
CLAM-PLNX BTC-PLNX 0.0007827800 0.2%
BTC-PLNX CLAM-PLNX 1270.276793313263 0.2%
CVC-PLNX BTC-PLNX 0.0000391900 0.2%
BTC-PLNX CVC-PLNX 25322.866548493286 0.2%
DASH-PLNX BTC-PLNX 0.0706491000 0.2%
BTC-PLNX DASH-PLNX 14.114188584472503 0.2%
DCR-PLNX BTC-PLNX 0.0057956900 0.2%
BTC-PLNX DCR-PLNX 170.590242238144 0.2%
DGB-PLNX BTC-PLNX 0.0000012700 0.2%
BTC-PLNX DGB-PLNX 781250.0 0.2%
DOGE-PLNX BTC-PLNX 0.0000002300 0.2%
BTC-PLNX DOGE-PLNX 4166666.666666667 0.2%
EMC2-PLNX BTC-PLNX 0.0000242000 0.2%
BTC-PLNX EMC2-PLNX 40899.79550102249 0.2%
ETC-PLNX BTC-PLNX 0.0025415500 0.2%
BTC-PLNX ETC-PLNX 392.15840062117894 0.2%
ETH-PLNX BTC-PLNX 0.0565450100 0.2%
BTC-PLNX ETH-PLNX 17.667881981375228 0.2%
EXP-PLNX BTC-PLNX 0.0002270400 0.2%
BTC-PLNX EXP-PLNX 4403.346543372963 0.2%
FCT-PLNX BTC-PLNX 0.0027650400 0.2%
BTC-PLNX FCT-PLNX 359.07158451108813 0.2%
FLDC-PLNX BTC-PLNX 0.0000013800 0.2%
BTC-PLNX FLDC-PLNX 719424.4604316547 0.2%
FLO-PLNX BTC-PLNX 0.0000094100 0.2%
BTC-PLNX FLO-PLNX 104931.79433368311 0.2%
GAME-PLNX BTC-PLNX 0.0002459700 0.2%
BTC-PLNX GAME-PLNX 4065.2059026789702 0.2%
GAS-PLNX BTC-PLNX 0.0026582000 0.2%
BTC-PLNX GAS-PLNX 372.26617031177295 0.2%
GNO-PLNX BTC-PLNX 0.0141225600 0.2%
BTC-PLNX GNO-PLNX 69.98718534636308 0.2%
GNT-PLNX BTC-PLNX 0.0000300200 0.2%
BTC-PLNX GNT-PLNX 33112.58278145696 0.2%
GRC-PLNX BTC-PLNX 0.0000054500 0.2%
BTC-PLNX GRC-PLNX 183150.18315018315 0.2%
HUC-PLNX BTC-PLNX 0.0000137800 0.2%
BTC-PLNX HUC-PLNX 71479.62830593281 0.2%
LBC-PLNX BTC-PLNX 0.0000253000 0.2%
BTC-PLNX LBC-PLNX 39447.731755424065 0.2%
LSK-PLNX BTC-PLNX 0.0009925300 0.2%
BTC-PLNX LSK-PLNX 1006.0362173038228 0.2%
LTC-PLNX BTC-PLNX 0.0096100000 0.2%
BTC-PLNX LTC-PLNX 103.90689941812136 0.2%
MAID-PLNX BTC-PLNX 0.0000569300 0.2%
BTC-PLNX MAID-PLNX 17394.329448599758 0.2%
NAV-PLNX BTC-PLNX 0.0001047000 0.2%
BTC-PLNX NAV-PLNX 9454.476694714947 0.2%
NEOS-PLNX BTC-PLNX 0.0003924600 0.2%
BTC-PLNX NEOS-PLNX 2515.0905432595573 0.2%
NMC-PLNX BTC-PLNX 0.0001991800 0.2%
BTC-PLNX NMC-PLNX 4974.38193304482 0.2%
NXC-PLNX BTC-PLNX 0.0000229300 0.2%
BTC-PLNX NXC-PLNX 43402.77777777778 0.2%
NXT-PLNX BTC-PLNX 0.0000162800 0.2%
BTC-PLNX NXT-PLNX 61236.9871402327 0.2%
OMG-PLNX BTC-PLNX 0.0009706600 0.2%
BTC-PLNX OMG-PLNX 1017.490664523153 0.2%
OMNI-PLNX BTC-PLNX 0.0033394900 0.2%
BTC-PLNX OMNI-PLNX 297.95690947175217 0.2%
PASC-PLNX BTC-PLNX 0.0000750100 0.2%
BTC-PLNX PASC-PLNX 13197.835554968984 0.2%
PINK-PLNX BTC-PLNX 0.0000027000 0.2%
BTC-PLNX PINK-PLNX 367647.05882352946 0.2%
POT-PLNX BTC-PLNX 0.0000265000 0.2%
BTC-PLNX POT-PLNX 37453.183520599254 0.2%
PPC-PLNX BTC-PLNX 0.0002160400 0.2%
BTC-PLNX PPC-PLNX 4575.4026354319185 0.2%
RADS-PLNX BTC-PLNX 0.0004702500 0.2%
BTC-PLNX RADS-PLNX 2090.7380305247752 0.2%
REP-PLNX BTC-PLNX 0.0033747900 0.2%
BTC-PLNX REP-PLNX 294.27690279445346 0.2%
RIC-PLNX BTC-PLNX 0.0000091000 0.2%
BTC-PLNX RIC-PLNX 108459.86984815619 0.2%
SBD-PLNX BTC-PLNX 0.0002281300 0.2%
BTC-PLNX SBD-PLNX 4349.906477010744 0.2%
SC-PLNX BTC-PLNX 0.0000006300 0.2%
BTC-PLNX SC-PLNX 1562500.0 0.2%
STEEM-PLNX BTC-PLNX 0.0001215800 0.2%
BTC-PLNX STEEM-PLNX 8196.72131147541 0.2%
STORJ-PLNX BTC-PLNX 0.0000883000 0.2%
BTC-PLNX STORJ-PLNX 11313.497001923295 0.2%
STR-PLNX BTC-PLNX 0.0000050000 0.2%
BTC-PLNX STR-PLNX 199203.187250996 0.2%
STRAT-PLNX BTC-PLNX 0.0005442000 0.2%
BTC-PLNX STRAT-PLNX 1830.295043561022 0.2%
SYS-PLNX BTC-PLNX 0.0000275300 0.2%
BTC-PLNX SYS-PLNX 36140.22406938923 0.2%
VIA-PLNX BTC-PLNX 0.0001905600 0.2%
BTC-PLNX VIA-PLNX 5195.075068834744 0.2%
VRC-PLNX BTC-PLNX 0.0000615000 0.2%
BTC-PLNX VRC-PLNX 16196.954972465177 0.2%
VTC-PLNX BTC-PLNX 0.0005038800 0.2%
BTC-PLNX VTC-PLNX 1984.5601222489036 0.2%
XBC-PLNX BTC-PLNX 0.0096080000 0.2%
BTC-PLNX XBC-PLNX 103.54314280359627 0.2%
XCP-PLNX BTC-PLNX 0.0020484500 0.2%
BTC-PLNX XCP-PLNX 480.76923076923083 0.2%
XEM-PLNX BTC-PLNX 0.0000253400 0.2%
BTC-PLNX XEM-PLNX 39416.63381947182 0.2%
XMR-PLNX BTC-PLNX 0.0195363800 0.2%
BTC-PLNX XMR-PLNX 51.1613367638715 0.2%
XPM-PLNX BTC-PLNX 0.0000208200 0.2%
BTC-PLNX XPM-PLNX 47664.442326024786 0.2%
XRP-PLNX BTC-PLNX 0.0000302000 0.2%
BTC-PLNX XRP-PLNX 33101.62197947699 0.2%
XVC-PLNX BTC-PLNX 0.0000574800 0.2%
BTC-PLNX XVC-PLNX 17188.03712616019 0.2%
ZEC-PLNX BTC-PLNX 0.0417292200 0.2%
BTC-PLNX ZEC-PLNX 23.93009731413374 0.2%
ZRX-PLNX BTC-PLNX 0.0000279100 0.2%
BTC-PLNX ZRX-PLNX 35714.28571428572 0.2%
BCH-PLNX ETH-PLNX 3.4295074700 0.2%
ETH-PLNX BCH-PLNX 0.2898550724637681 0.2%
CVC-PLNX ETH-PLNX 0.0006950000 0.2%
ETH-PLNX CVC-PLNX 1404.8298048691402 0.2%
ETC-PLNX ETH-PLNX 0.0449054200 0.2%
ETH-PLNX ETC-PLNX 22.268114331624776 0.2%
GAS-PLNX ETH-PLNX 0.0459682800 0.2%
ETH-PLNX GAS-PLNX 20.888566183750868 0.2%
GNO-PLNX ETH-PLNX 0.2491420300 0.2%
ETH-PLNX GNO-PLNX 3.912056194339998 0.2%
GNT-PLNX ETH-PLNX 0.0005280300 0.2%
ETH-PLNX GNT-PLNX 1880.8305747818238 0.2%
LSK-PLNX ETH-PLNX 0.0173193000 0.2%
ETH-PLNX LSK-PLNX 56.41395658720385 0.2%
OMG-PLNX ETH-PLNX 0.0172000000 0.2%
ETH-PLNX OMG-PLNX 57.16663846445836 0.2%
REP-PLNX ETH-PLNX 0.0596274400 0.2%
ETH-PLNX REP-PLNX 16.625156421940485 0.2%
STEEM-PLNX ETH-PLNX 0.0021498000 0.2%
ETH-PLNX STEEM-PLNX 455.7781272076753 0.2%
ZEC-PLNX ETH-PLNX 0.7366687300 0.2%
ETH-PLNX ZEC-PLNX 1.3343426835128498 0.2%
ZRX-PLNX ETH-PLNX 0.0004913700 0.2%
ETH-PLNX ZRX-PLNX 2020.2020202020203 0.2%
BCH-PLNX USDT-PLNX 1606.0000011100 0.2%
USDT-PLNX BCH-PLNX 0.0006203473945409429 0.2%
BTC-PLNX USDT-PLNX 8251.2369738200 0.2%
USDT-PLNX BTC-PLNX 0.00012102528407468107 0.2%
DASH-PLNX USDT-PLNX 581.9054840000 0.2%
USDT-PLNX DASH-PLNX 0.0017123287736324829 0.2%
ETC-PLNX USDT-PLNX 21.0419213300 0.2%
USDT-PLNX ETC-PLNX 0.04732992909599875 0.2%
ETH-PLNX USDT-PLNX 466.9999997600 0.2%
USDT-PLNX ETH-PLNX 0.0021347678984085234 0.2%
LTC-PLNX USDT-PLNX 79.2600000000 0.2%
USDT-PLNX LTC-PLNX 0.012588116838323959 0.2%
NXT-PLNX USDT-PLNX 0.1343500000 0.2%
USDT-PLNX NXT-PLNX 7.412898443291327 0.2%
REP-PLNX USDT-PLNX 27.6390005800 0.2%
USDT-PLNX REP-PLNX 0.03564889670005015 0.2%
STR-PLNX USDT-PLNX 0.0413000100 0.2%
USDT-PLNX STR-PLNX 24.096385542168672 0.2%
XMR-PLNX USDT-PLNX 161.6617022800 0.2%
USDT-PLNX XMR-PLNX 0.006169804072254695 0.2%
XRP-PLNX USDT-PLNX 0.2482100000 0.2%
USDT-PLNX XRP-PLNX 4.020908725371934 0.2%
ZEC-PLNX USDT-PLNX 345.0000000000 0.2%
USDT-PLNX ZEC-PLNX 0.002890173410404624 0.2%
BCN-PLNX XMR-PLNX 0.0000099000 0.2%
XMR-PLNX BCN-PLNX 96153.84615384616 0.2%
BLK-PLNX XMR-PLNX 0.0018101000 0.2%
XMR-PLNX BLK-PLNX 540.4704254583189 0.2%
BTCD-PLNX XMR-PLNX 0.7409321000 0.2%
XMR-PLNX BTCD-PLNX 1.3101131327233955 0.2%
DASH-PLNX XMR-PLNX 3.6100167200 0.2%
XMR-PLNX DASH-PLNX 0.27397260574216553 0.2%
LTC-PLNX XMR-PLNX 0.4912700100 0.2%
XMR-PLNX LTC-PLNX 2.0242914979757085 0.2%
MAID-PLNX XMR-PLNX 0.0028910400 0.2%
XMR-PLNX MAID-PLNX 340.4185786843503 0.2%
NXT-PLNX XMR-PLNX 0.0008102000 0.2%
XMR-PLNX NXT-PLNX 1183.9643863512586 0.2%
ZEC-PLNX XMR-PLNX 2.1395001100 0.2%
XMR-PLNX ZEC-PLNX 0.45804176017112075 0.2%
1ST-BTRX BTC-BTRX 0.0000447500 0.25%
BTC-BTRX 1ST-BTRX 21929.82456140351 0.25%
1ST-BTRX ETH-BTRX 0.0007935400 0.25%
ETH-BTRX 1ST-BTRX 1215.5985607313041 0.25%
2GIVE-BTRX BTC-BTRX 0.0000007300 0.25%
BTC-BTRX 2GIVE-BTRX 1351351.3513513512 0.25%
ABY-BTRX BTC-BTRX 0.0000007700 0.25%
BTC-BTRX ABY-BTRX 1265822.7848101268 0.25%
ADA-BTRX BTC-BTRX 0.0000035300 0.25%
BTC-BTRX ADA-BTRX 282485.8757062147 0.25%
ADT-BTRX BTC-BTRX 0.0000023600 0.25%
BTC-BTRX ADT-BTRX 421940.9282700422 0.25%
ADT-BTRX ETH-BTRX 0.0000411900 0.25%
ETH-BTRX ADT-BTRX 23474.17840375587 0.25%
ADX-BTRX BTC-BTRX 0.0001271400 0.25%
BTC-BTRX ADX-BTRX 7850.525985241012 0.25%
ADX-BTRX ETH-BTRX 0.0022435000 0.25%
ETH-BTRX ADX-BTRX 442.62280569744075 0.25%
AEON-BTRX BTC-BTRX 0.0003191000 0.25%
BTC-BTRX AEON-BTRX 3123.243175713661 0.25%
AGRS-BTRX BTC-BTRX 0.0000511900 0.25%
BTC-BTRX AGRS-BTRX 19120.458891013386 0.25%
AMP-BTRX BTC-BTRX 0.0000283600 0.25%
BTC-BTRX AMP-BTRX 34928.396786587495 0.25%
ANT-BTRX BTC-BTRX 0.0002461400 0.25%
BTC-BTRX ANT-BTRX 3963.849690819724 0.25%
ANT-BTRX ETH-BTRX 0.0042948900 0.25%
ETH-BTRX ANT-BTRX 221.53300841825433 0.25%
APX-BTRX BTC-BTRX 0.0011001200 0.25%
BTC-BTRX APX-BTRX 908.8430428065074 0.25%
ARDR-BTRX BTC-BTRX 0.0000336500 0.25%
BTC-BTRX ARDR-BTRX 29411.764705882353 0.25%
ARK-BTRX BTC-BTRX 0.0003800000 0.25%
BTC-BTRX ARK-BTRX 2624.740806845324 0.25%
AUR-BTRX BTC-BTRX 0.0000880200 0.25%
BTC-BTRX AUR-BTRX 11212.01928467317 0.25%
BAT-BTRX BTC-BTRX 0.0000191200 0.25%
BTC-BTRX BAT-BTRX 52137.64337851929 0.25%
BAT-BTRX ETH-BTRX 0.0003348800 0.25%
ETH-BTRX BAT-BTRX 2941.6090601559054 0.25%
BAY-BTRX BTC-BTRX 0.0000060900 0.25%
BTC-BTRX BAY-BTRX 162337.66233766233 0.25%
BCC-BTRX BTC-BTRX 0.1959000000 0.25%
BTC-BTRX BCC-BTRX 5.10217123407083 0.25%
BCC-BTRX ETH-BTRX 3.4257203200 0.25%
ETH-BTRX BCC-BTRX 0.28766798612971983 0.25%
BCC-BTRX USDT-BTRX 1611.0000001000 0.25%
USDT-BTRX BCC-BTRX 0.0006191950464166244 0.25%
BCY-BTRX BTC-BTRX 0.0000400800 0.25%
BTC-BTRX BCY-BTRX 24801.5873015873 0.25%
BITB-BTRX BTC-BTRX 0.0000004000 0.25%
BTC-BTRX BITB-BTRX 2439024.3902439023 0.25%
BLITZ-BTRX BTC-BTRX 0.0001110100 0.25%
BTC-BTRX BLITZ-BTRX 8944.54382826476 0.25%
BLK-BTRX BTC-BTRX 0.0000360600 0.25%
BTC-BTRX BLK-BTRX 27609.055770292653 0.25%
BLOCK-BTRX BTC-BTRX 0.0026764900 0.25%
BTC-BTRX BLOCK-BTRX 373.6194760360468 0.25%
BNT-BTRX BTC-BTRX 0.0003271700 0.25%
BTC-BTRX BNT-BTRX 3018.6856642617804 0.25%
BNT-BTRX ETH-BTRX 0.0057263100 0.25%
ETH-BTRX BNT-BTRX 168.40261697666782 0.25%
BRK-BTRX BTC-BTRX 0.0000195700 0.25%
BTC-BTRX BRK-BTRX 50050.05005005006 0.25%
BRX-BTRX BTC-BTRX 0.0000815800 0.25%
BTC-BTRX BRX-BTRX 11976.047904191617 0.25%
BSD-BTRX BTC-BTRX 0.0001132600 0.25%
BTC-BTRX BSD-BTRX 8771.929824561403 0.25%
BTC-BTRX USDT-BTRX 8251.0000000000 0.25%
USDT-BTRX BTC-BTRX 0.00012112608498690626 0.25%
BTCD-BTRX BTC-BTRX 0.0143066700 0.25%
BTC-BTRX BTCD-BTRX 69.78094366165732 0.25%
BTG-BTRX BTC-BTRX 0.0461500000 0.25%
BTC-BTRX BTG-BTRX 21.645021645021647 0.25%
BTG-BTRX ETH-BTRX 0.8125701200 0.25%
ETH-BTRX BTG-BTRX 1.2077301541463434 0.25%
BTG-BTRX USDT-BTRX 382.0000000000 0.25%
USDT-BTRX BTG-BTRX 0.002604505795025394 0.25%
BURST-BTRX BTC-BTRX 0.0000008500 0.25%
BTC-BTRX BURST-BTRX 1162790.6976744186 0.25%
BYC-BTRX BTC-BTRX 0.0000693100 0.25%
BTC-BTRX BYC-BTRX 14285.714285714286 0.25%
CANN-BTRX BTC-BTRX 0.0000035900 0.25%
BTC-BTRX CANN-BTRX 277008.3102493075 0.25%
CFI-BTRX BTC-BTRX 0.0000118500 0.25%
BTC-BTRX CFI-BTRX 83682.00836820083 0.25%
CFI-BTRX ETH-BTRX 0.0002077300 0.25%
ETH-BTRX CFI-BTRX 4663.526558783752 0.25%
CLAM-BTRX BTC-BTRX 0.0007880000 0.25%
BTC-BTRX CLAM-BTRX 1265.8227848101264 0.25%
CLOAK-BTRX BTC-BTRX 0.0008350000 0.25%
BTC-BTRX CLOAK-BTRX 1195.1000896325068 0.25%
CLUB-BTRX BTC-BTRX 0.0005990000 0.25%
BTC-BTRX CLUB-BTRX 1666.750004166875 0.25%
COVAL-BTRX BTC-BTRX 0.0000005300 0.25%
BTC-BTRX COVAL-BTRX 1851851.8518518517 0.25%
CPC-BTRX BTC-BTRX 0.0000417200 0.25%
BTC-BTRX CPC-BTRX 23940.627244433803 0.25%
CRB-BTRX BTC-BTRX 0.0000408000 0.25%
BTC-BTRX CRB-BTRX 24420.02442002442 0.25%
CRB-BTRX ETH-BTRX 0.0006925500 0.25%
ETH-BTRX CRB-BTRX 1354.0594702919352 0.25%
CRW-BTRX BTC-BTRX 0.0002005200 0.25%
BTC-BTRX CRW-BTRX 4920.775514221042 0.25%
CURE-BTRX BTC-BTRX 0.0000330300 0.25%
BTC-BTRX CURE-BTRX 29824.038174768866 0.25%
CVC-BTRX BTC-BTRX 0.0000391700 0.25%
BTC-BTRX CVC-BTRX 25458.248472505093 0.25%
CVC-BTRX ETH-BTRX 0.0006885700 0.25%
ETH-BTRX CVC-BTRX 1434.6584795489434 0.25%
DASH-BTRX BTC-BTRX 0.0706200200 0.25%
BTC-BTRX DASH-BTRX 14.08451100972141 0.25%
DASH-BTRX ETH-BTRX 1.2437335600 0.25%
ETH-BTRX DASH-BTRX 0.7895908241650323 0.25%
DASH-BTRX USDT-BTRX 585.2000000000 0.25%
USDT-BTRX DASH-BTRX 0.0017006802749143875 0.25%
DCR-BTRX BTC-BTRX 0.0057678600 0.25%
BTC-BTRX DCR-BTRX 172.41379310344828 0.25%
DCT-BTRX BTC-BTRX 0.0000964800 0.25%
BTC-BTRX DCT-BTRX 10332.7133705311 0.25%
DGB-BTRX BTC-BTRX 0.0000012700 0.25%
BTC-BTRX DGB-BTRX 781250.0 0.25%
DGB-BTRX ETH-BTRX 0.0000223300 0.25%
ETH-BTRX DGB-BTRX 43346.337234503684 0.25%
DGD-BTRX BTC-BTRX 0.0097799000 0.25%
BTC-BTRX DGD-BTRX 101.3085005936678 0.25%
DGD-BTRX ETH-BTRX 0.1713539100 0.25%
ETH-BTRX DGD-BTRX 5.7142925714368005 0.25%
DMD-BTRX BTC-BTRX 0.0011181400 0.25%
BTC-BTRX DMD-BTRX 881.0727942342596 0.25%
DNT-BTRX BTC-BTRX 0.0000049000 0.25%
BTC-BTRX DNT-BTRX 203252.03252032519 0.25%
DNT-BTRX ETH-BTRX 0.0000857500 0.25%
ETH-BTRX DNT-BTRX 11380.448389666553 0.25%
DOGE-BTRX BTC-BTRX 0.0000002300 0.25%
BTC-BTRX DOGE-BTRX 4166666.666666667 0.25%
DOPE-BTRX BTC-BTRX 0.0000027000 0.25%
BTC-BTRX DOPE-BTRX 367647.05882352946 0.25%
DTB-BTRX BTC-BTRX 0.0000736800 0.25%
BTC-BTRX DTB-BTRX 13570.362328674177 0.25%
DYN-BTRX BTC-BTRX 0.0004130500 0.25%
BTC-BTRX DYN-BTRX 2415.5756316730276 0.25%
EBST-BTRX BTC-BTRX 0.0000135100 0.25%
BTC-BTRX EBST-BTRX 73583.51729212656 0.25%
EDG-BTRX BTC-BTRX 0.0000825000 0.25%
BTC-BTRX EDG-BTRX 12119.743061447098 0.25%
EFL-BTRX BTC-BTRX 0.0000191900 0.25%
BTC-BTRX EFL-BTRX 51282.05128205128 0.25%
EGC-BTRX BTC-BTRX 0.0000295000 0.25%
BTC-BTRX EGC-BTRX 33467.20214190094 0.25%
EMC-BTRX BTC-BTRX 0.0000944300 0.25%
BTC-BTRX EMC-BTRX 10437.323870159691 0.25%
EMC2-BTRX BTC-BTRX 0.0000271800 0.25%
BTC-BTRX EMC2-BTRX 36697.247706422015 0.25%
ENRG-BTRX BTC-BTRX 0.0000117700 0.25%
BTC-BTRX ENRG-BTRX 83682.00836820083 0.25%
ERC-BTRX BTC-BTRX 0.0000573000 0.25%
BTC-BTRX ERC-BTRX 17295.053614666205 0.25%
ETC-BTRX BTC-BTRX 0.0025402700 0.25%
BTC-BTRX ETC-BTRX 392.18147020989556 0.25%
ETC-BTRX ETH-BTRX 0.0449927600 0.25%
ETH-BTRX ETC-BTRX 22.22222222222222 0.25%
ETC-BTRX USDT-BTRX 21.0000000000 0.25%
USDT-BTRX ETC-BTRX 0.047619047505668935 0.25%
ETH-BTRX BTC-BTRX 0.0565020100 0.25%
BTC-BTRX ETH-BTRX 17.698482284350188 0.25%
ETH-BTRX USDT-BTRX 465.6700000000 0.25%
USDT-BTRX ETH-BTRX 0.0021413276231263384 0.25%
EXCL-BTRX BTC-BTRX 0.0001276500 0.25%
BTC-BTRX EXCL-BTRX 7705.941280727441 0.25%
EXP-BTRX BTC-BTRX 0.0002259000 0.25%
BTC-BTRX EXP-BTRX 4391.550656536823 0.25%
FAIR-BTRX BTC-BTRX 0.0001124200 0.25%
BTC-BTRX FAIR-BTRX 8733.624454148472 0.25%
FCT-BTRX BTC-BTRX 0.0027741400 0.25%
BTC-BTRX FCT-BTRX 360.4707748319305 0.25%
FCT-BTRX ETH-BTRX 0.0483717600 0.25%
ETH-BTRX FCT-BTRX 20.007194587173547 0.25%
FLDC-BTRX BTC-BTRX 0.0000013400 0.25%
BTC-BTRX FLDC-BTRX 729927.00729927 0.25%
FLO-BTRX BTC-BTRX 0.0000093500 0.25%
BTC-BTRX FLO-BTRX 106269.92561105208 0.25%
FTC-BTRX BTC-BTRX 0.0000304200 0.25%
BTC-BTRX FTC-BTRX 32743.942370661425 0.25%
FUN-BTRX BTC-BTRX 0.0000026800 0.25%
BTC-BTRX FUN-BTRX 371747.2118959108 0.25%
FUN-BTRX ETH-BTRX 0.0000470500 0.25%
ETH-BTRX FUN-BTRX 20703.933747412008 0.25%
GAM-BTRX BTC-BTRX 0.0009288000 0.25%
BTC-BTRX GAM-BTRX 1076.646461601404 0.25%
GAME-BTRX BTC-BTRX 0.0002421200 0.25%
BTC-BTRX GAME-BTRX 4075.477849777886 0.25%
GBG-BTRX BTC-BTRX 0.0000117900 0.25%
BTC-BTRX GBG-BTRX 83194.67554076538 0.25%
GBYTE-BTRX BTC-BTRX 0.0315027200 0.25%
BTC-BTRX GBYTE-BTRX 31.327741749134336 0.25%
GCR-BTRX BTC-BTRX 0.0000073800 0.25%
BTC-BTRX GCR-BTRX 133333.33333333334 0.25%
GEO-BTRX BTC-BTRX 0.0001174000 0.25%
BTC-BTRX GEO-BTRX 8510.638297872341 0.25%
GLD-BTRX BTC-BTRX 0.0000182100 0.25%
BTC-BTRX GLD-BTRX 54112.55411255411 0.25%
GNO-BTRX BTC-BTRX 0.0142000200 0.25%
BTC-BTRX GNO-BTRX 69.44463734621485 0.25%
GNO-BTRX ETH-BTRX 0.2532501700 0.25%
ETH-BTRX GNO-BTRX 3.6433564960937024 0.25%
GNT-BTRX BTC-BTRX 0.0000301100 0.25%
BTC-BTRX GNT-BTRX 33189.51211417192 0.25%
GNT-BTRX ETH-BTRX 0.0005297100 0.25%
ETH-BTRX GNT-BTRX 1860.880568685102 0.25%
GOLOS-BTRX BTC-BTRX 0.0000138400 0.25%
BTC-BTRX GOLOS-BTRX 72202.16606498195 0.25%
GRC-BTRX BTC-BTRX 0.0000054500 0.25%
BTC-BTRX GRC-BTRX 182815.35648994514 0.25%
GRS-BTRX BTC-BTRX 0.0000691300 0.25%
BTC-BTRX GRS-BTRX 14461.315979754158 0.25%
GUP-BTRX BTC-BTRX 0.0000240000 0.25%
BTC-BTRX GUP-BTRX 41339.39644481191 0.25%
GUP-BTRX ETH-BTRX 0.0004149400 0.25%
ETH-BTRX GUP-BTRX 2361.5539024678237 0.25%
HMQ-BTRX BTC-BTRX 0.0000115100 0.25%
BTC-BTRX HMQ-BTRX 85616.43835616438 0.25%
HMQ-BTRX ETH-BTRX 0.0002015000 0.25%
ETH-BTRX HMQ-BTRX 4860.976083997667 0.25%
INCNT-BTRX BTC-BTRX 0.0000219500 0.25%
BTC-BTRX INCNT-BTRX 45454.545454545456 0.25%
INFX-BTRX BTC-BTRX 0.0000837500 0.25%
BTC-BTRX INFX-BTRX 11764.70588235294 0.25%
IOC-BTRX BTC-BTRX 0.0003752500 0.25%
BTC-BTRX IOC-BTRX 2629.8487836949375 0.25%
ION-BTRX BTC-BTRX 0.0001515500 0.25%
BTC-BTRX ION-BTRX 6575.054244197515 0.25%
IOP-BTRX BTC-BTRX 0.0002879900 0.25%
BTC-BTRX IOP-BTRX 3448.5136905993513 0.25%
