ETH-BITS BTC-BITS 0.048239249625
BTC-BITS ETH-BITS 20.56736228681852
LTC-BITS BTC-BITS 0.009385487475
BTC-BITS LTC-BITS 105.24572106243842
XRP-BITS BTC-BITS 2.6284125000000003e-05
BTC-BITS XRP-BITS 37769.78417266188
BTC-BITS EUR-BITS 8064.288750000001
EUR-BITS BTC-BITS 0.00012325999518081224
ETH-BITS EUR-BITS 390.48135
EUR-BITS ETH-BITS 0.002540106951871658
LTC-BITS EUR-BITS 75.81
EUR-BITS LTC-BITS 0.01304433111023931
XRP-BITS EUR-BITS 0.21267697500000002
EUR-BITS XRP-BITS 4.659908436886854
BTC-BITS USD-BITS 9755.550000000001
USD-BITS BTC-BITS 0.00010190592167904181
ETH-BITS USD-BITS 472.815
USD-BITS ETH-BITS 0.002100397970141711
EUR-BITS USD-BITS 1.202037375
USD-BITS EUR-BITS 0.8241622050366846
LTC-BITS USD-BITS 91.96950000000001
USD-BITS LTC-BITS 0.010798960701526469
XRP-BITS USD-BITS 0.25621784999999997
USD-BITS XRP-BITS 3.876646846216626
BCC-OK USD-OK 1574.85398
USD-OK BCC-OK 0.0006218583845265682
BTC-OK USD-OK 9874.5114
USD-OK BTC-OK 0.00010016650925737272
ETC-OK USD-OK 27.944998000000002
USD-OK ETC-OK 0.0350803191676333
ETH-OK USD-OK 476.43521999999996
USD-OK ETH-OK 0.002070711262345423
LTC-OK USD-OK 92.92378
USD-OK LTC-OK 0.010603484912877178
AVT-BITF BTC-BITF 0.0003191397
BTC-BITF AVT-BITF 3045.204642638974
AVT-BITF ETH-BITF 0.006630049999999999
ETH-BITF AVT-BITF 147.28911212882258
AVT-BITF USD-BITF 3.1570005
USD-BITF AVT-BITF 0.3130298273155416
BCC-BITF BTC-BITF 0.95712
BTC-BITF BCC-BITF 0.9980079880679485
BCC-BITF USD-BITF 8849.4717
USD-BITF BCC-BITF 0.00010521317011397214
BCH-BITF BTC-BITF 0.1596197
BTC-BITF BCH-BITF 6.214161057092994
BCH-BITF ETH-BITF 3.2905984999999998
ETH-BITF BCH-BITF 0.3001927014332169
BCH-BITF USD-BITF 1566.5861
USD-BITF BCH-BITF 0.0006336595906953096
BCU-BITF BTC-BITF 0.0105682
BTC-BITF BCU-BITF 61.61928306551298
BCU-BITF USD-BITF 123.13947
USD-BITF BCU-BITF 0.007513187641296158
BT1-BITF BTC-BITF 0.9771597
BTC-BITF BT1-BITF 1.0070808796048445
BT1-BITF USD-BITF 9531.220299999999
USD-BITF BT1-BITF 8.514817661627809e-05
BT2-BITF BTC-BITF 0.010904189
BTC-BITF BT2-BITF 88.23008849557522
BT2-BITF USD-BITF 107.88537
USD-BITF BT2-BITF 0.00886773992706573
BTC-BITF EUR-BITF 8192.2493
EUR-BITF BTC-BITF 0.00012133234352752187
BTC-BITF USD-BITF 9768.606
USD-BITF BTC-BITF 0.00010175442177565038
BTG-BITF BTC-BITF 0.035892
BTC-BITF BTG-BITF 27.693675175689563
BTG-BITF USD-BITF 352.4395
USD-BITF BTG-BITF 0.0028163841807909602
DAT-BITF BTC-BITF 1.00697e-05
BTC-BITF DAT-BITF 97553.81604696672
DAT-BITF ETH-BITF 0.00020369707
ETH-BITF DAT-BITF 4694.194641932294
DAT-BITF USD-BITF 0.09902204
USD-BITF DAT-BITF 10.0
DSH-BITF BTC-BITF 0.06354678600000001
BTC-BITF DSH-BITF 15.554064806003213
DSH-BITF USD-BITF 625.62747
USD-BITF DSH-BITF 0.0015850556438791734
EDO-BITF BTC-BITF 0.00024736567
BTC-BITF EDO-BITF 3976.3889442826944
EDO-BITF ETH-BITF 0.0050443215
ETH-BITF EDO-BITF 191.81192042787333
EDO-BITF USD-BITF 2.4228096999999997
USD-BITF EDO-BITF 0.4069719977140991
EOS-BITF BTC-BITF 0.00029928942999999996
BTC-BITF EOS-BITF 3317.803660565724
EOS-BITF ETH-BITF 0.0061750191999999995
ETH-BITF EOS-BITF 160.83239232134218
EOS-BITF USD-BITF 2.9371620000000003
USD-BITF EOS-BITF 0.33796610169491526
ETC-BITF BTC-BITF 0.002773654
BTC-BITF ETC-BITF 357.4245357424536
ETC-BITF USD-BITF 27.129367
USD-BITF ETC-BITF 0.03652014652014652
ETH-BITF BTC-BITF 0.048228878
BTC-BITF ETH-BITF 20.608541072388277
ETH-BITF USD-BITF 472.88707
USD-BITF ETH-BITF 0.0021013362559541373
ETP-BITF BTC-BITF 0.00038598855
BTC-BITF ETP-BITF 2559.4290701853465
ETP-BITF ETH-BITF 0.00795606
ETH-BITF ETP-BITF 124.22282859243198
ETP-BITF USD-BITF 3.7920895
USD-BITF ETP-BITF 0.2617691075695119
IOT-BITF BTC-BITF 0.00011815447
BTC-BITF IOT-BITF 8398.618482014994
IOT-BITF ETH-BITF 0.0024426499999999998
ETH-BITF IOT-BITF 405.13633223617376
IOT-BITF USD-BITF 1.1602089
USD-BITF IOT-BITF 0.8565292096219932
LTC-BITF BTC-BITF 0.0094434843
BTC-BITF LTC-BITF 105.11333684765418
LTC-BITF USD-BITF 92.6213
USD-BITF LTC-BITF 0.01073035279936285
NEO-BITF BTC-BITF 0.0040020577
BTC-BITF NEO-BITF 247.42523886338253
NEO-BITF ETH-BITF 0.082674231
ETH-BITF NEO-BITF 11.94011976047904
NEO-BITF USD-BITF 39.263853999999995
USD-BITF NEO-BITF 0.025309707554833468
OMG-BITF BTC-BITF 0.0009792534
BTC-BITF OMG-BITF 1012.2855112194131
OMG-BITF ETH-BITF 0.020134415000000003
ETH-BITF OMG-BITF 48.64838489313946
OMG-BITF USD-BITF 9.593134
USD-BITF OMG-BITF 0.10336319150700839
QTM-BITF BTC-BITF 0.001487524
BTC-BITF QTM-BITF 659.653301574699
QTM-BITF ETH-BITF 0.030844188999999998
ETH-BITF QTM-BITF 31.60965093053486
QTM-BITF USD-BITF 14.66587
USD-BITF QTM-BITF 0.06726941501922948
RRT-BITF BTC-BITF 3.06079e-05
BTC-BITF RRT-BITF 29418.707583357922
RRT-BITF USD-BITF 0.315052
USD-BITF RRT-BITF 3.0489296636085625
SAN-BITF BTC-BITF 0.00012815438
BTC-BITF SAN-BITF 7525.096233678013
SAN-BITF ETH-BITF 0.0025426491
ETH-BITF SAN-BITF 365.06774075430246
SAN-BITF USD-BITF 1.2683834
USD-BITF SAN-BITF 0.7819607843137256
XMR-BITF BTC-BITF 0.018350782
BTC-BITF XMR-BITF 53.86277687736359
XMR-BITF USD-BITF 180.16787
USD-BITF XMR-BITF 0.005490390440002203
XRP-BITF BTC-BITF 2.635071e-05
BTC-BITF XRP-BITF 37708.01815431165
XRP-BITF USD-BITF 0.2590206
USD-BITF XRP-BITF 3.8374196528232174
ZEC-BITF BTC-BITF 0.035301776
BTC-BITF ZEC-BITF 28.140788619492504
ZEC-BITF USD-BITF 346.16837
USD-BITF ZEC-BITF 0.002860503815917829
BCH-KRKN EUR-KRKN 1303.3781
EUR-KRKN BCH-KRKN 0.0007590407308717169
BCH-KRKN USD-KRKN 1550.6341
USD-KRKN BCH-KRKN 0.000640745501285347
BCH-KRKN XBT-KRKN 0.16103544
XBT-KRKN BCH-KRKN 6.147490442717968
DASH-KRKN EUR-KRKN 515.109023
EUR-KRKN DASH-KRKN 0.001913664369757577
DASH-KRKN USD-KRKN 613.6535
USD-KRKN DASH-KRKN 0.0015985992614695888
DASH-KRKN XBT-KRKN 0.06352884
XBT-KRKN DASH-KRKN 15.585430670626856
EOS-KRKN ETH-KRKN 0.006082697
ETH-KRKN EOS-KRKN 159.622158181236
EOS-KRKN XBT-KRKN 0.0002994988
XBT-KRKN EOS-KRKN 3274.2200328407225
ETC-KRKN ETH-KRKN 0.056110163000000005
ETH-KRKN ETC-KRKN 17.22856797248959
ETC-KRKN EUR-KRKN 21.938985
EUR-KRKN ETC-KRKN 0.04396912899669239
ETC-KRKN USD-KRKN 26.720596999999998
USD-KRKN ETC-KRKN 0.036261138388797964
ETC-KRKN XBT-KRKN 0.002774651
XBT-KRKN ETC-KRKN 358.117816091954
ETH-KRKN CAD-KRKN 595.3784899999999
CAD-KRKN ETH-KRKN 0.001648015604079541
ETH-KRKN EUR-KRKN 390.93367
EUR-KRKN ETH-KRKN 0.0025420703722590517
ETH-KRKN GBP-KRKN 276.18894
GBP-KRKN ETH-KRKN 0.003069581280788177
ETH-KRKN JPY-KRKN 51980.589
JPY-KRKN ETH-KRKN 1.8918765061955636e-05
ETH-KRKN USD-KRKN 464.69172999999995
USD-KRKN ETH-KRKN 0.0021372376685459492
ETH-KRKN XBT-KRKN 0.0481551
XBT-KRKN ETH-KRKN 20.56094040008249
GNO-KRKN ETH-KRKN 0.2511443
ETH-KRKN GNO-KRKN 3.896053145760062
GNO-KRKN XBT-KRKN 0.0122631
XBT-KRKN GNO-KRKN 79.95188452285485
ICN-KRKN ETH-KRKN 0.003317019
ETH-KRKN ICN-KRKN 298.9505247376312
ICN-KRKN XBT-KRKN 0.00016051700000000002
XBT-KRKN ICN-KRKN 6154.320987654321
LTC-KRKN EUR-KRKN 76.2705
EUR-KRKN LTC-KRKN 0.012964889466840051
LTC-KRKN USD-KRKN 90.42790000000001
USD-KRKN LTC-KRKN 0.010873595811975133
LTC-KRKN XBT-KRKN 0.009428629000000001
XBT-KRKN LTC-KRKN 104.96946725626448
MLN-KRKN ETH-KRKN 0.16213213999999998
ETH-KRKN MLN-KRKN 5.907448006162232
MLN-KRKN XBT-KRKN 0.007917177000000001
XBT-KRKN MLN-KRKN 122.09159931422974
REP-KRKN ETH-KRKN 0.06033844
ETH-KRKN REP-KRKN 16.117038473973487
REP-KRKN EUR-KRKN 24.117430000000002
EUR-KRKN REP-KRKN 0.041200049588825984
REP-KRKN XBT-KRKN 0.002952117
XBT-KRKN REP-KRKN 336.71057075312393
USDT-KRKN USD-KRKN 0.9874288
USD-KRKN USDT-KRKN 1.006562342251388
XBT-KRKN CAD-KRKN 12215.7425
CAD-KRKN XBT-KRKN 8.048760797610398e-05
XBT-KRKN EUR-KRKN 8073.9054
EUR-KRKN XBT-KRKN 0.00012308641975308644
XBT-KRKN GBP-KRKN 5732.75
GBP-KRKN XBT-KRKN 0.00015580559462416
XBT-KRKN JPY-KRKN 1073431.017
JPY-KRKN XBT-KRKN 9.231490029157434e-07
XBT-KRKN USD-KRKN 9616.065
USD-KRKN XBT-KRKN 0.0001033053569578282
XDG-KRKN XBT-KRKN 1.994e-07
XBT-KRKN XDG-KRKN 4747619.047619048
XLM-KRKN XBT-KRKN 5.852389999999999e-06
XBT-KRKN XLM-KRKN 168983.0508474576
XMR-KRKN EUR-KRKN 148.4533
EUR-KRKN XMR-KRKN 0.006693521315877812
XMR-KRKN USD-KRKN 176.29951
USD-KRKN XMR-KRKN 0.005601123595505617
XMR-KRKN XBT-KRKN 0.018087574
XBT-KRKN XMR-KRKN 53.95313599220737
XRP-KRKN EUR-KRKN 0.21210178000000002
EUR-KRKN XRP-KRKN 4.590873509232399
XRP-KRKN USD-KRKN 0.25341746000000004
USD-KRKN XRP-KRKN 3.89879555764117
XRP-KRKN XBT-KRKN 2.616128e-05
XBT-KRKN XRP-KRKN 37736.56320968962
ZEC-KRKN EUR-KRKN 288.3324
EUR-KRKN ZEC-KRKN 0.0034394728671473416
ZEC-KRKN USD-KRKN 341.21328
USD-KRKN ZEC-KRKN 0.0028901063860625555
ZEC-KRKN XBT-KRKN 0.035243949999999996
XBT-KRKN ZEC-KRKN 27.895914941242303
AMP-PLNX BTC-PLNX 2.63472e-05
BTC-PLNX AMP-PLNX 37575.301204819276
ARDR-PLNX BTC-PLNX 3.3572720000000006e-05
BTC-PLNX ARDR-PLNX 29327.0643549809
BCH-PLNX BTC-PLNX 0.15950068934
BTC-PLNX BCH-PLNX 6.221945525058948
BCN-PLNX BTC-PLNX 1.6966e-07
BTC-PLNX BCN-PLNX 5544444.444444445
BCY-PLNX BTC-PLNX 3.565854e-05
BTC-PLNX BCY-PLNX 27500.6888950124
BELA-PLNX BTC-PLNX 1.261472e-05
BTC-PLNX BELA-PLNX 77665.36964980545
BLK-PLNX BTC-PLNX 3.41316e-05
BTC-PLNX BLK-PLNX 29096.209912536444
BTCD-PLNX BTC-PLNX 0.01384607236
BTC-PLNX BTCD-PLNX 71.28586704114366
BTM-PLNX BTC-PLNX 5.747482e-05
BTC-PLNX BTM-PLNX 17121.29010121805
BTS-PLNX BTC-PLNX 1.58183e-05
BTC-PLNX BTS-PLNX 62846.34760705289
BURST-PLNX BTC-PLNX 8.3832e-07
BTC-PLNX BURST-PLNX 1174117.6470588236
CLAM-PLNX BTC-PLNX 0.00077426836
BTC-PLNX CLAM-PLNX 1276.3780534595217
CVC-PLNX BTC-PLNX 3.545894e-05
BTC-PLNX CVC-PLNX 27822.693058265962
DASH-PLNX BTC-PLNX 0.0637490963
BTC-PLNX DASH-PLNX 15.623811189216253
DCR-PLNX BTC-PLNX 0.00575336022
BTC-PLNX DCR-PLNX 170.2705561602795
DGB-PLNX BTC-PLNX 1.17764e-06
BTC-PLNX DGB-PLNX 838655.462184874
DOGE-PLNX BTC-PLNX 1.996e-07
BTC-PLNX DOGE-PLNX 4752380.952380952
EMC2-PLNX BTC-PLNX 4.6407e-05
BTC-PLNX EMC2-PLNX 21393.354769560556
ETC-PLNX BTC-PLNX 0.00283670522
BTC-PLNX ETC-PLNX 348.22294642670215
ETH-PLNX BTC-PLNX 0.048161194580000004
BTC-PLNX ETH-PLNX 20.620622895709854
EXP-PLNX BTC-PLNX 0.00022575758
BTC-PLNX EXP-PLNX 4380.074610489357
FCT-PLNX BTC-PLNX 0.0024143117
BTC-PLNX FCT-PLNX 409.75866118132024
FLDC-PLNX BTC-PLNX 1.50698e-06
BTC-PLNX FLDC-PLNX 652287.5816993464
FLO-PLNX BTC-PLNX 9.2814e-06
BTC-PLNX FLO-PLNX 107081.54506437767
GAME-PLNX BTC-PLNX 0.00021544824
BTC-PLNX GAME-PLNX 4620.798222057598
GAS-PLNX BTC-PLNX 0.00227306476
BTC-PLNX GAS-PLNX 435.8173759252386
GNO-PLNX BTC-PLNX 0.012393643040000001
BTC-PLNX GNO-PLNX 80.36403781780231
GNT-PLNX BTC-PLNX 3.5558740000000005e-05
BTC-PLNX GNT-PLNX 27861.529871580122
GRC-PLNX BTC-PLNX 5.59878e-06
BTC-PLNX GRC-PLNX 176325.0883392226
HUC-PLNX BTC-PLNX 1.92115e-05
BTC-PLNX HUC-PLNX 51683.06576903159
LBC-PLNX BTC-PLNX 2.98402e-05
BTC-PLNX LBC-PLNX 33178.1914893617
LSK-PLNX BTC-PLNX 0.0008343080399999999
BTC-PLNX LSK-PLNX 1190.7176519716043
LTC-PLNX BTC-PLNX 0.009406179939999999
BTC-PLNX LTC-PLNX 105.75596440326295
MAID-PLNX BTC-PLNX 5.036906e-05
BTC-PLNX MAID-PLNX 19622.49311836414
NAV-PLNX BTC-PLNX 0.00011948056
BTC-PLNX NAV-PLNX 8282.157676348548
NEOS-PLNX BTC-PLNX 0.000371256
BTC-PLNX NEOS-PLNX 2675.8184304367646
NMC-PLNX BTC-PLNX 0.00020163592
BTC-PLNX NMC-PLNX 4862.59988306373
NXC-PLNX BTC-PLNX 2.196598e-05
BTC-PLNX NXC-PLNX 44894.28699955016
NXT-PLNX BTC-PLNX 2.0628660000000002e-05
BTC-PLNX NXT-PLNX 47980.769230769234
OMG-PLNX BTC-PLNX 0.0009802355999999999
BTC-PLNX OMG-PLNX 1010.1930298705374
OMNI-PLNX BTC-PLNX 0.0030884706799999997
BTC-PLNX OMNI-PLNX 316.86663978486087
PASC-PLNX BTC-PLNX 7.356258e-05
BTC-PLNX PASC-PLNX 13506.56381107051
PINK-PLNX BTC-PLNX 2.51496e-06
BTC-PLNX PINK-PLNX 394466.40316205536
POT-PLNX BTC-PLNX 2.92414e-05
BTC-PLNX POT-PLNX 33704.829449510304
PPC-PLNX BTC-PLNX 0.00022006897999999998
BTC-PLNX PPC-PLNX 4481.163845359437
RADS-PLNX BTC-PLNX 0.0004454074
BTC-PLNX RADS-PLNX 2181.4207650273224
REP-PLNX BTC-PLNX 0.0029659063
BTC-PLNX REP-PLNX 334.4941195397522
RIC-PLNX BTC-PLNX 2.3003900000000002e-05
BTC-PLNX RIC-PLNX 42686.05645851155
SBD-PLNX BTC-PLNX 0.00016507918
BTC-PLNX SBD-PLNX 5986.8026394721055
SC-PLNX BTC-PLNX 6.2874e-07
BTC-PLNX SC-PLNX 1559375.0
STEEM-PLNX BTC-PLNX 0.00012279391999999998
BTC-PLNX STEEM-PLNX 8060.738227929893
STORJ-PLNX BTC-PLNX 8.163639999999999e-05
BTC-PLNX STORJ-PLNX 12148.508825319537
STR-PLNX BTC-PLNX 5.888200000000001e-06
BTC-PLNX STR-PLNX 168581.08108108107
STRAT-PLNX BTC-PLNX 0.00053226334
BTC-PLNX STRAT-PLNX 1871.051200809914
SYS-PLNX BTC-PLNX 3.324338e-05
BTC-PLNX SYS-PLNX 29667.063020214027
VIA-PLNX BTC-PLNX 0.00018156613999999999
BTC-PLNX VIA-PLNX 5470.291602718703
VRC-PLNX BTC-PLNX 5.8502759999999996e-05
BTC-PLNX VRC-PLNX 16835.357624831307
VTC-PLNX BTC-PLNX 0.0005489000000000001
BTC-PLNX VTC-PLNX 1805.5178652193579
XBC-PLNX BTC-PLNX 0.00882216032
BTC-PLNX XBC-PLNX 112.8961830230385
XCP-PLNX BTC-PLNX 0.0024723454
BTC-PLNX XCP-PLNX 396.314828051783
XEM-PLNX BTC-PLNX 2.36027e-05
BTC-PLNX XEM-PLNX 42038.75315922494
XMR-PLNX BTC-PLNX 0.01822847
BTC-PLNX XMR-PLNX 54.209756995801726
XPM-PLNX BTC-PLNX 2.613762e-05
BTC-PLNX XPM-PLNX 37392.28175346572
XRP-PLNX BTC-PLNX 2.63472e-05
BTC-PLNX XRP-PLNX 37774.41332323997
XVC-PLNX BTC-PLNX 5.66864e-05
BTC-PLNX XVC-PLNX 17508.77192982456
ZEC-PLNX BTC-PLNX 0.03522250382
BTC-PLNX ZEC-PLNX 28.157219985193482
ZRX-PLNX BTC-PLNX 2.3472959999999998e-05
BTC-PLNX ZRX-PLNX 42359.932088285226
BCH-PLNX ETH-PLNX 3.3035859872000004
ETH-PLNX BCH-PLNX 0.30068392033985114
CVC-PLNX ETH-PLNX 0.00073621462
ETH-PLNX CVC-PLNX 1332.4076793677073
ETC-PLNX ETH-PLNX 0.0584431295
ETH-PLNX ETC-PLNX 17.02205755058732
GAS-PLNX ETH-PLNX 0.04635935548
ETH-PLNX GAS-PLNX 21.234476278664417
GNO-PLNX ETH-PLNX 0.24894548126
ETH-PLNX GNO-PLNX 3.867435622406992
GNT-PLNX ETH-PLNX 0.00073425854
ETH-PLNX GNT-PLNX 1356.2362405892425
LSK-PLNX ETH-PLNX 0.016986139639999998
ETH-PLNX LSK-PLNX 57.40013067444578
OMG-PLNX ETH-PLNX 0.020273391959999998
ETH-PLNX OMG-PLNX 48.44761322687803
REP-PLNX ETH-PLNX 0.060347283560000006
ETH-PLNX REP-PLNX 16.238026692517344
STEEM-PLNX ETH-PLNX 0.00253707568
ETH-PLNX STEEM-PLNX 378.1004807710522
ZEC-PLNX ETH-PLNX 0.7283032544400001
ETH-PLNX ZEC-PLNX 1.3566821872196404
ZRX-PLNX ETH-PLNX 0.00048316174
ETH-PLNX ZRX-PLNX 2042.0272952345874
BCH-PLNX USDT-PLNX 1567.35900026946
USDT-PLNX BCH-PLNX 0.0006346581875993641
BTC-PLNX USDT-PLNX 9783.43859568988
USDT-PLNX BTC-PLNX 0.00010170806325483789
DASH-PLNX USDT-PLNX 626.01021232638
USDT-PLNX DASH-PLNX 0.0015841269865408917
ETC-PLNX USDT-PLNX 27.77434
USDT-PLNX ETC-PLNX 0.03585170999903833
ETH-PLNX USDT-PLNX 474.05
USDT-PLNX ETH-PLNX 0.0020948782593289052
LTC-PLNX USDT-PLNX 92.27008974052
USDT-PLNX LTC-PLNX 0.010794440567828785
NXT-PLNX USDT-PLNX 0.2021665566
USDT-PLNX NXT-PLNX 4.922060066591824
REP-PLNX USDT-PLNX 29.24139999002
USDT-PLNX REP-PLNX 0.03406143344709898
STR-PLNX USDT-PLNX 0.05808359002
USDT-PLNX STR-PLNX 17.118376834822413
XMR-PLNX USDT-PLNX 180.04947962954
USDT-PLNX XMR-PLNX 0.005486893033075299
XRP-PLNX USDT-PLNX 0.25937917206
USDT-PLNX XRP-PLNX 3.839944790982147
ZEC-PLNX USDT-PLNX 346.30600006986
USDT-PLNX ZEC-PLNX 0.0028555078684651073
BCN-PLNX XMR-PLNX 9.6307e-06
XMR-PLNX BCN-PLNX 100000.00000000001
BLK-PLNX XMR-PLNX 0.00184740778
XMR-PLNX BLK-PLNX 534.5101840793088
BTCD-PLNX XMR-PLNX 0.75397801202
XMR-PLNX BTCD-PLNX 1.318942952069745
DASH-PLNX XMR-PLNX 3.41909516588
XMR-PLNX DASH-PLNX 0.2844310521815698
LTC-PLNX XMR-PLNX 0.50681444978
XMR-PLNX LTC-PLNX 1.9473171111671632
MAID-PLNX XMR-PLNX 0.00271832246
XMR-PLNX MAID-PLNX 353.72008619711914
NXT-PLNX XMR-PLNX 0.0011109935600000002
XMR-PLNX NXT-PLNX 863.5309590558265
ZEC-PLNX XMR-PLNX 1.9076564911
XMR-PLNX ZEC-PLNX 0.5165316203888839
1ST-BTRX BTC-BTRX 4.7072025e-05
BTC-BTRX 1ST-BTRX 20618.02397684994
1ST-BTRX ETH-BTRX 0.0009602034750000001
ETH-BTRX 1ST-BTRX 997.519950399008
2GIVE-BTRX BTC-BTRX 7.28175e-07
BTC-BTRX 2GIVE-BTRX 1347972.972972973
ABY-BTRX BTC-BTRX 6.9825e-07
BTC-BTRX ABY-BTRX 1404929.577464789
ADA-BTRX BTC-BTRX 5.167050000000001e-06
BTC-BTRX ADA-BTRX 191826.9230769231
ADT-BTRX BTC-BTRX 2.344125e-06
BTC-BTRX ADT-BTRX 419117.64705882355
ADT-BTRX ETH-BTRX 4.88775e-05
ETH-BTRX ADT-BTRX 20155.586987270155
ADX-BTRX BTC-BTRX 0.000127869525
BTC-BTRX ADX-BTRX 7775.958840037418
ADX-BTRX ETH-BTRX 0.002625848925
ETH-BTRX ADX-BTRX 373.88957607106715
AEON-BTRX BTC-BTRX 0.00032255160000000006
BTC-BTRX AEON-BTRX 2997.2956730769233
AGRS-BTRX BTC-BTRX 6.5346225e-05
BTC-BTRX AGRS-BTRX 15127.388535031849
AMP-BTRX BTC-BTRX 2.6304075000000003e-05
BTC-BTRX AMP-BTRX 37627.31044888721
ANT-BTRX BTC-BTRX 0.0002308614
BTC-BTRX ANT-BTRX 4260.089686098655
ANT-BTRX ETH-BTRX 0.004794753075000001
ETH-BTRX ANT-BTRX 205.0591536556034
APX-BTRX BTC-BTRX 0.0009176002500000001
BTC-BTRX APX-BTRX 1067.1302487296068
ARDR-BTRX BTC-BTRX 3.353595e-05
BTC-BTRX ARDR-BTRX 29442.14876033058
ARK-BTRX BTC-BTRX 0.000369184725
BTC-BTRX ARK-BTRX 2691.6538492673844
AUR-BTRX BTC-BTRX 7.8603e-05
BTC-BTRX AUR-BTRX 12194.376528117362
BAT-BTRX BTC-BTRX 1.9122075000000003e-05
BTC-BTRX BAT-BTRX 51791.27725856698
BAT-BTRX ETH-BTRX 0.000393443925
ETH-BTRX BAT-BTRX 2509.812801932367
BAY-BTRX BTC-BTRX 7.40145e-06
BTC-BTRX BAY-BTRX 133713.13672922252
BCC-BTRX BTC-BTRX 0.1596009975
BTC-BTRX BCC-BTRX 6.233595800524935
BCC-BTRX ETH-BTRX 3.2979344800500003
ETH-BTRX BCC-BTRX 0.2986526946107785
BCC-BTRX USDT-BTRX 1564.084987509975
USDT-BTRX BCC-BTRX 0.0006353503184713375
BCY-BTRX BTC-BTRX 3.5381325e-05
BTC-BTRX BCY-BTRX 27762.31561369329
BITB-BTRX BTC-BTRX 4.08975e-07
BTC-BTRX BITB-BTRX 2375000.0000000005
BLITZ-BTRX BTC-BTRX 0.00010373999999999999
BTC-BTRX BLITZ-BTRX 9472.934472934474
BLK-BTRX BTC-BTRX 3.3715500000000006e-05
BTC-BTRX BLK-BTRX 29338.23529411765
BLOCK-BTRX BTC-BTRX 0.002517420675
BTC-BTRX BLOCK-BTRX 386.7133436456891
BNT-BTRX BTC-BTRX 0.00027056190000000004
BTC-BTRX BNT-BTRX 3627.4046328957415
BNT-BTRX ETH-BTRX 0.005591975025
ETH-BTRX BNT-BTRX 174.68831926194844
BRK-BTRX BTC-BTRX 2.2344e-05
BTC-BTRX BRK-BTRX 43750.00000000001
BRX-BTRX BTC-BTRX 7.221900000000001e-05
BTC-BTRX BRX-BTRX 13751.033912324236
BSD-BTRX BTC-BTRX 9.1400925e-05
BTC-BTRX BSD-BTRX 10739.664082687339
BTC-BTRX USDT-BTRX 9755.55000001995
USDT-BTRX BTC-BTRX 0.00010188968335035751
BTCD-BTRX BTC-BTRX 0.013738308150000001
BTC-BTRX BTCD-BTRX 72.0951091689801
BTG-BTRX BTC-BTRX 0.035770978425
BTC-BTRX BTG-BTRX 27.723735408560312
BTG-BTRX ETH-BTRX 0.744135
ETH-BTRX BTG-BTRX 1.3367527759698299
BTG-BTRX USDT-BTRX 353.24467721445
USDT-BTRX BTG-BTRX 0.0027971168141152853
BURST-BTRX BTC-BTRX 8.27925e-07
BTC-BTRX BURST-BTRX 1173529.411764706
BYC-BTRX BTC-BTRX 6.689235e-05
BTC-BTRX BYC-BTRX 14727.594861951868
CANN-BTRX BTC-BTRX 3.4912500000000002e-06
BTC-BTRX CANN-BTRX 282577.9036827195
CFI-BTRX BTC-BTRX 1.5630825e-05
BTC-BTRX CFI-BTRX 63373.5705209657
CFI-BTRX ETH-BTRX 0.000316676325
ETH-BTRX CFI-BTRX 3015.6906611845093
CLAM-BTRX BTC-BTRX 0.000770618625
BTC-BTRX CLAM-BTRX 1269.60085531005
CLOAK-BTRX BTC-BTRX 0.0007266189
BTC-BTRX CLOAK-BTRX 1355.3725745964455
CLUB-BTRX BTC-BTRX 0.00061845
BTC-BTRX CLUB-BTRX 1608.8450186287319
COVAL-BTRX BTC-BTRX 5.286750000000001e-07
BTC-BTRX COVAL-BTRX 1847222.2222222222
CPC-BTRX BTC-BTRX 3.880275e-05
BTC-BTRX CPC-BTRX 25576.923076923078
CRB-BTRX BTC-BTRX 3.796485e-05
BTC-BTRX CRB-BTRX 26174.2324849121
CRB-BTRX ETH-BTRX 0.0007720849500000001
ETH-BTRX CRB-BTRX 1262.3226737196442
CRW-BTRX BTC-BTRX 0.00013965
BTC-BTRX CRW-BTRX 7052.460407239819
CURE-BTRX BTC-BTRX 3.2538450000000004e-05
BTC-BTRX CURE-BTRX 30117.753623188404
CVC-BTRX BTC-BTRX 3.5540925000000006e-05
BTC-BTRX CVC-BTRX 27933.35200224027
CVC-BTRX ETH-BTRX 0.0007381101000000001
ETH-BTRX CVC-BTRX 1333.2174982290594
DASH-BTRX BTC-BTRX 0.06327612322500001
BTC-BTRX DASH-BTRX 15.635041301587801
DASH-BTRX ETH-BTRX 1.2979357482000002
ETH-BTRX DASH-BTRX 0.7531136436030679
DASH-BTRX USDT-BTRX 623.8453578
USDT-BTRX DASH-BTRX 0.0015871121718629615
DCR-BTRX BTC-BTRX 0.005830377525
BTC-BTRX DCR-BTRX 170.25670785826452
DCT-BTRX BTC-BTRX 9.012412500000001e-05
BTC-BTRX DCT-BTRX 11031.851360318515
DGB-BTRX BTC-BTRX 1.187025e-06
BTC-BTRX DGB-BTRX 831250.0000000001
DGB-BTRX ETH-BTRX 2.4368925e-05
ETH-BTRX DGB-BTRX 40221.77419354839
DGD-BTRX BTC-BTRX 0.0116425407
BTC-BTRX DGD-BTRX 83.87173804102527
DGD-BTRX ETH-BTRX 0.240885068025
ETH-BTRX DGD-BTRX 3.990096719944492
DMD-BTRX BTC-BTRX 0.000998547375
BTC-BTRX DMD-BTRX 994.9231490439761
DNT-BTRX BTC-BTRX 4.797975e-06
BTC-BTRX DNT-BTRX 206950.2074688797
DNT-BTRX ETH-BTRX 9.8124075e-05
ETH-BTRX DNT-BTRX 9965.034965034965
DOGE-BTRX BTC-BTRX 1.995e-07
BTC-BTRX DOGE-BTRX 4750000.000000001
DOPE-BTRX BTC-BTRX 2.7132e-06
BTC-BTRX DOPE-BTRX 365384.6153846154
DTB-BTRX BTC-BTRX 6.385995e-05
BTC-BTRX DTB-BTRX 15148.063781321185
DYN-BTRX BTC-BTRX 0.000350491575
BTC-BTRX DYN-BTRX 2783.1254708294973
EBST-BTRX BTC-BTRX 1.266825e-05
BTC-BTRX EBST-BTRX 77747.46687451286
EDG-BTRX BTC-BTRX 8.733112500000001e-05
BTC-BTRX EDG-BTRX 11273.73417721519
EFL-BTRX BTC-BTRX 1.6877700000000003e-05
BTC-BTRX EFL-BTRX 58676.4705882353
EGC-BTRX BTC-BTRX 2.8468650000000004e-05
BTC-BTRX EGC-BTRX 34396.55172413793
EMC-BTRX BTC-BTRX 9.657795e-05
BTC-BTRX EMC-BTRX 10225.525371604306
EMC2-BTRX BTC-BTRX 4.6463550000000003e-05
BTC-BTRX EMC2-BTRX 21264.122788318055
ENRG-BTRX BTC-BTRX 1.07331e-05
BTC-BTRX ENRG-BTRX 90189.87341772152
ERC-BTRX BTC-BTRX 5.96505e-05
BTC-BTRX ERC-BTRX 16627.77129521587
ETC-BTRX BTC-BTRX 0.002863233975
BTC-BTRX ETC-BTRX 347.5089098149058
ETC-BTRX ETH-BTRX 0.058554586650000004
ETH-BTRX ETC-BTRX 16.628090053401593
ETC-BTRX USDT-BTRX 27.93
USDT-BTRX ETC-BTRX 0.03537234042553192
ETH-BTRX BTC-BTRX 0.048079659600000005
BTC-BTRX ETH-BTRX 20.626546603278204
ETH-BTRX USDT-BTRX 472.41600014962506
USDT-BTRX ETH-BTRX 0.0020960329817881524
EXCL-BTRX BTC-BTRX 0.00013406399999999998
BTC-BTRX EXCL-BTRX 7282.616631379134
EXP-BTRX BTC-BTRX 0.000225484875
BTC-BTRX EXP-BTRX 4387.7012404328325
FAIR-BTRX BTC-BTRX 0.00010948560000000001
BTC-BTRX FAIR-BTRX 8964.68050687517
FCT-BTRX BTC-BTRX 0.002395067325
BTC-BTRX FCT-BTRX 414.06879145876746
FCT-BTRX ETH-BTRX 0.049685704425
ETH-BTRX FCT-BTRX 19.409156101567383
FLDC-BTRX BTC-BTRX 1.49625e-06
BTC-BTRX FLDC-BTRX 647727.2727272727
FLO-BTRX BTC-BTRX 9.2169e-06
BTC-BTRX FLO-BTRX 107142.85714285714
FTC-BTRX BTC-BTRX 2.9226750000000003e-05
BTC-BTRX FTC-BTRX 33917.03502210133
FUN-BTRX BTC-BTRX 2.4239250000000003e-06
BTC-BTRX FUN-BTRX 408811.4754098361
FUN-BTRX ETH-BTRX 5.057325e-05
ETH-BTRX FUN-BTRX 19452.028081123244
GAM-BTRX BTC-BTRX 0.0008658399750000001
BTC-BTRX GAM-BTRX 1146.5517241379312
GAME-BTRX BTC-BTRX 0.00021631785000000001
BTC-BTRX GAME-BTRX 4597.409780153938
GBG-BTRX BTC-BTRX 1.197e-05
BTC-BTRX GBG-BTRX 82848.83720930234
GBYTE-BTRX BTC-BTRX 0.028494664800000003
BTC-BTRX GBYTE-BTRX 34.69865737936956
GCR-BTRX BTC-BTRX 7.191975e-06
BTC-BTRX GCR-BTRX 137019.23076923078
GEO-BTRX BTC-BTRX 9.8044275e-05
BTC-BTRX GEO-BTRX 9942.190770457491
GLD-BTRX BTC-BTRX 1.6289175e-05
BTC-BTRX GLD-BTRX 61046.511627906984
GNO-BTRX BTC-BTRX 0.012283185075000001
BTC-BTRX GNO-BTRX 80.19507300766496
GNO-BTRX ETH-BTRX 0.24253923225000001
ETH-BTRX GNO-BTRX 3.7267967671803373
GNT-BTRX BTC-BTRX 3.6089550000000004e-05
BTC-BTRX GNT-BTRX 27547.638773819388
GNT-BTRX ETH-BTRX 0.00073815
ETH-BTRX GNT-BTRX 1335.7347545461853
GOLOS-BTRX BTC-BTRX 1.366575e-05
BTC-BTRX GOLOS-BTRX 72021.6606498195
GRC-BTRX BTC-BTRX 5.456325000000001e-06
BTC-BTRX GRC-BTRX 182025.54744525548
GRS-BTRX BTC-BTRX 6.425895e-05
BTC-BTRX GRS-BTRX 15324.93470579198
GUP-BTRX BTC-BTRX 2.2174425e-05
BTC-BTRX GUP-BTRX 44471.68970129291
GUP-BTRX ETH-BTRX 0.000452615625
ETH-BTRX GUP-BTRX 2137.851218414454
HMQ-BTRX BTC-BTRX 1.2678225000000002e-05
BTC-BTRX HMQ-BTRX 78358.20895522388
HMQ-BTRX ETH-BTRX 0.000257524575
ETH-BTRX HMQ-BTRX 3778.2659747736825
INCNT-BTRX BTC-BTRX 2.1745500000000004e-05
BTC-BTRX INCNT-BTRX 45033.860045146736
INFX-BTRX BTC-BTRX 7.970025e-05
BTC-BTRX INFX-BTRX 12314.814814814814
IOC-BTRX BTC-BTRX 0.00036708000000000004
BTC-BTRX IOC-BTRX 2710.524170538844
ION-BTRX BTC-BTRX 0.00015570975
BTC-BTRX ION-BTRX 6376.654094483156
IOP-BTRX BTC-BTRX 0.000268098075
BTC-BTRX IOP-BTRX 3708.1784386617105
KMD-BTRX BTC-BTRX 0.00030234225
BTC-BTRX KMD-BTRX 3254.6985121378234
KORE-BTRX BTC-BTRX 0.0004698225
BTC-BTRX KORE-BTRX 2101.0173347094383
LBC-BTRX BTC-BTRX 2.9685600000000003e-05
BTC-BTRX LBC-BTRX 33506.88612697347
LGD-BTRX BTC-BTRX 0.000110253675
BTC-BTRX LGD-BTRX 8928.57142857143
LGD-BTRX ETH-BTRX 0.002257711575
ETH-BTRX LGD-BTRX 402.24207109300966
LMC-BTRX BTC-BTRX 6.713175e-06
BTC-BTRX LMC-BTRX 147123.89380530975
LSK-BTRX BTC-BTRX 0.000830907525
BTC-BTRX LSK-BTRX 1191.7562724014338
LTC-BTRX BTC-BTRX 0.009373776825
BTC-BTRX LTC-BTRX 105.74578607017916
LTC-BTRX ETH-BTRX 0.19471200000000002
ETH-BTRX LTC-BTRX 5.076336652875825
LTC-BTRX USDT-BTRX 92.26875000000001
USDT-BTRX LTC-BTRX 0.01076051779935275
LUN-BTRX BTC-BTRX 0.0005985
BTC-BTRX LUN-BTRX 1662.4722921284647
LUN-BTRX ETH-BTRX 0.01221516555
ETH-BTRX LUN-BTRX 79.20331391429526
MAID-BTRX BTC-BTRX 5.0064525e-05
BTC-BTRX MAID-BTRX 19624.237654928194
MANA-BTRX BTC-BTRX 1.885275e-06
BTC-BTRX MANA-BTRX 522251.3089005236
MANA-BTRX ETH-BTRX 3.8453625e-05
ETH-BTRX MANA-BTRX 25576.923076923078
MCO-BTRX BTC-BTRX 0.0007264094249999999
BTC-BTRX MCO-BTRX 1366.4383561643838
MCO-BTRX ETH-BTRX 0.015023816325000001
ETH-BTRX MCO-BTRX 65.196802840293
MEME-BTRX BTC-BTRX 4.1795250000000006e-05
BTC-BTRX MEME-BTRX 23795.324427480915
MER-BTRX BTC-BTRX 2.0259225000000003e-05
BTC-BTRX MER-BTRX 48422.33009708738
MLN-BTRX BTC-BTRX 0.007874334825
BTC-BTRX MLN-BTRX 126.3605131946978
MONA-BTRX BTC-BTRX 0.00069823005
BTC-BTRX MONA-BTRX 1425.0203574336776
MTL-BTRX BTC-BTRX 0.0005638668000000001
BTC-BTRX MTL-BTRX 1722.619417676925
MTL-BTRX ETH-BTRX 0.011642151675000002
ETH-BTRX MTL-BTRX 83.8233180924754
MUE-BTRX BTC-BTRX 1.52418e-05
BTC-BTRX MUE-BTRX 64688.71595330739
MUSIC-BTRX BTC-BTRX 1.8354e-06
BTC-BTRX MUSIC-BTRX 539189.1891891891
MYST-BTRX BTC-BTRX 6.500707500000001e-05
BTC-BTRX MYST-BTRX 15152.665957770016
MYST-BTRX ETH-BTRX 0.001346634975
ETH-BTRX MYST-BTRX 716.0958240306683
NAV-BTRX BTC-BTRX 0.00011920125000000002
BTC-BTRX NAV-BTRX 8328.462887200469
NBT-BTRX BTC-BTRX 0.00010089712500000001
BTC-BTRX NBT-BTRX 9749.780080148568
NEO-BTRX BTC-BTRX 0.004015436250000001
BTC-BTRX NEO-BTRX 247.29586005657438
NEO-BTRX ETH-BTRX 0.082944788325
ETH-BTRX NEO-BTRX 11.883186666814389
NEO-BTRX USDT-BTRX 39.252622509975005
USDT-BTRX NEO-BTRX 0.025348784007853023
NEOS-BTRX BTC-BTRX 0.000368147325
BTC-BTRX NEOS-BTRX 2679.434833995917
NLG-BTRX BTC-BTRX 9.815400000000001e-06
BTC-BTRX NLG-BTRX 99749.99999999999
NMR-BTRX BTC-BTRX 0.001576059975
BTC-BTRX NMR-BTRX 630.5309734513274
NMR-BTRX ETH-BTRX 0.03144441195
ETH-BTRX NMR-BTRX 28.814331425184278
NXC-BTRX BTC-BTRX 2.1775425e-05
BTC-BTRX NXC-BTRX 45402.82203004096
NXS-BTRX BTC-BTRX 0.00014294174999999998
BTC-BTRX NXS-BTRX 6878.361605295821
NXT-BTRX BTC-BTRX 2.0668200000000003e-05
BTC-BTRX NXT-BTRX 48118.66859623734
OK-BTRX BTC-BTRX 4.4119425000000005e-05
BTC-BTRX OK-BTRX 22330.423102753528
OMG-BTRX BTC-BTRX 0.0009827170500000002
BTC-BTRX OMG-BTRX 1012.4642211891761
OMG-BTRX ETH-BTRX 0.020249160225000003
ETH-BTRX OMG-BTRX 48.95244227292447
OMG-BTRX USDT-BTRX 9.576000129675
USDT-BTRX OMG-BTRX 0.103134810534069
OMNI-BTRX BTC-BTRX 0.003122175
BTC-BTRX OMNI-BTRX 318.5923806116974
PART-BTRX BTC-BTRX 0.001002497475
BTC-BTRX PART-BTRX 984.3490960764191
PAY-BTRX BTC-BTRX 0.000246392475
BTC-BTRX PAY-BTRX 3992.874869906333
PAY-BTRX ETH-BTRX 0.005087250000000001
ETH-BTRX PAY-BTRX 190.1771364184927
PDC-BTRX BTC-BTRX 9.945075e-06
BTC-BTRX PDC-BTRX 99056.60377358491
PINK-BTRX BTC-BTRX 2.53365e-06
BTC-BTRX PINK-BTRX 391176.4705882353
PIVX-BTRX BTC-BTRX 0.0003937731
BTC-BTRX PIVX-BTRX 2526.723744870561
PKB-BTRX BTC-BTRX 8.920642500000001e-05
BTC-BTRX PKB-BTRX 11082.101988667928
POT-BTRX BTC-BTRX 2.9097075e-05
BTC-BTRX POT-BTRX 34172.661870503594
POWR-BTRX BTC-BTRX 6.8917275e-05
BTC-BTRX POWR-BTRX 14435.600578871201
POWR-BTRX ETH-BTRX 0.001426474875
ETH-BTRX POWR-BTRX 694.1544885177453
PPC-BTRX BTC-BTRX 0.00021964950000000002
BTC-BTRX PPC-BTRX 4495.268138801262
PTC-BTRX BTC-BTRX 4.12965e-06
BTC-BTRX PTC-BTRX 236935.8669833729
PTOY-BTRX BTC-BTRX 2.0917575000000003e-05
BTC-BTRX PTOY-BTRX 47029.70297029703
PTOY-BTRX ETH-BTRX 0.00042802725
ETH-BTRX PTOY-BTRX 2289.734643283445
QRL-BTRX BTC-BTRX 0.00011102175
BTC-BTRX QRL-BTRX 8793.194640338505
QRL-BTRX ETH-BTRX 0.002303077875
ETH-BTRX QRL-BTRX 420.6783992712459
QTUM-BTRX BTC-BTRX 0.0014962500000000002
BTC-BTRX QTUM-BTRX 662.8171222773002
QTUM-BTRX ETH-BTRX 0.030546023550000002
ETH-BTRX QTUM-BTRX 31.869080857369333
QWARK-BTRX BTC-BTRX 1.6209375e-05
BTC-BTRX QWARK-BTRX 60823.17073170733
RADS-BTRX BTC-BTRX 0.00045111937500000006
BTC-BTRX RADS-BTRX 2168.5254027261462
RBY-BTRX BTC-BTRX 8.991465000000001e-05
BTC-BTRX RBY-BTRX 11037.955073586369
RCN-BTRX BTC-BTRX 1.4473725e-05
BTC-BTRX RCN-BTRX 68556.70103092784
RCN-BTRX ETH-BTRX 0.0002940231
ETH-BTRX RCN-BTRX 3253.1063496722436
RDD-BTRX BTC-BTRX 1.197e-07
BTC-BTRX RDD-BTRX 7673076.923076923
REP-BTRX BTC-BTRX 0.0029170690500000002
BTC-BTRX REP-BTRX 334.70121834598876
REP-BTRX ETH-BTRX 0.06044850997500001
ETH-BTRX REP-BTRX 16.111856177899444
RISE-BTRX BTC-BTRX 3.245865e-05
BTC-BTRX RISE-BTRX 30411.585365853665
RLC-BTRX BTC-BTRX 6.0857475e-05
BTC-BTRX RLC-BTRX 16055.045871559634
RLC-BTRX ETH-BTRX 0.0012499672500000001
ETH-BTRX RLC-BTRX 750.332854424143
SAFEX-BTRX BTC-BTRX 1.087275e-06
BTC-BTRX SAFEX-BTRX 906818.1818181819
SALT-BTRX BTC-BTRX 0.000438032175
BTC-BTRX SALT-BTRX 2267.0454545454545
SALT-BTRX ETH-BTRX 0.0090773298
ETH-BTRX SALT-BTRX 109.31291218365008
SBD-BTRX BTC-BTRX 0.0001657446
BTC-BTRX SBD-BTRX 5939.974989578992
SC-BTRX BTC-BTRX 6.28425e-07
BTC-BTRX SC-BTRX 1558593.75
SC-BTRX ETH-BTRX 1.2987450000000002e-05
ETH-BTRX SC-BTRX 75855.5133079848
SEQ-BTRX BTC-BTRX 1.6508625e-05
BTC-BTRX SEQ-BTRX 59909.909909909904
SHIFT-BTRX BTC-BTRX 0.000207410175
BTC-BTRX SHIFT-BTRX 4796.134243677277
SIB-BTRX BTC-BTRX 0.00016029825000000002
BTC-BTRX SIB-BTRX 6081.9462227912945
SLR-BTRX BTC-BTRX 4.5396225000000006e-05
BTC-BTRX SLR-BTRX 21908.631671425435
SLS-BTRX BTC-BTRX 0.0016910617500000003
BTC-BTRX SLS-BTRX 557.337296620776
SNGLS-BTRX BTC-BTRX 1.5561e-05
BTC-BTRX SNGLS-BTRX 63738.01916932907
SNGLS-BTRX ETH-BTRX 0.00031913017500000005
ETH-BTRX SNGLS-BTRX 3058.9714495998037
SNRG-BTRX BTC-BTRX 0.00017867220000000001
BTC-BTRX SNRG-BTRX 5433.598431201656
SNT-BTRX BTC-BTRX 3.89025e-06
BTC-BTRX SNT-BTRX 254464.28571428574
SNT-BTRX ETH-BTRX 8.014912500000001e-05
ETH-BTRX SNT-BTRX 12142.422398052344
SPHR-BTRX BTC-BTRX 0.0003800475
BTC-BTRX SPHR-BTRX 2554.5482483097726
SPR-BTRX BTC-BTRX 3.05235e-05
BTC-BTRX SPR-BTRX 32094.594594594597
START-BTRX BTC-BTRX 6.633375e-06
BTC-BTRX START-BTRX 148216.93907875186
STEEM-BTRX BTC-BTRX 0.00012287205000000002
BTC-BTRX STEEM-BTRX 8050.847457627119
STORJ-BTRX BTC-BTRX 8.1445875e-05
BTC-BTRX STORJ-BTRX 12215.282880235123
STORJ-BTRX ETH-BTRX 0.0016692763500000003
ETH-BTRX STORJ-BTRX 586.7681574597498
STRAT-BTRX BTC-BTRX 0.0005295927000000001
BTC-BTRX STRAT-BTRX 1878.5310734463278
STRAT-BTRX ETH-BTRX 0.010878026775
ETH-BTRX STRAT-BTRX 89.5225821274335
SWIFT-BTRX BTC-BTRX 0.00012874732500000002
BTC-BTRX SWIFT-BTRX 7557.963327776937
SWT-BTRX BTC-BTRX 0.00017031315
BTC-BTRX SWT-BTRX 5738.03497468937
SYNX-BTRX BTC-BTRX 3.1850175e-05
BTC-BTRX SYNX-BTRX 31230.43206011271
SYS-BTRX BTC-BTRX 3.3326475000000005e-05
BTC-BTRX SYS-BTRX 29847.396768402155
THC-BTRX BTC-BTRX 2.394e-06
BTC-BTRX THC-BTRX 410493.8271604938
TIME-BTRX BTC-BTRX 0.0025141389000000003
BTC-BTRX TIME-BTRX 381.20387815233636
TIME-BTRX ETH-BTRX 0.05072463060000001
ETH-BTRX TIME-BTRX 18.704655274609653
TIX-BTRX BTC-BTRX 4.389e-05
BTC-BTRX TIX-BTRX 22355.445988346033
TIX-BTRX ETH-BTRX 0.000899096625
ETH-BTRX TIX-BTRX 1056.0137202384103
TKN-BTRX BTC-BTRX 0.0001558095
BTC-BTRX TKN-BTRX 6291.390728476821
TKN-BTRX ETH-BTRX 0.0031795811250000003
ETH-BTRX TKN-BTRX 291.4962010520164
TKS-BTRX BTC-BTRX 0.00020821815000000003
BTC-BTRX TKS-BTRX 4706.076618229855
TRIG-BTRX BTC-BTRX 0.00011592945
BTC-BTRX TRIG-BTRX 8527.098649341768
TRST-BTRX BTC-BTRX 4.351095e-05
BTC-BTRX TRST-BTRX 22675.608092748356
TRST-BTRX ETH-BTRX 0.000884972025
ETH-BTRX TRST-BTRX 1099.7916184301923
TRUST-BTRX BTC-BTRX 1.46832e-05
BTC-BTRX TRUST-BTRX 67581.30081300814
TX-BTRX BTC-BTRX 0.00021631785000000001
BTC-BTRX TX-BTRX 4577.157802964255
UBQ-BTRX BTC-BTRX 0.00016468725
BTC-BTRX UBQ-BTRX 5948.1216457960645
UNB-BTRX BTC-BTRX 3.541125e-05
BTC-BTRX UNB-BTRX 27988.21548821549
VIA-BTRX BTC-BTRX 0.000180737025
BTC-BTRX VIA-BTRX 5498.897464167586
VIB-BTRX BTC-BTRX 1.546125e-05
BTC-BTRX VIB-BTRX 64271.907216494845
VIB-BTRX ETH-BTRX 0.000316456875
ETH-BTRX VIB-BTRX 2975.835322195704
VOX-BTRX BTC-BTRX 8.9775e-06
BTC-BTRX VOX-BTRX 110710.3218645949
VRC-BTRX BTC-BTRX 5.7665475e-05
BTC-BTRX VRC-BTRX 17042.542286007178
VRM-BTRX BTC-BTRX 0.00028160422500000005
BTC-BTRX VRM-BTRX 3430.19257221458
VTC-BTRX BTC-BTRX 0.00054637065
BTC-BTRX VTC-BTRX 1820.9200438116102
VTR-BTRX BTC-BTRX 2.3122050000000003e-05
BTC-BTRX VTR-BTRX 42774.44253859349
WAVES-BTRX BTC-BTRX 0.000590111025
BTC-BTRX WAVES-BTRX 1676.4705882352941
WAVES-BTRX ETH-BTRX 0.012023216625
ETH-BTRX WAVES-BTRX 81.09756097560975
WINGS-BTRX BTC-BTRX 5.9431050000000004e-05
BTC-BTRX WINGS-BTRX 16525.844930417494
WINGS-BTRX ETH-BTRX 0.0012054887250000001
ETH-BTRX WINGS-BTRX 796.0385609857312
XAUR-BTRX BTC-BTRX 2.0358975e-05
BTC-BTRX XAUR-BTRX 48211.696471725474
XCP-BTRX BTC-BTRX 0.002547216
BTC-BTRX XCP-BTRX 386.73433386707194
XDN-BTRX BTC-BTRX 2.49375e-07
BTC-BTRX XDN-BTRX 3836538.4615384615
XEL-BTRX BTC-BTRX 3.4214250000000005e-05
BTC-BTRX XEL-BTRX 28508.14518433838
XEM-BTRX BTC-BTRX 2.3880150000000002e-05
BTC-BTRX XEM-BTRX 41649.26931106472
XEM-BTRX ETH-BTRX 0.000485952075
ETH-BTRX XEM-BTRX 1982.864867013875
XLM-BTRX BTC-BTRX 5.855325e-06
BTC-BTRX XLM-BTRX 169642.8571428572
XLM-BTRX ETH-BTRX 0.00012040822500000001
ETH-BTRX XLM-BTRX 8058.652447891421
XMG-BTRX BTC-BTRX 3.0264150000000004e-05
BTC-BTRX XMG-BTRX 32281.55339805826
XMR-BTRX BTC-BTRX 0.0182653821
BTC-BTRX XMR-BTRX 53.961358798406316
XMR-BTRX ETH-BTRX 0.38004748005000005
ETH-BTRX XMR-BTRX 2.6044406823295163
XMR-BTRX USDT-BTRX 179.565112134975
USDT-BTRX XMR-BTRX 0.005498594347030889
XMY-BTRX BTC-BTRX 4.2892500000000004e-07
BTC-BTRX XMY-BTRX 2267045.4545454546
XRP-BTRX BTC-BTRX 2.6124525000000002e-05
BTC-BTRX XRP-BTRX 37971.06966121051
XRP-BTRX ETH-BTRX 0.0005416425
ETH-BTRX XRP-BTRX 1826.9230769230767
XRP-BTRX USDT-BTRX 0.25785375000000005
USDT-BTRX XRP-BTRX 3.8451326287431353
XST-BTRX BTC-BTRX 3.154095e-05
BTC-BTRX XST-BTRX 31536.5159658552
XVC-BTRX BTC-BTRX 8.3391e-05
BTC-BTRX XVC-BTRX 11883.488205861331
XVG-BTRX BTC-BTRX 6.583500000000001e-07
BTC-BTRX XVG-BTRX 1488805.9701492537
XWC-BTRX BTC-BTRX 6.60345e-06
BTC-BTRX XWC-BTRX 150452.4886877828
XZC-BTRX BTC-BTRX 0.003740625
BTC-BTRX XZC-BTRX 265.89718642125047
ZCL-BTRX BTC-BTRX 0.00020926552500000003
BTC-BTRX ZCL-BTRX 4749.773820294272
ZEC-BTRX BTC-BTRX 0.035311450125000005
BTC-BTRX ZEC-BTRX 28.04748981292676
ZEC-BTRX ETH-BTRX 0.729970509975
ETH-BTRX ZEC-BTRX 1.3596781296324898
ZEC-BTRX USDT-BTRX 347.13
USDT-BTRX ZEC-BTRX 0.0028625535240114435
ZEN-BTRX BTC-BTRX 0.0032476505250000004
BTC-BTRX ZEN-BTRX 302.35702074517746
611-CCEX BTC-CCEX 1.707e-05
BTC-CCEX 611-CCEX 51387.46145940391
9COIN-CCEX BTC-CCEX 3e-07
BTC-CCEX 9COIN-CCEX 3030303.0303030303
ABC-CCEX BTC-CCEX 0.0014
BTC-CCEX ABC-CCEX 606.0642791774495
ACP-CCEX BTC-CCEX 7.6e-07
BTC-CCEX ACP-CCEX 1250000.0
ADCN-CCEX BTC-CCEX 2.8e-07
BTC-CCEX ADCN-CCEX 3448275.862068966
ETC-OK ETC-PLNX 1
ETC-PLNX ETC-OK 1
ETH-OK ETH-PLNX 1
ETH-PLNX ETH-OK 1
LTC-OK LTC-PLNX 1
LTC-PLNX LTC-OK 1
BTC-OK BTC-PLNX 1
BTC-PLNX BTC-OK 1
ETC-OK ETC-KRKN 1
ETC-KRKN ETC-OK 1
USD-OK USD-KRKN 1
USD-KRKN USD-OK 1
ETH-OK ETH-KRKN 1
ETH-KRKN ETH-OK 1
LTC-OK LTC-KRKN 1
LTC-KRKN LTC-OK 1
ETH-OK ETH-BITF 1
ETH-BITF ETH-OK 1
LTC-OK LTC-BITF 1
LTC-BITF LTC-OK 1
BTC-OK BTC-BITF 1
BTC-BITF BTC-OK 1
BCC-OK BCC-BITF 1
BCC-BITF BCC-OK 1
USD-OK USD-BITF 1
USD-BITF USD-OK 1
ETC-OK ETC-BITF 1
ETC-BITF ETC-OK 1
BTC-OK BTC-CCEX 1
BTC-CCEX BTC-OK 1
USD-OK USD-BITS 1
USD-BITS USD-OK 1
ETH-OK ETH-BITS 1
ETH-BITS ETH-OK 1
LTC-OK LTC-BITS 1
LTC-BITS LTC-OK 1
BTC-OK BTC-BITS 1
BTC-BITS BTC-OK 1
BCC-OK BCC-BTRX 1
BCC-BTRX BCC-OK 1
ETC-OK ETC-BTRX 1
ETC-BTRX ETC-OK 1
ETH-OK ETH-BTRX 1
ETH-BTRX ETH-OK 1
LTC-OK LTC-BTRX 1
LTC-BTRX LTC-OK 1
BTC-OK BTC-BTRX 1
BTC-BTRX BTC-OK 1
GNO-PLNX GNO-KRKN 1
GNO-KRKN GNO-PLNX 1
BCH-PLNX BCH-KRKN 1
BCH-KRKN BCH-PLNX 1
ETH-PLNX ETH-KRKN 1
ETH-KRKN ETH-PLNX 1
LTC-PLNX LTC-KRKN 1
LTC-KRKN LTC-PLNX 1
ZEC-PLNX ZEC-KRKN 1
ZEC-KRKN ZEC-PLNX 1
REP-PLNX REP-KRKN 1
REP-KRKN REP-PLNX 1
USDT-PLNX USDT-KRKN 1
USDT-KRKN USDT-PLNX 1
XRP-PLNX XRP-KRKN 1
XRP-KRKN XRP-PLNX 1
ETC-PLNX ETC-KRKN 1
ETC-KRKN ETC-PLNX 1
XMR-PLNX XMR-KRKN 1
XMR-KRKN XMR-PLNX 1
DASH-PLNX DASH-KRKN 1
DASH-KRKN DASH-PLNX 1
OMG-PLNX OMG-BITF 1
OMG-BITF OMG-PLNX 1
BCH-PLNX BCH-BITF 1
BCH-BITF BCH-PLNX 1
ETH-PLNX ETH-BITF 1
ETH-BITF ETH-PLNX 1
LTC-PLNX LTC-BITF 1
LTC-BITF LTC-PLNX 1
BTC-PLNX BTC-BITF 1
BTC-BITF BTC-PLNX 1
ZEC-PLNX ZEC-BITF 1
ZEC-BITF ZEC-PLNX 1
XRP-PLNX XRP-BITF 1
XRP-BITF XRP-PLNX 1
ETC-PLNX ETC-BITF 1
ETC-BITF ETC-PLNX 1
XMR-PLNX XMR-BITF 1
XMR-BITF XMR-PLNX 1
BTC-PLNX BTC-CCEX 1
BTC-CCEX BTC-PLNX 1
ETH-PLNX ETH-BITS 1
ETH-BITS ETH-PLNX 1
LTC-PLNX LTC-BITS 1
LTC-BITS LTC-PLNX 1
XRP-PLNX XRP-BITS 1
XRP-BITS XRP-PLNX 1
BTC-PLNX BTC-BITS 1
BTC-BITS BTC-PLNX 1
OMG-PLNX OMG-BTRX 1
OMG-BTRX OMG-PLNX 1
GNO-PLNX GNO-BTRX 1
GNO-BTRX GNO-PLNX 1
XVC-PLNX XVC-BTRX 1
XVC-BTRX XVC-PLNX 1
LBC-PLNX LBC-BTRX 1
LBC-BTRX LBC-PLNX 1
VRC-PLNX VRC-BTRX 1
VRC-BTRX VRC-PLNX 1
SBD-PLNX SBD-BTRX 1
SBD-BTRX SBD-PLNX 1
GRC-PLNX GRC-BTRX 1
GRC-BTRX GRC-PLNX 1
NEOS-PLNX NEOS-BTRX 1
NEOS-BTRX NEOS-PLNX 1
PINK-PLNX PINK-BTRX 1
PINK-BTRX PINK-PLNX 1
POT-PLNX POT-BTRX 1
POT-BTRX POT-PLNX 1
AMP-PLNX AMP-BTRX 1
AMP-BTRX AMP-PLNX 1
SYS-PLNX SYS-BTRX 1
SYS-BTRX SYS-PLNX 1
MAID-PLNX MAID-BTRX 1
MAID-BTRX MAID-PLNX 1
BURST-PLNX BURST-BTRX 1
BURST-BTRX BURST-PLNX 1
GAME-PLNX GAME-BTRX 1
GAME-BTRX GAME-PLNX 1
STRAT-PLNX STRAT-BTRX 1
STRAT-BTRX STRAT-PLNX 1
LSK-PLNX LSK-BTRX 1
LSK-BTRX LSK-PLNX 1
RADS-PLNX RADS-BTRX 1
RADS-BTRX RADS-PLNX 1
LTC-PLNX LTC-BTRX 1
LTC-BTRX LTC-PLNX 1
NXC-PLNX NXC-BTRX 1
NXC-BTRX NXC-PLNX 1
EMC2-PLNX EMC2-BTRX 1
EMC2-BTRX EMC2-PLNX 1
BCY-PLNX BCY-BTRX 1
BCY-BTRX BCY-PLNX 1
FLDC-PLNX FLDC-BTRX 1
FLDC-BTRX FLDC-PLNX 1
NXT-PLNX NXT-BTRX 1
NXT-BTRX NXT-PLNX 1
NAV-PLNX NAV-BTRX 1
NAV-BTRX NAV-PLNX 1
PPC-PLNX PPC-BTRX 1
PPC-BTRX PPC-PLNX 1
SC-PLNX SC-BTRX 1
SC-BTRX SC-PLNX 1
DGB-PLNX DGB-BTRX 1
DGB-BTRX DGB-PLNX 1
STORJ-PLNX STORJ-BTRX 1
STORJ-BTRX STORJ-PLNX 1
XEM-PLNX XEM-BTRX 1
XEM-BTRX XEM-PLNX 1
BTCD-PLNX BTCD-BTRX 1
BTCD-BTRX BTCD-PLNX 1
GNT-PLNX GNT-BTRX 1
GNT-BTRX GNT-PLNX 1
VIA-PLNX VIA-BTRX 1
VIA-BTRX VIA-PLNX 1
BLK-PLNX BLK-BTRX 1
BLK-BTRX BLK-PLNX 1
ARDR-PLNX ARDR-BTRX 1
ARDR-BTRX ARDR-PLNX 1
BTS-PLNX BTS-BTRX 1
BTS-BTRX BTS-PLNX 1
CVC-PLNX CVC-BTRX 1
CVC-BTRX CVC-PLNX 1
USDT-PLNX USDT-BTRX 1
USDT-BTRX USDT-PLNX 1
FCT-PLNX FCT-BTRX 1
FCT-BTRX FCT-PLNX 1
EXP-PLNX EXP-BTRX 1
EXP-BTRX EXP-PLNX 1
XRP-PLNX XRP-BTRX 1
XRP-BTRX XRP-PLNX 1
OMNI-PLNX OMNI-BTRX 1
OMNI-BTRX OMNI-PLNX 1
ETC-PLNX ETC-BTRX 1
ETC-BTRX ETC-PLNX 1
FLO-PLNX FLO-BTRX 1
FLO-BTRX FLO-PLNX 1
ETH-PLNX ETH-BTRX 1
ETH-BTRX ETH-PLNX 1
VTC-PLNX VTC-BTRX 1
VTC-BTRX VTC-PLNX 1
BTC-PLNX BTC-BTRX 1
BTC-BTRX BTC-PLNX 1
STEEM-PLNX STEEM-BTRX 1
STEEM-BTRX STEEM-PLNX 1
DOGE-PLNX DOGE-BTRX 1
DOGE-BTRX DOGE-PLNX 1
XCP-PLNX XCP-BTRX 1
XCP-BTRX XCP-PLNX 1
ZEC-PLNX ZEC-BTRX 1
ZEC-BTRX ZEC-PLNX 1
REP-PLNX REP-BTRX 1
REP-BTRX REP-PLNX 1
CLAM-PLNX CLAM-BTRX 1
CLAM-BTRX CLAM-PLNX 1
DCR-PLNX DCR-BTRX 1
DCR-BTRX DCR-PLNX 1
XMR-PLNX XMR-BTRX 1
XMR-BTRX XMR-PLNX 1
DASH-PLNX DASH-BTRX 1
DASH-BTRX DASH-PLNX 1
BCH-KRKN BCH-BITF 1
BCH-BITF BCH-KRKN 1
ETH-KRKN ETH-BITF 1
ETH-BITF ETH-KRKN 1
LTC-KRKN LTC-BITF 1
LTC-BITF LTC-KRKN 1
USD-KRKN USD-BITF 1
USD-BITF USD-KRKN 1
EUR-KRKN EUR-BITF 1
EUR-BITF EUR-KRKN 1
EOS-KRKN EOS-BITF 1
EOS-BITF EOS-KRKN 1
ZEC-KRKN ZEC-BITF 1
ZEC-BITF ZEC-KRKN 1
XRP-KRKN XRP-BITF 1
XRP-BITF XRP-KRKN 1
ETC-KRKN ETC-BITF 1
ETC-BITF ETC-KRKN 1
XMR-KRKN XMR-BITF 1
XMR-BITF XMR-KRKN 1
EUR-KRKN EUR-BITS 1
EUR-BITS EUR-KRKN 1
USD-KRKN USD-BITS 1
USD-BITS USD-KRKN 1
ETH-KRKN ETH-BITS 1
ETH-BITS ETH-KRKN 1
LTC-KRKN LTC-BITS 1
LTC-BITS LTC-KRKN 1
XRP-KRKN XRP-BITS 1
XRP-BITS XRP-KRKN 1
GNO-KRKN GNO-BTRX 1
GNO-BTRX GNO-KRKN 1
ETH-KRKN ETH-BTRX 1
ETH-BTRX ETH-KRKN 1
LTC-KRKN LTC-BTRX 1
LTC-BTRX LTC-KRKN 1
ZEC-KRKN ZEC-BTRX 1
ZEC-BTRX ZEC-KRKN 1
REP-KRKN REP-BTRX 1
REP-BTRX REP-KRKN 1
USDT-KRKN USDT-BTRX 1
USDT-BTRX USDT-KRKN 1
XRP-KRKN XRP-BTRX 1
XRP-BTRX XRP-KRKN 1
MLN-KRKN MLN-BTRX 1
MLN-BTRX MLN-KRKN 1
XLM-KRKN XLM-BTRX 1
XLM-BTRX XLM-KRKN 1
ETC-KRKN ETC-BTRX 1
ETC-BTRX ETC-KRKN 1
XMR-KRKN XMR-BTRX 1
XMR-BTRX XMR-KRKN 1
DASH-KRKN DASH-BTRX 1
DASH-BTRX DASH-KRKN 1
BTC-BITF BTC-CCEX 1
BTC-CCEX BTC-BITF 1
ETH-BITF ETH-BITS 1
ETH-BITS ETH-BITF 1
LTC-BITF LTC-BITS 1
LTC-BITS LTC-BITF 1
BTC-BITF BTC-BITS 1
BTC-BITS BTC-BITF 1
USD-BITF USD-BITS 1
USD-BITS USD-BITF 1
EUR-BITF EUR-BITS 1
EUR-BITS EUR-BITF 1
XRP-BITF XRP-BITS 1
XRP-BITS XRP-BITF 1
OMG-BITF OMG-BTRX 1
OMG-BTRX OMG-BITF 1
ETH-BITF ETH-BTRX 1
ETH-BTRX ETH-BITF 1
LTC-BITF LTC-BTRX 1
LTC-BTRX LTC-BITF 1
XMR-BITF XMR-BTRX 1
XMR-BTRX XMR-BITF 1
BTC-BITF BTC-BTRX 1
BTC-BTRX BTC-BITF 1
BCC-BITF BCC-BTRX 1
BCC-BTRX BCC-BITF 1
ZEC-BITF ZEC-BTRX 1
ZEC-BTRX ZEC-BITF 1
NEO-BITF NEO-BTRX 1
NEO-BTRX NEO-BITF 1
XRP-BITF XRP-BTRX 1
XRP-BTRX XRP-BITF 1
ETC-BITF ETC-BTRX 1
ETC-BTRX ETC-BITF 1
BTG-BITF BTG-BTRX 1
BTG-BTRX BTG-BITF 1
BTC-CCEX BTC-BITS 1
BTC-BITS BTC-CCEX 1
BTC-CCEX BTC-BTRX 1
BTC-BTRX BTC-CCEX 1
ETH-BITS ETH-BTRX 1
ETH-BTRX ETH-BITS 1
LTC-BITS LTC-BTRX 1
LTC-BTRX LTC-BITS 1
XRP-BITS XRP-BTRX 1
XRP-BTRX XRP-BITS 1
BTC-BITS BTC-BTRX 1
BTC-BTRX BTC-BITS 1
